--
--	@(#) dbcreate/cfsec/mssql/crdb_types.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

exec sp_addtype cfsec213ClassCode, "CHAR(4)"
go

exec sp_addtype CFSec213AuditActionEnum, "SMALLINT"
go

exec sp_addtype CFSec213ClusterIdGenSeq, "DECIMAL(21,0)"
go
exec sp_addtype CFSec213DeviceName, "VARCHAR(127)"
go
exec sp_addtype CFSec213ISO6391LangCode, "VARCHAR(2)"
go
exec sp_addtype CFSec213ISO6392LangCode, "VARCHAR(3)"
go
exec sp_addtype CFSec213ISOCcyCode, "VARCHAR(3)"
go

exec sp_addtype CFSec213ISOCcyIdGenSeq, "SMALLINT"
go
exec sp_addtype CFSec213ISOCtryCode, "VARCHAR(2)"
go
exec sp_addtype CFSec213ISOCtryCode3, "VARCHAR(3)"
go

exec sp_addtype CFSec213ISOCtryIdGenSeq, "SMALLINT"
go

exec sp_addtype CFSec213ISOLangIdGenSeq, "SMALLINT"
go

exec sp_addtype CFSec213ISOTZoneIdGenSeq, "SMALLINT"
go
exec sp_addtype CFSec213SHA512HexHash, "VARCHAR(256)"
go
exec sp_addtype CFSec213SecSessionIdGen, "CHAR(36)"
go
exec sp_addtype CFSec213SecUserIdGen, "CHAR(36)"
go

exec sp_addtype CFSec213ServiceTypeIdGenSeq, "INT"
go

exec sp_addtype CFSec213TenantIdGenSeq, "DECIMAL(21,0)"
go

exec sp_addtype CFSec213HostNodeIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFSec213SecAppIdGen, "INT"
go

exec sp_addtype CFSec213SecFormIdGen, "INT"
go

exec sp_addtype CFSec213SecGroupFormIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFSec213SecGroupIdGen, "INT"
go

exec sp_addtype CFSec213SecGrpIncIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFSec213SecGrpMembIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFSec213ServiceIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFSec213TSecGroupIdGen, "INT"
go

exec sp_addtype CFSec213TSecGrpIncIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFSec213TSecGrpMembIdGen, "DECIMAL(21,0)"
go

quit
