--
--	@(#) dbcreate/cfsec/mssql/crsp_update_secmemb.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_secmemb
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argSecGrpMembId decimal(21,0),
	@argSecGroupId integer,
	@argSecUserId varchar(36),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldClusterId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a00f' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'DeleteSecGrpMemb', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for UpdateSecGrpMemb',
				15,
				1 )
		end
	end

	update cfsec213..SecMemb
	set forcesynclock = forcesynclock + 1
	where
			clusterid = @argClusterId
		and secgrpmembid = @argSecGrpMembId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClusterId = a00f.clusterid,
		@oldRevision = a00f.revision
	from cfsec213..SecMemb as a00f
	where
			a00f.clusterid = @argClusterId
			and a00f.secgrpmembid = @argSecGrpMembId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_secmemb() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a00f' )
	begin
		if( @argClusterId != @oldClusterId )
		begin
			raiserror( 'Permission denied -- ClusterId cannot be updated for SecGrpMemb',
				15,
				1 )
		end
	end

	update cfsec213..SecMemb
	set
		revision = @argRevision + 1,
		secgroupid = @argSecGroupId,
		secuserid = @argSecUserId
	where
		clusterid = @argClusterId
		and secgrpmembid = @argSecGrpMembId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_secmemb() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..SecMemb_h (
			clusterid,
			secgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a00f.clusterid,
			a00f.secgrpmembid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a00f.secgroupid,
			a00f.secuserid,
			a00f.revision,
			1
		from cfsec213..SecMemb as a00f
		where
			a00f.clusterid = @argClusterId
			and a00f.secgrpmembid = @argSecGrpMembId

	select
			a00f.createdby,
			convert( varchar, a00f.createdat, 120 ) as createdat,
			a00f.updatedby,
			convert( varchar, a00f.updatedat, 120 ) as updatedat,
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.secgroupid as secgroupid,
			a00f.secuserid as secuserid,
		a00f.revision as revision
	from cfsec213..SecMemb as a00f
	where
		a00f.clusterid = @argClusterId
			and a00f.secgrpmembid = @argSecGrpMembId
end
go


quit
