--
--	@(#) dbcreate/cfsec/mssql/crsp_read_secapp_by_ujeemountidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_read_secapp_by_ujeemountidx
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argJEEMountName varchar(192)
as
	declare @rc int
	declare @permissionFlag int
	declare @isSystemUser int
begin
	exec sp_is_cluster_user @permissionFlag output, @secClusterId, 'ReadSecApp', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in cluster SecGroup for ReadSecApp',
			15,
			1 )
	end
	exec sp_is_system_user @isSystemUser output, @argAuditUserId

	if( @isSystemUser = 1 )
	begin
		select
			a009.createdby,
			convert( varchar, a009.createdat, 120 ) as createdat,
			a009.updatedby,
			convert( varchar, a009.updatedat, 120 ) as updatedat,
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.jeemountname as jeemountname,
			a009.revision as revision
		from cfsec213..SecApp as a009
		where
			a009.clusterid = @argClusterId
			and a009.jeemountname = @argJEEMountName
			and a009.clusterid = @secClusterId
	end
	else begin
		select
			a009.createdby,
			convert( varchar, a009.createdat, 120 ) as createdat,
			a009.updatedby,
			convert( varchar, a009.updatedat, 120 ) as updatedat,
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.jeemountname as jeemountname,
			a009.revision as revision
		from cfsec213..SecApp as a009
		where
			a009.clusterid = @argClusterId
			and a009.jeemountname = @argJEEMountName
			and a009.clusterid = @secClusterId
			and a009.clusterid = @secClusterId
	end
end
go

quit
