--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secmemb_by_useridx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secmemb_by_useridx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argSecUserId varchar(36) )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecGrpMembId CFSec213SecGrpMembIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecMembUserIdx cursor local for
		select
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.revision as revision
		from cfsec213..SecMemb as a00f
		where
			a00f.secuserid = @argSecUserId
	declare cursRestrictSecMembUserIdx cursor local for
		select
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.revision as revision
		from cfsec213..SecMemb as a00f
		where
			a00f.secuserid = @argSecUserId
			and a00f.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecMembUserIdx
		fetch next from cursNormalSecMembUserIdx into
				@varClusterId,
				@varSecGrpMembId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secmemb @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGrpMembId,
						@varRevision
			fetch next from cursNormalSecMembUserIdx into
				@varClusterId,
				@varSecGrpMembId,
				@varRevision
		end
		close cursNormalSecMembUserIdx
		deallocate cursNormalSecMembUserIdx
	end
	else begin
		open cursRestrictSecMembUserIdx
		fetch next from cursRestrictSecMembUserIdx into
				@varClusterId,
				@varSecGrpMembId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secmemb @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGrpMembId,
						@varRevision
			fetch next from cursRestrictSecMembUserIdx into
				@varClusterId,
				@varSecGrpMembId,
				@varRevision
		end
		close cursRestrictSecMembUserIdx
		deallocate cursRestrictSecMembUserIdx
	end
end
go

quit
