--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_sysclus.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_sysclus
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argSingletonId integer,
	@argRevision int
as
	declare @oldRevision int
	declare @permissionFlag int
begin
	update cfsec213..sysclus
	set forcesynclock = forcesynclock + 1
	where
			sgltn_id = @argSingletonId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a014.revision
	from cfsec213..sysclus as a014
	where
			a014.sgltn_id = @argSingletonId

	exec sp_is_system_user @permissionFlag output, @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- only system user can delete SysCluster records',
			10,
			1 )
	end

	delete from cfsec213..sysclus
	where
		sgltn_id = @argSingletonId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_sysclus() Data collision detected',
			15,
			1 )
	end

end
go

quit
