--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secform_by_ujeeservletidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secform_by_ujeeservletidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecAppId integer,
	@argJEEServletMapName varchar(192) )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecFormId CFSec213SecFormIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecFormUJEEServletIdx cursor local for
		select
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.revision as revision
		from cfsec213..SecForm as a00b
		where
			a00b.clusterid = @argClusterId
			and a00b.secappid = @argSecAppId
			and a00b.jeeservletmapname = @argJEEServletMapName
	declare cursRestrictSecFormUJEEServletIdx cursor local for
		select
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.revision as revision
		from cfsec213..SecForm as a00b
		where
			a00b.clusterid = @argClusterId
			and a00b.secappid = @argSecAppId
			and a00b.jeeservletmapname = @argJEEServletMapName
			and a00b.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecFormUJEEServletIdx
		fetch next from cursNormalSecFormUJEEServletIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secform @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecFormId,
						@varRevision
			fetch next from cursNormalSecFormUJEEServletIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		end
		close cursNormalSecFormUJEEServletIdx
		deallocate cursNormalSecFormUJEEServletIdx
	end
	else begin
		open cursRestrictSecFormUJEEServletIdx
		fetch next from cursRestrictSecFormUJEEServletIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secform @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecFormId,
						@varRevision
			fetch next from cursRestrictSecFormUJEEServletIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		end
		close cursRestrictSecFormUJEEServletIdx
		deallocate cursRestrictSecFormUJEEServletIdx
	end
end
go

quit
