--
--	@(#) dbcreate/cfsec/mssql/crsp_read_svctype.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_read_svctype
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argServiceTypeId integer
as
begin
	select

			a013.createdby,
			convert( varchar, a013.createdat, 120 ) as createdat,
			a013.updatedby,
			convert( varchar, a013.updatedat, 120 ) as updatedat,
			a013.servicetypeid as servicetypeid,
			a013.description as description,
			a013.revision as revision
	from cfsec213..SvcType as a013
		where
			a013.servicetypeid = @argServiceTypeId
end
go

quit
