--
--	@(#) dbcreate/cfsec/mssql/crsp_create_secapp.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_secapp
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argJEEMountName varchar(192)
as
	declare @rc int
	declare @permissionFlag int
	declare @argSecAppId integer
begin
	if( @argClassCode = 'a009' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'CreateSecApp', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for CreateSecApp',
				15,
				1 )
		end
	end

	exec sp_next_clus_secappidgen @argSecAppId output,
		@argClusterId

	insert into cfsec213..SecApp(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			clusterid,
			secappid,
			jeemountname,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argClusterId,
			@argSecAppId,
			@argJEEMountName,
			1 )

	insert into cfsec213..SecApp_h (
			clusterid,
			secappid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			jeemountname,
			revision,
			auditaction )
		select
			a009.clusterid,
			a009.secappid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a009.jeemountname,
			a009.revision,
			0
		from cfsec213..SecApp as a009
		where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId

	select
			a009.createdby,
			convert( varchar, a009.createdat, 120 ) as createdat,
			a009.updatedby,
			convert( varchar, a009.updatedat, 120 ) as updatedat,
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.jeemountname as jeemountname,
			a009.revision as revision
	from cfsec213..SecApp as a009
	where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId
end
go

quit
