--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_tsecgrp_by_tenantvisidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_tsecgrp_by_tenantvisidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argIsVisible char(1) )
as
	declare @varTenantId CFSec213TenantIdGenSeq
	declare @varTSecGroupId CFSec213TSecGroupIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalTSecGrpTenantVisIdx cursor local for
		select
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
			a016.revision as revision
		from cfsec213..TSecGrp as a016
		where
			a016.tenantid = @argTenantId
			and a016.isvisible = @argIsVisible
	declare cursRestrictTSecGrpTenantVisIdx cursor local for
		select
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
			a016.revision as revision
		from cfsec213..TSecGrp as a016
		where
			a016.tenantid = @argTenantId
			and a016.isvisible = @argIsVisible
			and a016.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalTSecGrpTenantVisIdx
		fetch next from cursNormalTSecGrpTenantVisIdx into
				@varTenantId,
				@varTSecGroupId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tsecgrp @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varTSecGroupId,
						@varRevision
			fetch next from cursNormalTSecGrpTenantVisIdx into
				@varTenantId,
				@varTSecGroupId,
				@varRevision
		end
		close cursNormalTSecGrpTenantVisIdx
		deallocate cursNormalTSecGrpTenantVisIdx
	end
	else begin
		open cursRestrictTSecGrpTenantVisIdx
		fetch next from cursRestrictTSecGrpTenantVisIdx into
				@varTenantId,
				@varTSecGroupId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tsecgrp @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varTSecGroupId,
						@varRevision
			fetch next from cursRestrictTSecGrpTenantVisIdx into
				@varTenantId,
				@varTSecGroupId,
				@varRevision
		end
		close cursRestrictTSecGrpTenantVisIdx
		deallocate cursRestrictTSecGrpTenantVisIdx
	end
end
go

quit
