--
--	@(#) dbcreate/cfsec/mssql/crsp_update_tsecmemb.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_tsecmemb
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argTenantId decimal(21,0),
	@argTSecGrpMembId decimal(21,0),
	@argTSecGroupId integer,
	@argSecUserId varchar(36),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a018' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateTSecGrpMemb', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateTSecGrpMemb',
				15,
				1 )
		end
	end

	update cfsec213..TSecMemb
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and tsecgrpmembid = @argTSecGrpMembId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a018.tenantid,
		@oldRevision = a018.revision
	from cfsec213..TSecMemb as a018
	where
			a018.tenantid = @argTenantId
			and a018.tsecgrpmembid = @argTSecGrpMembId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_tsecmemb() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a018' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror( 'Permission denied -- TenantId cannot be updated for TSecGrpMemb',
				15,
				1 )
		end
	end

	update cfsec213..TSecMemb
	set
		revision = @argRevision + 1,
		tsecgroupid = @argTSecGroupId,
		secuserid = @argSecUserId
	where
		tenantid = @argTenantId
		and tsecgrpmembid = @argTSecGrpMembId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_tsecmemb() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..TSecMemb_h (
			tenantid,
			tsecgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a018.tenantid,
			a018.tsecgrpmembid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a018.tsecgroupid,
			a018.secuserid,
			a018.revision,
			1
		from cfsec213..TSecMemb as a018
		where
			a018.tenantid = @argTenantId
			and a018.tsecgrpmembid = @argTSecGrpMembId

	select
			a018.createdby,
			convert( varchar, a018.createdat, 120 ) as createdat,
			a018.updatedby,
			convert( varchar, a018.updatedat, 120 ) as updatedat,
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.tsecgroupid as tsecgroupid,
			a018.secuserid as secuserid,
		a018.revision as revision
	from cfsec213..TSecMemb as a018
	where
		a018.tenantid = @argTenantId
			and a018.tsecgrpmembid = @argTSecGrpMembId
end
go


quit
