--
--	@(#) dbcreate/cfsec/mssql/crsp_update_iso_ccy.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_iso_ccy
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOCcyId smallint,
	@argISOCode varchar(3),
	@argName varchar(64),
	@argUnitSymbol varchar(4),
	@argPrecis smallint,
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a003' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update ISOCcy records',
				15,
				1 )
		end
	end

	update cfsec213..iso_ccy
	set forcesynclock = forcesynclock + 1
	where
			isoccyid = @argISOCcyId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a003.revision
	from cfsec213..iso_ccy as a003
	where
			a003.isoccyid = @argISOCcyId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_iso_ccy() Data collision detected',
			15,
			1 )
	end


	update cfsec213..iso_ccy
	set
		revision = @argRevision + 1,
		iso_code = @argISOCode,
		ccy_name = @argName,
		unit_symbol = @argUnitSymbol,
		precis = @argPrecis
	where
		isoccyid = @argISOCcyId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_iso_ccy() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..iso_ccy_h (
			isoccyid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			ccy_name,
			unit_symbol,
			precis,
			revision,
			auditaction )
		select
			a003.isoccyid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a003.iso_code,
			a003.ccy_name,
			a003.unit_symbol,
			a003.precis,
			a003.revision,
			1
		from cfsec213..iso_ccy as a003
		where
			a003.isoccyid = @argISOCcyId

	select
			a003.createdby,
			convert( varchar, a003.createdat, 120 ) as createdat,
			a003.updatedby,
			convert( varchar, a003.updatedat, 120 ) as updatedat,
			a003.isoccyid as isoccyid,
			a003.iso_code as iso_code,
			a003.ccy_name as ccy_name,
			a003.unit_symbol as unit_symbol,
			a003.precis as precis,
		a003.revision as revision
	from cfsec213..iso_ccy as a003
	where
		a003.isoccyid = @argISOCcyId
end
go


quit
