--
--	@(#) dbcreate/cfsec/mssql/crsp_create_hostnode.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_hostnode
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argDescription varchar(255),
	@argHostName varchar(192)
as
	declare @rc int
	declare @permissionFlag int
	declare @argHostNodeId decimal(21,0)
begin
	if( @argClassCode = 'a002' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'CreateHostNode', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for CreateHostNode',
				15,
				1 )
		end
	end

	exec sp_next_clus_hostnodeidgen @argHostNodeId output,
		@argClusterId

	insert into cfsec213..HostNode(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			clusterid,
			hostnodeid,
			description,
			hostname,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argClusterId,
			@argHostNodeId,
			@argDescription,
			@argHostName,
			1 )

	insert into cfsec213..HostNode_h (
			clusterid,
			hostnodeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			description,
			hostname,
			revision,
			auditaction )
		select
			a002.clusterid,
			a002.hostnodeid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a002.description,
			a002.hostname,
			a002.revision,
			0
		from cfsec213..HostNode as a002
		where
			a002.clusterid = @argClusterId
			and a002.hostnodeid = @argHostNodeId

	select
			a002.createdby,
			convert( varchar, a002.createdat, 120 ) as createdat,
			a002.updatedby,
			convert( varchar, a002.updatedat, 120 ) as updatedat,
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
			a002.description as description,
			a002.hostname as hostname,
			a002.revision as revision
	from cfsec213..HostNode as a002
	where
			a002.clusterid = @argClusterId
			and a002.hostnodeid = @argHostNodeId
end
go

quit
