--
--	@(#) dbcreate/cfsec/mssql/crsp_update_sysclus.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_sysclus
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argSingletonId integer,
	@argClusterId decimal(21,0),
	@argRevision integer
as
	declare @oldRevision int
	declare @permissionFlag int
begin

	if( @argClassCode = 'a014' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update SysCluster records',
				15,
				1 )
		end
	end

	update cfsec213..sysclus
	set forcesynclock = forcesynclock + 1
	where
			sgltn_id = @argSingletonId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a014.revision
	from cfsec213..sysclus as a014
	where
			a014.sgltn_id = @argSingletonId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_sysclus() Data collision detected',
			15,
			1 )
	end


	update cfsec213..sysclus
	set
		revision = @argRevision + 1,
		sys_clus_id = @argClusterId
	where
		sgltn_id = @argSingletonId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_sysclus() Data collision detected',
			15,
			1 )
	end

	select			
			a014.sgltn_id as sgltn_id,
			a014.sys_clus_id as sys_clus_id,
		a014.revision as revision
	from cfsec213..sysclus as a014
	where
		a014.sgltn_id = @argSingletonId
end
go


quit
