--
--	@(#) dbcreate/cfsec/mssql/crsp_create_iso_ccy.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_iso_ccy
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOCode varchar(3),
	@argName varchar(64),
	@argUnitSymbol varchar(4),
	@argPrecis smallint
as
	declare @rc int
	declare @permissionFlag int
	declare @argISOCcyId smallint
begin
	if( @argClassCode = 'a003' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can create ISOCcy records',
				15,
				1 )
		end
	end

	exec sp_next_isoccyidgen @argISOCcyId output

	insert into cfsec213..iso_ccy(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			isoccyid,
			iso_code,
			ccy_name,
			unit_symbol,
			precis,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argISOCcyId,
			@argISOCode,
			@argName,
			@argUnitSymbol,
			@argPrecis,
			1 )

	insert into cfsec213..iso_ccy_h (
			isoccyid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			ccy_name,
			unit_symbol,
			precis,
			revision,
			auditaction )
		select
			a003.isoccyid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a003.iso_code,
			a003.ccy_name,
			a003.unit_symbol,
			a003.precis,
			a003.revision,
			0
		from cfsec213..iso_ccy as a003
		where
			a003.isoccyid = @argISOCcyId

	select
			a003.createdby,
			convert( varchar, a003.createdat, 120 ) as createdat,
			a003.updatedby,
			convert( varchar, a003.updatedat, 120 ) as updatedat,
			a003.isoccyid as isoccyid,
			a003.iso_code as iso_code,
			a003.ccy_name as ccy_name,
			a003.unit_symbol as unit_symbol,
			a003.precis as precis,
			a003.revision as revision
	from cfsec213..iso_ccy as a003
	where
			a003.isoccyid = @argISOCcyId
end
go

quit
