--
--	@(#) dbcreate/cfsec/mssql/crsp_update_secgrp.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_secgrp
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argSecGroupId integer,
	@argName varchar(64),
	@argIsVisible char(1),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldClusterId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a00c' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'DeleteSecGroup', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for UpdateSecGroup',
				15,
				1 )
		end
	end

	update cfsec213..SecGrp
	set forcesynclock = forcesynclock + 1
	where
			clusterid = @argClusterId
		and secgroupid = @argSecGroupId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClusterId = a00c.clusterid,
		@oldRevision = a00c.revision
	from cfsec213..SecGrp as a00c
	where
			a00c.clusterid = @argClusterId
			and a00c.secgroupid = @argSecGroupId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_secgrp() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a00c' )
	begin
		if( @argClusterId != @oldClusterId )
		begin
			raiserror( 'Permission denied -- ClusterId cannot be updated for SecGroup',
				15,
				1 )
		end
	end

	update cfsec213..SecGrp
	set
		revision = @argRevision + 1,
		safe_name = @argName,
		isvisible = @argIsVisible
	where
		clusterid = @argClusterId
		and secgroupid = @argSecGroupId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_secgrp() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..SecGrp_h (
			clusterid,
			secgroupid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			isvisible,
			revision,
			auditaction )
		select
			a00c.clusterid,
			a00c.secgroupid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a00c.safe_name,
			a00c.isvisible,
			a00c.revision,
			1
		from cfsec213..SecGrp as a00c
		where
			a00c.clusterid = @argClusterId
			and a00c.secgroupid = @argSecGroupId

	select
			a00c.createdby,
			convert( varchar, a00c.createdat, 120 ) as createdat,
			a00c.updatedby,
			convert( varchar, a00c.updatedat, 120 ) as updatedat,
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
			a00c.safe_name as safe_name,
			a00c.isvisible as isvisible,
		a00c.revision as revision
	from cfsec213..SecGrp as a00c
	where
		a00c.clusterid = @argClusterId
			and a00c.secgroupid = @argSecGroupId
end
go


quit
