--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_tenant_by_unameidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_tenant_by_unameidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argTenantName varchar(192) )
as
	declare @varId CFSec213TenantIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormaltenantUNameIdx cursor local for
		select
			a015.id as id,
			a015.revision as revision
		from cfsec213..tenant as a015
		where
			a015.clusterid = @argClusterId
			and a015.tenantname = @argTenantName
begin
	open cursNormaltenantUNameIdx
	fetch next from cursNormaltenantUNameIdx into
				@varId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_tenant @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varId,
						@varRevision
		fetch next from cursNormaltenantUNameIdx into
				@varId,
				@varRevision
	end
	close cursNormaltenantUNameIdx
	deallocate cursNormaltenantUNameIdx
end
go

quit
