--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secmemb_by_uuseridx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secmemb_by_uuseridx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecGroupId integer,
	@argSecUserId varchar(36) )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecGrpMembId CFSec213SecGrpMembIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecMembUUserIdx cursor local for
		select
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.revision as revision
		from cfsec213..SecMemb as a00f
		where
			a00f.clusterid = @argClusterId
			and a00f.secgroupid = @argSecGroupId
			and a00f.secuserid = @argSecUserId
	declare cursRestrictSecMembUUserIdx cursor local for
		select
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.revision as revision
		from cfsec213..SecMemb as a00f
		where
			a00f.clusterid = @argClusterId
			and a00f.secgroupid = @argSecGroupId
			and a00f.secuserid = @argSecUserId
			and a00f.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecMembUUserIdx
		fetch next from cursNormalSecMembUUserIdx into
				@varClusterId,
				@varSecGrpMembId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secmemb @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGrpMembId,
						@varRevision
			fetch next from cursNormalSecMembUUserIdx into
				@varClusterId,
				@varSecGrpMembId,
				@varRevision
		end
		close cursNormalSecMembUUserIdx
		deallocate cursNormalSecMembUUserIdx
	end
	else begin
		open cursRestrictSecMembUUserIdx
		fetch next from cursRestrictSecMembUUserIdx into
				@varClusterId,
				@varSecGrpMembId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secmemb @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGrpMembId,
						@varRevision
			fetch next from cursRestrictSecMembUUserIdx into
				@varClusterId,
				@varSecGrpMembId,
				@varRevision
		end
		close cursRestrictSecMembUUserIdx
		deallocate cursRestrictSecMembUUserIdx
	end
end
go

quit
