--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secdev.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secdev
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argSecUserId varchar(36),
	@argDevName varchar(127),
	@argRevision int
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin
	update cfsec213..SecDev
	set forcesynclock = forcesynclock + 1
	where
			secuserid = @argSecUserId
		and devname = @argDevName
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a00a.revision
	from cfsec213..SecDev as a00a
	where
			a00a.secuserid = @argSecUserId
			and a00a.devname = @argDevName

	exec sp_is_system_user @permissionFlag output, @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- only system user can delete SecDevice records',
			10,
			1 )
	end

	insert into cfsec213..SecDev_h (
			secuserid,
			devname,
			auditclusterid,
			auditsessionid,
			auditstamp,
			pubkey,
			revision,
			auditaction )
		select
			a00a.secuserid,
			a00a.devname,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a00a.pubkey,
			@argRevision + 1,
			2
		from cfsec213..SecDev as a00a
		where
			a00a.secuserid = @argSecUserId
			and a00a.devname = @argDevName

	delete from cfsec213..SecDev
	where
		secuserid = @argSecUserId
		and devname = @argDevName
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_secdev() Data collision detected',
			15,
			1 )
	end

end
go

quit
