--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secform_by_ididx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secform_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecFormId integer )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecFormId CFSec213SecFormIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecFormIdIdx cursor local for
		select
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.revision as revision
		from cfsec213..SecForm as a00b
		where
			a00b.clusterid = @argClusterId
			and a00b.secformid = @argSecFormId
	declare cursRestrictSecFormIdIdx cursor local for
		select
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.revision as revision
		from cfsec213..SecForm as a00b
		where
			a00b.clusterid = @argClusterId
			and a00b.secformid = @argSecFormId
			and a00b.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecFormIdIdx
		fetch next from cursNormalSecFormIdIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secform @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecFormId,
						@varRevision
			fetch next from cursNormalSecFormIdIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		end
		close cursNormalSecFormIdIdx
		deallocate cursNormalSecFormIdIdx
	end
	else begin
		open cursRestrictSecFormIdIdx
		fetch next from cursRestrictSecFormIdIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secform @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecFormId,
						@varRevision
			fetch next from cursRestrictSecFormIdIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		end
		close cursRestrictSecFormIdIdx
		deallocate cursRestrictSecFormIdIdx
	end
end
go

quit
