--
--	@(#) dbcreate/cfsec/mssql/crsp_create_iso_cntry.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_iso_cntry
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOCode varchar(2),
	@argName varchar(64)
as
	declare @rc int
	declare @permissionFlag int
	declare @argISOCtryId smallint
begin
	if( @argClassCode = 'a004' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can create ISOCtry records',
				15,
				1 )
		end
	end

	exec sp_next_isoctryidgen @argISOCtryId output

	insert into cfsec213..iso_cntry(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			isoctryid,
			iso_code,
			country_name,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argISOCtryId,
			@argISOCode,
			@argName,
			1 )

	insert into cfsec213..iso_cntry_h (
			isoctryid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			country_name,
			revision,
			auditaction )
		select
			a004.isoctryid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a004.iso_code,
			a004.country_name,
			a004.revision,
			0
		from cfsec213..iso_cntry as a004
		where
			a004.isoctryid = @argISOCtryId

	select
			a004.createdby,
			convert( varchar, a004.createdat, 120 ) as createdat,
			a004.updatedby,
			convert( varchar, a004.updatedat, 120 ) as updatedat,
			a004.isoctryid as isoctryid,
			a004.iso_code as iso_code,
			a004.country_name as country_name,
			a004.revision as revision
	from cfsec213..iso_cntry as a004
	where
			a004.isoctryid = @argISOCtryId
end
go

quit
