--
--	@(#) dbcreate/cfsec/mssql/crsp_update_isotz.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_isotz
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOTZoneId smallint,
	@argIso8601 varchar(6),
	@argTZName varchar(64),
	@argTZHourOffset smallint,
	@argTZMinOffset smallint,
	@argDescription varchar(128),
	@argVisible char(1),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a008' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update ISOTZone records',
				15,
				1 )
		end
	end

	update cfsec213..ISOTz
	set forcesynclock = forcesynclock + 1
	where
			isotzoneid = @argISOTZoneId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a008.revision
	from cfsec213..ISOTz as a008
	where
			a008.isotzoneid = @argISOTZoneId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_isotz() Data collision detected',
			15,
			1 )
	end


	update cfsec213..ISOTz
	set
		revision = @argRevision + 1,
		iso8601 = @argIso8601,
		tzname = @argTZName,
		tzhouroffset = @argTZHourOffset,
		tzminoffset = @argTZMinOffset,
		description = @argDescription,
		visible = @argVisible
	where
		isotzoneid = @argISOTZoneId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_isotz() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..ISOTz_h (
			isotzoneid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso8601,
			tzname,
			tzhouroffset,
			tzminoffset,
			description,
			visible,
			revision,
			auditaction )
		select
			a008.isotzoneid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a008.iso8601,
			a008.tzname,
			a008.tzhouroffset,
			a008.tzminoffset,
			a008.description,
			a008.visible,
			a008.revision,
			1
		from cfsec213..ISOTz as a008
		where
			a008.isotzoneid = @argISOTZoneId

	select
			a008.createdby,
			convert( varchar, a008.createdat, 120 ) as createdat,
			a008.updatedby,
			convert( varchar, a008.updatedat, 120 ) as updatedat,
			a008.isotzoneid as isotzoneid,
			a008.iso8601 as iso8601,
			a008.tzname as tzname,
			a008.tzhouroffset as tzhouroffset,
			a008.tzminoffset as tzminoffset,
			a008.description as description,
			a008.visible as visible,
		a008.revision as revision
	from cfsec213..ISOTz as a008
	where
		a008.isotzoneid = @argISOTZoneId
end
go


quit
