--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_hostsvc_by_utypeidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_hostsvc_by_utypeidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argHostNodeId decimal(21,0),
	@argServiceTypeId integer )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varServiceId CFSec213ServiceIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalHostSvcUTypeIdx cursor local for
		select
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
			a012.revision as revision
		from cfsec213..HostSvc as a012
		where
			a012.clusterid = @argClusterId
			and a012.hostnodeid = @argHostNodeId
			and a012.servicetypeid = @argServiceTypeId
	declare cursRestrictHostSvcUTypeIdx cursor local for
		select
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
			a012.revision as revision
		from cfsec213..HostSvc as a012
		where
			a012.clusterid = @argClusterId
			and a012.hostnodeid = @argHostNodeId
			and a012.servicetypeid = @argServiceTypeId
			and a012.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalHostSvcUTypeIdx
		fetch next from cursNormalHostSvcUTypeIdx into
				@varClusterId,
				@varServiceId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_hostsvc @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varServiceId,
						@varRevision
			fetch next from cursNormalHostSvcUTypeIdx into
				@varClusterId,
				@varServiceId,
				@varRevision
		end
		close cursNormalHostSvcUTypeIdx
		deallocate cursNormalHostSvcUTypeIdx
	end
	else begin
		open cursRestrictHostSvcUTypeIdx
		fetch next from cursRestrictHostSvcUTypeIdx into
				@varClusterId,
				@varServiceId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_hostsvc @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varServiceId,
						@varRevision
			fetch next from cursRestrictHostSvcUTypeIdx into
				@varClusterId,
				@varServiceId,
				@varRevision
		end
		close cursRestrictHostSvcUTypeIdx
		deallocate cursRestrictHostSvcUTypeIdx
	end
end
go

quit
