--
--	@(#) dbcreate/cfsec/mssql/crsp_update_iso_cntry.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_iso_cntry
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOCtryId smallint,
	@argISOCode varchar(2),
	@argName varchar(64),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a004' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update ISOCtry records',
				15,
				1 )
		end
	end

	update cfsec213..iso_cntry
	set forcesynclock = forcesynclock + 1
	where
			isoctryid = @argISOCtryId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a004.revision
	from cfsec213..iso_cntry as a004
	where
			a004.isoctryid = @argISOCtryId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_iso_cntry() Data collision detected',
			15,
			1 )
	end


	update cfsec213..iso_cntry
	set
		revision = @argRevision + 1,
		iso_code = @argISOCode,
		country_name = @argName
	where
		isoctryid = @argISOCtryId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_iso_cntry() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..iso_cntry_h (
			isoctryid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			country_name,
			revision,
			auditaction )
		select
			a004.isoctryid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a004.iso_code,
			a004.country_name,
			a004.revision,
			1
		from cfsec213..iso_cntry as a004
		where
			a004.isoctryid = @argISOCtryId

	select
			a004.createdby,
			convert( varchar, a004.createdat, 120 ) as createdat,
			a004.updatedby,
			convert( varchar, a004.updatedat, 120 ) as updatedat,
			a004.isoctryid as isoctryid,
			a004.iso_code as iso_code,
			a004.country_name as country_name,
		a004.revision as revision
	from cfsec213..iso_cntry as a004
	where
		a004.isoctryid = @argISOCtryId
end
go


quit
