--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_hostsvc_by_hostidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_hostsvc_by_hostidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argHostNodeId decimal(21,0) )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varServiceId CFSec213ServiceIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalHostSvcHostIdx cursor local for
		select
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
			a012.revision as revision
		from cfsec213..HostSvc as a012
		where
			a012.clusterid = @argClusterId
			and a012.hostnodeid = @argHostNodeId
	declare cursRestrictHostSvcHostIdx cursor local for
		select
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
			a012.revision as revision
		from cfsec213..HostSvc as a012
		where
			a012.clusterid = @argClusterId
			and a012.hostnodeid = @argHostNodeId
			and a012.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalHostSvcHostIdx
		fetch next from cursNormalHostSvcHostIdx into
				@varClusterId,
				@varServiceId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_hostsvc @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varServiceId,
						@varRevision
			fetch next from cursNormalHostSvcHostIdx into
				@varClusterId,
				@varServiceId,
				@varRevision
		end
		close cursNormalHostSvcHostIdx
		deallocate cursNormalHostSvcHostIdx
	end
	else begin
		open cursRestrictHostSvcHostIdx
		fetch next from cursRestrictHostSvcHostIdx into
				@varClusterId,
				@varServiceId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_hostsvc @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varServiceId,
						@varRevision
			fetch next from cursRestrictHostSvcHostIdx into
				@varClusterId,
				@varServiceId,
				@varRevision
		end
		close cursRestrictHostSvcHostIdx
		deallocate cursRestrictHostSvcHostIdx
	end
end
go

quit
