--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_iso_cntryccy_by_ididx.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_iso_cntryccy_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argISOCtryId smallint,
	@argISOCcyId smallint )
as
	declare @varISOCtryId CFSec213ISOCtryIdGenSeq
	declare @varISOCcyId CFSec213ISOCcyIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormaliso_cntryccyIdIdx cursor local for
		select
			a005.isoctryid as isoctryid,
			a005.isoccyid as isoccyid,
			a005.revision as revision
		from cfsec213..iso_cntryccy as a005
		where
			a005.isoctryid = @argISOCtryId
			and a005.isoccyid = @argISOCcyId
begin
	open cursNormaliso_cntryccyIdIdx
	fetch next from cursNormaliso_cntryccyIdIdx into
				@varISOCtryId,
				@varISOCcyId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_iso_cntryccy @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varISOCtryId,
						@varISOCcyId,
						@varRevision
		fetch next from cursNormaliso_cntryccyIdIdx into
				@varISOCtryId,
				@varISOCcyId,
				@varRevision
	end
	close cursNormaliso_cntryccyIdIdx
	deallocate cursNormaliso_cntryccyIdIdx
end
go

quit
