--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_hostnode_by_clusteridx.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_hostnode_by_clusteridx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0) )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varHostNodeId CFSec213HostNodeIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalHostNodeClusterIdx cursor local for
		select
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
			a002.revision as revision
		from cfsec213..HostNode as a002
		where
			a002.clusterid = @argClusterId
	declare cursRestrictHostNodeClusterIdx cursor local for
		select
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
			a002.revision as revision
		from cfsec213..HostNode as a002
		where
			a002.clusterid = @argClusterId
			and a002.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalHostNodeClusterIdx
		fetch next from cursNormalHostNodeClusterIdx into
				@varClusterId,
				@varHostNodeId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_hostnode @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varHostNodeId,
						@varRevision
			fetch next from cursNormalHostNodeClusterIdx into
				@varClusterId,
				@varHostNodeId,
				@varRevision
		end
		close cursNormalHostNodeClusterIdx
		deallocate cursNormalHostNodeClusterIdx
	end
	else begin
		open cursRestrictHostNodeClusterIdx
		fetch next from cursRestrictHostNodeClusterIdx into
				@varClusterId,
				@varHostNodeId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_hostnode @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varHostNodeId,
						@varRevision
			fetch next from cursRestrictHostNodeClusterIdx into
				@varClusterId,
				@varHostNodeId,
				@varRevision
		end
		close cursRestrictHostNodeClusterIdx
		deallocate cursRestrictHostNodeClusterIdx
	end
end
go

quit
