--
--	@(#) dbcreate/cfsec/mssql/crsp_create_iso_cntrylng.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_iso_cntrylng
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOCtryId smallint,
	@argISOLangId smallint
as
	declare @rc int
	declare @permissionFlag int
begin
	if( @argClassCode = 'a006' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can create ISOCtryLang records',
				15,
				1 )
		end
	end

	insert into cfsec213..iso_cntrylng(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			isoctryid,
			isolangid,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argISOCtryId,
			@argISOLangId,
			1 )

	insert into cfsec213..iso_cntrylng_h (
			isoctryid,
			isolangid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			revision,
			auditaction )
		select
			a006.isoctryid,
			a006.isolangid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a006.revision,
			0
		from cfsec213..iso_cntrylng as a006
		where
			a006.isoctryid = @argISOCtryId
			and a006.isolangid = @argISOLangId

	select
			a006.createdby,
			convert( varchar, a006.createdat, 120 ) as createdat,
			a006.updatedby,
			convert( varchar, a006.updatedat, 120 ) as updatedat,
			a006.isoctryid as isoctryid,
			a006.isolangid as isolangid,
			a006.revision as revision
	from cfsec213..iso_cntrylng as a006
	where
			a006.isoctryid = @argISOCtryId
			and a006.isolangid = @argISOLangId
end
go

quit
