--
--	@(#) dbcreate/cfsec/mssql/crsp_update_secapp.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_secapp
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argSecAppId integer,
	@argJEEMountName varchar(192),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldClusterId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a009' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'DeleteSecApp', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for UpdateSecApp',
				15,
				1 )
		end
	end

	update cfsec213..SecApp
	set forcesynclock = forcesynclock + 1
	where
			clusterid = @argClusterId
		and secappid = @argSecAppId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClusterId = a009.clusterid,
		@oldRevision = a009.revision
	from cfsec213..SecApp as a009
	where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_secapp() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a009' )
	begin
		if( @argClusterId != @oldClusterId )
		begin
			raiserror( 'Permission denied -- ClusterId cannot be updated for SecApp',
				15,
				1 )
		end
	end

	update cfsec213..SecApp
	set
		revision = @argRevision + 1,
		jeemountname = @argJEEMountName
	where
		clusterid = @argClusterId
		and secappid = @argSecAppId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_secapp() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..SecApp_h (
			clusterid,
			secappid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			jeemountname,
			revision,
			auditaction )
		select
			a009.clusterid,
			a009.secappid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a009.jeemountname,
			a009.revision,
			1
		from cfsec213..SecApp as a009
		where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId

	select
			a009.createdby,
			convert( varchar, a009.createdat, 120 ) as createdat,
			a009.updatedby,
			convert( varchar, a009.updatedat, 120 ) as updatedat,
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.jeemountname as jeemountname,
		a009.revision as revision
	from cfsec213..SecApp as a009
	where
		a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId
end
go


quit
