--
--	@(#) dbcreate/cfsec/mssql/crsp_create_secinc.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_secinc
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argSecGroupId integer,
	@argIncludeGroupId integer
as
	declare @rc int
	declare @permissionFlag int
	declare @argSecGrpIncId decimal(21,0)
begin
	if( @argClassCode = 'a00e' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'CreateSecGrpInc', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for CreateSecGrpInc',
				15,
				1 )
		end
	end

	exec sp_next_clus_secgrpincidgen @argSecGrpIncId output,
		@argClusterId

	insert into cfsec213..SecInc(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			clusid,
			secgrpincid,
			secgrpid,
			incgrpid,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argClusterId,
			@argSecGrpIncId,
			@argSecGroupId,
			@argIncludeGroupId,
			1 )

	insert into cfsec213..SecInc_h (
			clusid,
			secgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			a00e.clusid,
			a00e.secgrpincid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a00e.secgrpid,
			a00e.incgrpid,
			a00e.revision,
			0
		from cfsec213..SecInc as a00e
		where
			a00e.clusid = @argClusterId
			and a00e.secgrpincid = @argSecGrpIncId

	select
			a00e.createdby,
			convert( varchar, a00e.createdat, 120 ) as createdat,
			a00e.updatedby,
			convert( varchar, a00e.updatedat, 120 ) as updatedat,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
	from cfsec213..SecInc as a00e
	where
			a00e.clusid = @argClusterId
			and a00e.secgrpincid = @argSecGrpIncId
end
go

quit
