--
--	@(#) dbcreate/cfsec/mssql/crsp_update_tenant.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_tenant
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argId decimal(21,0),
	@argTenantName varchar(192),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a015' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update Tenant records',
				15,
				1 )
		end
	end

	update cfsec213..tenant
	set forcesynclock = forcesynclock + 1
	where
			id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a015.revision
	from cfsec213..tenant as a015
	where
			a015.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_tenant() Data collision detected',
			15,
			1 )
	end


	update cfsec213..tenant
	set
		revision = @argRevision + 1,
		clusterid = @argClusterId,
		tenantname = @argTenantName
	where
		id = @argId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_tenant() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..tenant_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			clusterid,
			tenantname,
			revision,
			auditaction )
		select
			a015.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a015.clusterid,
			a015.tenantname,
			a015.revision,
			1
		from cfsec213..tenant as a015
		where
			a015.id = @argId

	select
			a015.createdby,
			convert( varchar, a015.createdat, 120 ) as createdat,
			a015.updatedby,
			convert( varchar, a015.updatedat, 120 ) as updatedat,
			a015.clusterid as clusterid,
			a015.id as id,
			a015.tenantname as tenantname,
		a015.revision as revision
	from cfsec213..tenant as a015
	where
		a015.id = @argId
end
go


quit
