--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_svctype_by_udescridx.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_svctype_by_udescridx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argDescription varchar(50) )
as
	declare @varServiceTypeId CFSec213ServiceTypeIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormalSvcTypeUDescrIdx cursor local for
		select
			a013.servicetypeid as servicetypeid,
			a013.revision as revision
		from cfsec213..SvcType as a013
		where
			a013.description = @argDescription
begin
	open cursNormalSvcTypeUDescrIdx
	fetch next from cursNormalSvcTypeUDescrIdx into
				@varServiceTypeId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_svctype @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varServiceTypeId,
						@varRevision
		fetch next from cursNormalSvcTypeUDescrIdx into
				@varServiceTypeId,
				@varRevision
	end
	close cursNormalSvcTypeUDescrIdx
	deallocate cursNormalSvcTypeUDescrIdx
end
go

quit
