--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_iso_cntry_by_isocodeidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_iso_cntry_by_isocodeidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argISOCode varchar(2) )
as
	declare @varISOCtryId CFSec213ISOCtryIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormaliso_cntryISOCodeIdx cursor local for
		select
			a004.isoctryid as isoctryid,
			a004.revision as revision
		from cfsec213..iso_cntry as a004
		where
			a004.iso_code = @argISOCode
begin
	open cursNormaliso_cntryISOCodeIdx
	fetch next from cursNormaliso_cntryISOCodeIdx into
				@varISOCtryId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_iso_cntry @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varISOCtryId,
						@varRevision
		fetch next from cursNormaliso_cntryISOCodeIdx into
				@varISOCtryId,
				@varRevision
	end
	close cursNormaliso_cntryISOCodeIdx
	deallocate cursNormaliso_cntryISOCodeIdx
end
go

quit
