--
--	@(#) dbcreate/cfsec/mssql/crsp_create_iso_cntryccy.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_iso_cntryccy
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOCtryId smallint,
	@argISOCcyId smallint
as
	declare @rc int
	declare @permissionFlag int
begin
	if( @argClassCode = 'a005' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can create ISOCtryCcy records',
				15,
				1 )
		end
	end

	insert into cfsec213..iso_cntryccy(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			isoctryid,
			isoccyid,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argISOCtryId,
			@argISOCcyId,
			1 )

	insert into cfsec213..iso_cntryccy_h (
			isoctryid,
			isoccyid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			revision,
			auditaction )
		select
			a005.isoctryid,
			a005.isoccyid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a005.revision,
			0
		from cfsec213..iso_cntryccy as a005
		where
			a005.isoctryid = @argISOCtryId
			and a005.isoccyid = @argISOCcyId

	select
			a005.createdby,
			convert( varchar, a005.createdat, 120 ) as createdat,
			a005.updatedby,
			convert( varchar, a005.updatedat, 120 ) as updatedat,
			a005.isoctryid as isoctryid,
			a005.isoccyid as isoccyid,
			a005.revision as revision
	from cfsec213..iso_cntryccy as a005
	where
			a005.isoctryid = @argISOCtryId
			and a005.isoccyid = @argISOCcyId
end
go

quit
