--
--	@(#) dbcreate/cfsec/mssql/crsp_create_tsecmemb.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_tsecmemb
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argTenantId decimal(21,0),
	@argTSecGroupId integer,
	@argSecUserId varchar(36)
as
	declare @rc int
	declare @permissionFlag int
	declare @argTSecGrpMembId decimal(21,0)
begin
	if( @argClassCode = 'a018' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateTSecGrpMemb', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateTSecGrpMemb',
				15,
				1 )
		end
	end

	exec sp_next_tenant_tsecgrpmembidgen @argTSecGrpMembId output,
		@argTenantId

	insert into cfsec213..TSecMemb(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			tsecgrpmembid,
			tsecgroupid,
			secuserid,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argTSecGrpMembId,
			@argTSecGroupId,
			@argSecUserId,
			1 )

	insert into cfsec213..TSecMemb_h (
			tenantid,
			tsecgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a018.tenantid,
			a018.tsecgrpmembid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a018.tsecgroupid,
			a018.secuserid,
			a018.revision,
			0
		from cfsec213..TSecMemb as a018
		where
			a018.tenantid = @argTenantId
			and a018.tsecgrpmembid = @argTSecGrpMembId

	select
			a018.createdby,
			convert( varchar, a018.createdat, 120 ) as createdat,
			a018.updatedby,
			convert( varchar, a018.updatedat, 120 ) as updatedat,
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.tsecgroupid as tsecgroupid,
			a018.secuserid as secuserid,
			a018.revision as revision
	from cfsec213..TSecMemb as a018
	where
			a018.tenantid = @argTenantId
			and a018.tsecgrpmembid = @argTSecGrpMembId
end
go

quit
