--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_hostnode_by_udescridx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_hostnode_by_udescridx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argDescription varchar(255) )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varHostNodeId CFSec213HostNodeIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalHostNodeUDescrIdx cursor local for
		select
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
			a002.revision as revision
		from cfsec213..HostNode as a002
		where
			a002.clusterid = @argClusterId
			and a002.description = @argDescription
	declare cursRestrictHostNodeUDescrIdx cursor local for
		select
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
			a002.revision as revision
		from cfsec213..HostNode as a002
		where
			a002.clusterid = @argClusterId
			and a002.description = @argDescription
			and a002.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalHostNodeUDescrIdx
		fetch next from cursNormalHostNodeUDescrIdx into
				@varClusterId,
				@varHostNodeId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_hostnode @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varHostNodeId,
						@varRevision
			fetch next from cursNormalHostNodeUDescrIdx into
				@varClusterId,
				@varHostNodeId,
				@varRevision
		end
		close cursNormalHostNodeUDescrIdx
		deallocate cursNormalHostNodeUDescrIdx
	end
	else begin
		open cursRestrictHostNodeUDescrIdx
		fetch next from cursRestrictHostNodeUDescrIdx into
				@varClusterId,
				@varHostNodeId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_hostnode @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varHostNodeId,
						@varRevision
			fetch next from cursRestrictHostNodeUDescrIdx into
				@varClusterId,
				@varHostNodeId,
				@varRevision
		end
		close cursRestrictHostNodeUDescrIdx
		deallocate cursRestrictHostNodeUDescrIdx
	end
end
go

quit
