--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_iso_cntry.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_iso_cntry
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argISOCtryId smallint,
	@argRevision int
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delctrylangsISOCtryId smallint
	declare @delctrylangsISOLangId smallint
	declare @delctryccysISOCtryId smallint
	declare @delctryccysISOCcyId smallint
	declare cursDelCtryLangs cursor local for
		select
			a006.isoctryid,
			a006.isolangid
		from cfsec213..iso_cntry as a004
			inner join cfsec213..iso_cntrylng a006 on
				a004.isoctryid = a006.isoctryid
		where
			a004.isoctryid = @argISOCtryId
	declare cursDelCtryCcys cursor local for
		select
			a005.isoctryid,
			a005.isoccyid
		from cfsec213..iso_cntry as a004
			inner join cfsec213..iso_cntryccy a005 on
				a004.isoctryid = a005.isoctryid
		where
			a004.isoctryid = @argISOCtryId
begin
	update cfsec213..iso_cntry
	set forcesynclock = forcesynclock + 1
	where
			isoctryid = @argISOCtryId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a004.revision
	from cfsec213..iso_cntry as a004
	where
			a004.isoctryid = @argISOCtryId

	exec sp_is_system_user @permissionFlag output, @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- only system user can delete ISOCtry records',
			10,
			1 )
	end

	insert into cfsec213..iso_cntry_h (
			isoctryid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			country_name,
			revision,
			auditaction )
		select
			a004.isoctryid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a004.iso_code,
			a004.country_name,
			@argRevision + 1,
			2
		from cfsec213..iso_cntry as a004
		where
			a004.isoctryid = @argISOCtryId

	open cursDelCtryLangs
	fetch next from cursDelCtryLangs into
			@delctrylangsISOCtryId,
			@delctrylangsISOLangId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_iso_cntrylng_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delctrylangsISOCtryId,
			@delctrylangsISOLangId
		fetch next from cursDelCtryLangs into
			@delctrylangsISOCtryId,
			@delctrylangsISOLangId
	end
	close cursDelCtryLangs
	deallocate cursDelCtryLangs

	open cursDelCtryCcys
	fetch next from cursDelCtryCcys into
			@delctryccysISOCtryId,
			@delctryccysISOCcyId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_iso_cntryccy_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delctryccysISOCtryId,
			@delctryccysISOCcyId
		fetch next from cursDelCtryCcys into
			@delctryccysISOCtryId,
			@delctryccysISOCcyId
	end
	close cursDelCtryCcys
	deallocate cursDelCtryCcys

	delete from cfsec213..iso_cntry
	where
		isoctryid = @argISOCtryId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_iso_cntry() Data collision detected',
			15,
			1 )
	end

end
go

quit
