--
--	@(#) dbcreate/cfsec/mssql/crsp_create_clus.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_clus
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argFullDomName varchar(192),
	@argDescription varchar(128)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'a001' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can create Cluster records',
				15,
				1 )
		end
	end

	exec sp_next_clusteridgen @argId output

	insert into cfsec213..clus(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			id,
			fulldomname,
			description,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argId,
			@argFullDomName,
			@argDescription,
			1 )

	insert into cfsec213..clus_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			fulldomname,
			description,
			revision,
			auditaction )
		select
			a001.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a001.fulldomname,
			a001.description,
			a001.revision,
			0
		from cfsec213..clus as a001
		where
			a001.id = @argId

	select
			a001.createdby,
			convert( varchar, a001.createdat, 120 ) as createdat,
			a001.updatedby,
			convert( varchar, a001.updatedat, 120 ) as updatedat,
			a001.id as id,
			a001.fulldomname as fulldomname,
			a001.description as description,
			a001.revision as revision
	from cfsec213..clus as a001
	where
			a001.id = @argId
end
go

quit
