--
--	@(#) dbcreate/cfsec/mssql/crsp_is_system_user.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_is_system_user(
	@retval int output,
	@argSecUserId varchar(36) )
as
	declare @secUserId varchar(36)
	declare curs cursor local for
		select
			susr.secuserid
		from cfsec213..SecUser as susr
		where
				susr.secuserid = @argSecUserId
			and susr.login_id = 'system'
		for read only
begin
	select @retval = 0
	open curs
	fetch next from curs into @secUserId
	while ( @@fetch_status = 0 ) and ( @retval = 0 )
	begin
		select @retval = 1
	end
	close curs
	deallocate curs
end
go

quit
