--
--	@(#) dbcreate/cfsec/mssql/crsp_next_isoccyidgen.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_next_isoccyidgen( @NextId smallint output )
as
begin
	if not exists (
		select *
		from cfsec213..cfsec213_idg16
		where slice_id = 101 )
	begin
		insert into cfsec213..cfsec213_idg16 (
			slice_id,
			next_id )
		values (
			101,
			1 )
	end

	select @NextId = next_id
	from cfsec213..cfsec213_idg16
	where slice_id = 101

	update cfsec213..cfsec213_idg16
	set next_id = @NextId + 1
	where slice_id = 101
end
go

quit
