--
--	@(#) dbcreate/cfsec/mssql/crsp_update_tsecinc.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_tsecinc
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argTenantId decimal(21,0),
	@argTSecGrpIncId decimal(21,0),
	@argTSecGroupId integer,
	@argIncludeGroupId integer,
	@argRevision integer
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a017' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateTSecGrpInc', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateTSecGrpInc',
				15,
				1 )
		end
	end

	update cfsec213..TSecInc
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and tsecgrpincid = @argTSecGrpIncId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a017.tenantid,
		@oldRevision = a017.revision
	from cfsec213..TSecInc as a017
	where
			a017.tenantid = @argTenantId
			and a017.tsecgrpincid = @argTSecGrpIncId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_tsecinc() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a017' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror( 'Permission denied -- TenantId cannot be updated for TSecGrpInc',
				15,
				1 )
		end
	end

	update cfsec213..TSecInc
	set
		revision = @argRevision + 1,
		tsecgrpid = @argTSecGroupId,
		incgrpid = @argIncludeGroupId
	where
		tenantid = @argTenantId
		and tsecgrpincid = @argTSecGrpIncId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_tsecinc() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..TSecInc_h (
			tenantid,
			tsecgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			a017.tenantid,
			a017.tsecgrpincid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a017.tsecgrpid,
			a017.incgrpid,
			a017.revision,
			1
		from cfsec213..TSecInc as a017
		where
			a017.tenantid = @argTenantId
			and a017.tsecgrpincid = @argTSecGrpIncId

	select
			a017.createdby,
			convert( varchar, a017.createdat, 120 ) as createdat,
			a017.updatedby,
			convert( varchar, a017.updatedat, 120 ) as updatedat,
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.tsecgrpid as tsecgrpid,
			a017.incgrpid as incgrpid,
		a017.revision as revision
	from cfsec213..TSecInc as a017
	where
		a017.tenantid = @argTenantId
			and a017.tsecgrpincid = @argTSecGrpIncId
end
go


quit
