--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secform_by_ididx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secform_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecFormId integer )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecFormId CFSec213SecFormIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecFormIdIdx cursor local for
		select
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.revision as revision
		from cfsec213..SecForm as a00b
		where
			a00b.clusterid = @argClusterId
			and a00b.secformid = @argSecFormId
	declare cursRestrictSecFormIdIdx cursor local for
		select
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.revision as revision
		from cfsec213..SecForm as a00b
		where
			a00b.clusterid = @argClusterId
			and a00b.secformid = @argSecFormId
			and a00b.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecFormIdIdx
		fetch next from cursNormalSecFormIdIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secform @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecFormId,
						@varRevision
			fetch next from cursNormalSecFormIdIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		end
		close cursNormalSecFormIdIdx
		deallocate cursNormalSecFormIdIdx
	end
	else begin
		open cursRestrictSecFormIdIdx
		fetch next from cursRestrictSecFormIdIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secform @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecFormId,
						@varRevision
			fetch next from cursRestrictSecFormIdIdx into
				@varClusterId,
				@varSecFormId,
				@varRevision
		end
		close cursRestrictSecFormIdIdx
		deallocate cursRestrictSecFormIdIdx
	end
end
go

quit
