--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_iso_cntrylng_by_ctryidx.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_iso_cntrylng_by_ctryidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argISOCtryId smallint )
as
	declare @varISOCtryId CFSec213ISOCtryIdGenSeq
	declare @varISOLangId CFSec213ISOLangIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormaliso_cntrylngCtryIdx cursor local for
		select
			a006.isoctryid as isoctryid,
			a006.isolangid as isolangid,
			a006.revision as revision
		from cfsec213..iso_cntrylng as a006
		where
			a006.isoctryid = @argISOCtryId
begin
	open cursNormaliso_cntrylngCtryIdx
	fetch next from cursNormaliso_cntrylngCtryIdx into
				@varISOCtryId,
				@varISOLangId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_iso_cntrylng @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varISOCtryId,
						@varISOLangId,
						@varRevision
		fetch next from cursNormaliso_cntrylngCtryIdx into
				@varISOCtryId,
				@varISOLangId,
				@varRevision
	end
	close cursNormaliso_cntrylngCtryIdx
	deallocate cursNormaliso_cntrylngCtryIdx
end
go

quit
