--
--	@(#) dbcreate/cfsec/mssql/crsp_read_secgrpfrm_by_clusteridx.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_read_secgrpfrm_by_clusteridx
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0)
as
	declare @rc int
	declare @permissionFlag int
	declare @isSystemUser int
begin
	exec sp_is_cluster_user @permissionFlag output, @secClusterId, 'ReadSecGroupForm', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in cluster SecGroup for ReadSecGroupForm',
			15,
			1 )
	end
	exec sp_is_system_user @isSystemUser output, @argAuditUserId

	if( @isSystemUser = 1 )
	begin
		select
			a00d.createdby,
			convert( varchar, a00d.createdat, 120 ) as createdat,
			a00d.updatedby,
			convert( varchar, a00d.updatedat, 120 ) as updatedat,
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.secgrpid as secgrpid,
			a00d.secappid as secappid,
			a00d.secfrmid as secfrmid,
			a00d.revision as revision
		from cfsec213..SecGrpFrm as a00d
		where
			a00d.clusid = @argClusterId
			and a00d.clusid = @secClusterId
		order by ClusId desc,
			SecGrpFrmId desc
	end
	else begin
		select
			a00d.createdby,
			convert( varchar, a00d.createdat, 120 ) as createdat,
			a00d.updatedby,
			convert( varchar, a00d.updatedat, 120 ) as updatedat,
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.secgrpid as secgrpid,
			a00d.secappid as secappid,
			a00d.secfrmid as secfrmid,
			a00d.revision as revision
		from cfsec213..SecGrpFrm as a00d
		where
			a00d.clusid = @argClusterId
			and a00d.clusid = @secClusterId
			and a00d.clusid = @secClusterId
		order by ClusId desc,
			SecGrpFrmId desc
	end
end
go

quit
