--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secgrpfrm_by_groupidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secgrpfrm_by_groupidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecGroupId integer )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecGroupFormId CFSec213SecGroupFormIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecGrpFrmGroupIdx cursor local for
		select
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.revision as revision
		from cfsec213..SecGrpFrm as a00d
		where
			a00d.clusid = @argClusterId
			and a00d.secgrpid = @argSecGroupId
	declare cursRestrictSecGrpFrmGroupIdx cursor local for
		select
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.revision as revision
		from cfsec213..SecGrpFrm as a00d
		where
			a00d.clusid = @argClusterId
			and a00d.secgrpid = @argSecGroupId
			and a00d.clusid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecGrpFrmGroupIdx
		fetch next from cursNormalSecGrpFrmGroupIdx into
				@varClusterId,
				@varSecGroupFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secgrpfrm @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGroupFormId,
						@varRevision
			fetch next from cursNormalSecGrpFrmGroupIdx into
				@varClusterId,
				@varSecGroupFormId,
				@varRevision
		end
		close cursNormalSecGrpFrmGroupIdx
		deallocate cursNormalSecGrpFrmGroupIdx
	end
	else begin
		open cursRestrictSecGrpFrmGroupIdx
		fetch next from cursRestrictSecGrpFrmGroupIdx into
				@varClusterId,
				@varSecGroupFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secgrpfrm @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGroupFormId,
						@varRevision
			fetch next from cursRestrictSecGrpFrmGroupIdx into
				@varClusterId,
				@varSecGroupFormId,
				@varRevision
		end
		close cursRestrictSecGrpFrmGroupIdx
		deallocate cursRestrictSecGrpFrmGroupIdx
	end
end
go

quit
