--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secapp.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secapp
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecAppId integer,
	@argRevision int
as
	declare @oldRevision int
	declare @oldClusterId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delsecappformsClusterId decimal(21,0)
	declare @delsecappformsSecFormId integer
	declare cursDelSecAppForms cursor local for
		select
			a00b.clusterid,
			a00b.secformid
		from cfsec213..SecApp as a009
			inner join cfsec213..secform a00b on
				a009.clusterid = a00b.clusterid
				and a009.secappid = a00b.secappid
		where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId
begin
	update cfsec213..SecApp
	set forcesynclock = forcesynclock + 1
	where
			clusterid = @argClusterId
		and secappid = @argSecAppId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClusterId = a009.clusterid,
		@oldRevision = a009.revision
	from cfsec213..SecApp as a009
	where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId

	exec sp_is_cluster_user @permissionFlag output, @secClusterId, 'DeleteSecApp', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in cluster SecGroup for DeleteSecApp',
			15,
			1 )
	end

	insert into cfsec213..SecApp_h (
			clusterid,
			secappid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			jeemountname,
			revision,
			auditaction )
		select
			a009.clusterid,
			a009.secappid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a009.jeemountname,
			@argRevision + 1,
			2
		from cfsec213..SecApp as a009
		where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId

	open cursDelSecAppForms
	fetch next from cursDelSecAppForms into
			@delsecappformsClusterId,
			@delsecappformsSecFormId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secform_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecappformsClusterId,
			@delsecappformsSecFormId
		fetch next from cursDelSecAppForms into
			@delsecappformsClusterId,
			@delsecappformsSecFormId
	end
	close cursDelSecAppForms
	deallocate cursDelSecAppForms

	delete from cfsec213..SecApp
	where
		clusterid = @argClusterId
		and secappid = @argSecAppId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_secapp() Data collision detected',
			15,
			1 )
	end

end
go

quit
