--
--	@(#) dbcreate/cfsec/mssql/crsp_create_isotz.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_isotz
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argIso8601 varchar(6),
	@argTZName varchar(64),
	@argTZHourOffset smallint,
	@argTZMinOffset smallint,
	@argDescription varchar(128),
	@argVisible char(1)
as
	declare @rc int
	declare @permissionFlag int
	declare @argISOTZoneId smallint
begin
	if( @argClassCode = 'a008' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can create ISOTZone records',
				15,
				1 )
		end
	end

	exec sp_next_isotzoneidgen @argISOTZoneId output

	insert into cfsec213..ISOTz(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			isotzoneid,
			iso8601,
			tzname,
			tzhouroffset,
			tzminoffset,
			description,
			visible,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argISOTZoneId,
			@argIso8601,
			@argTZName,
			@argTZHourOffset,
			@argTZMinOffset,
			@argDescription,
			@argVisible,
			1 )

	insert into cfsec213..ISOTz_h (
			isotzoneid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso8601,
			tzname,
			tzhouroffset,
			tzminoffset,
			description,
			visible,
			revision,
			auditaction )
		select
			a008.isotzoneid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a008.iso8601,
			a008.tzname,
			a008.tzhouroffset,
			a008.tzminoffset,
			a008.description,
			a008.visible,
			a008.revision,
			0
		from cfsec213..ISOTz as a008
		where
			a008.isotzoneid = @argISOTZoneId

	select
			a008.createdby,
			convert( varchar, a008.createdat, 120 ) as createdat,
			a008.updatedby,
			convert( varchar, a008.updatedat, 120 ) as updatedat,
			a008.isotzoneid as isotzoneid,
			a008.iso8601 as iso8601,
			a008.tzname as tzname,
			a008.tzhouroffset as tzhouroffset,
			a008.tzminoffset as tzminoffset,
			a008.description as description,
			a008.visible as visible,
			a008.revision as revision
	from cfsec213..ISOTz as a008
	where
			a008.isotzoneid = @argISOTZoneId
end
go

quit
