--
--	@(#) dbcreate/cfsec/mssql/crsp_create_secgrpfrm.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_secgrpfrm
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argSecGroupId integer,
	@argSecAppId integer,
	@argSecFormId integer
as
	declare @rc int
	declare @permissionFlag int
	declare @argSecGroupFormId decimal(21,0)
begin
	if( @argClassCode = 'a00d' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'CreateSecGroupForm', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for CreateSecGroupForm',
				15,
				1 )
		end
	end

	exec sp_next_clus_secgroupformidgen @argSecGroupFormId output,
		@argClusterId

	insert into cfsec213..SecGrpFrm(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			clusid,
			secgrpfrmid,
			secgrpid,
			secappid,
			secfrmid,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argClusterId,
			@argSecGroupFormId,
			@argSecGroupId,
			@argSecAppId,
			@argSecFormId,
			1 )

	insert into cfsec213..SecGrpFrm_h (
			clusid,
			secgrpfrmid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgrpid,
			secappid,
			secfrmid,
			revision,
			auditaction )
		select
			a00d.clusid,
			a00d.secgrpfrmid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a00d.secgrpid,
			a00d.secappid,
			a00d.secfrmid,
			a00d.revision,
			0
		from cfsec213..SecGrpFrm as a00d
		where
			a00d.clusid = @argClusterId
			and a00d.secgrpfrmid = @argSecGroupFormId

	select
			a00d.createdby,
			convert( varchar, a00d.createdat, 120 ) as createdat,
			a00d.updatedby,
			convert( varchar, a00d.updatedat, 120 ) as updatedat,
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.secgrpid as secgrpid,
			a00d.secappid as secappid,
			a00d.secfrmid as secfrmid,
			a00d.revision as revision
	from cfsec213..SecGrpFrm as a00d
	where
			a00d.clusid = @argClusterId
			and a00d.secgrpfrmid = @argSecGroupFormId
end
go

quit
