--
--	@(#) dbcreate/cfsec/mssql/crsp_update_hostsvc.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_hostsvc
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argServiceId decimal(21,0),
	@argHostNodeId decimal(21,0),
	@argServiceTypeId integer,
	@argHostPort smallint,
	@argRevision integer
as
	declare @oldRevision int
	declare @oldClusterId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a012' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'DeleteService', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for UpdateService',
				15,
				1 )
		end
	end

	update cfsec213..HostSvc
	set forcesynclock = forcesynclock + 1
	where
			clusterid = @argClusterId
		and serviceid = @argServiceId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldClusterId = a012.clusterid,
		@oldRevision = a012.revision
	from cfsec213..HostSvc as a012
	where
			a012.clusterid = @argClusterId
			and a012.serviceid = @argServiceId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_hostsvc() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a012' )
	begin
		if( @argClusterId != @oldClusterId )
		begin
			raiserror( 'Permission denied -- ClusterId cannot be updated for Service',
				15,
				1 )
		end
	end

	update cfsec213..HostSvc
	set
		revision = @argRevision + 1,
		hostnodeid = @argHostNodeId,
		servicetypeid = @argServiceTypeId,
		hostport = @argHostPort
	where
		clusterid = @argClusterId
		and serviceid = @argServiceId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_hostsvc() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..HostSvc_h (
			clusterid,
			serviceid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			hostnodeid,
			servicetypeid,
			hostport,
			revision,
			auditaction )
		select
			a012.clusterid,
			a012.serviceid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a012.hostnodeid,
			a012.servicetypeid,
			a012.hostport,
			a012.revision,
			1
		from cfsec213..HostSvc as a012
		where
			a012.clusterid = @argClusterId
			and a012.serviceid = @argServiceId

	select
			a012.createdby,
			convert( varchar, a012.createdat, 120 ) as createdat,
			a012.updatedby,
			convert( varchar, a012.updatedat, 120 ) as updatedat,
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
			a012.hostnodeid as hostnodeid,
			a012.servicetypeid as servicetypeid,
			a012.hostport as hostport,
		a012.revision as revision
	from cfsec213..HostSvc as a012
	where
		a012.clusterid = @argClusterId
			and a012.serviceid = @argServiceId
end
go


quit
