--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secapp_by_ujeemountidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secapp_by_ujeemountidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argJEEMountName varchar(192) )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecAppId CFSec213SecAppIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecAppUJEEMountIdx cursor local for
		select
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.revision as revision
		from cfsec213..SecApp as a009
		where
			a009.clusterid = @argClusterId
			and a009.jeemountname = @argJEEMountName
	declare cursRestrictSecAppUJEEMountIdx cursor local for
		select
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.revision as revision
		from cfsec213..SecApp as a009
		where
			a009.clusterid = @argClusterId
			and a009.jeemountname = @argJEEMountName
			and a009.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecAppUJEEMountIdx
		fetch next from cursNormalSecAppUJEEMountIdx into
				@varClusterId,
				@varSecAppId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secapp @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecAppId,
						@varRevision
			fetch next from cursNormalSecAppUJEEMountIdx into
				@varClusterId,
				@varSecAppId,
				@varRevision
		end
		close cursNormalSecAppUJEEMountIdx
		deallocate cursNormalSecAppUJEEMountIdx
	end
	else begin
		open cursRestrictSecAppUJEEMountIdx
		fetch next from cursRestrictSecAppUJEEMountIdx into
				@varClusterId,
				@varSecAppId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secapp @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecAppId,
						@varRevision
			fetch next from cursRestrictSecAppUJEEMountIdx into
				@varClusterId,
				@varSecAppId,
				@varRevision
		end
		close cursRestrictSecAppUJEEMountIdx
		deallocate cursRestrictSecAppUJEEMountIdx
	end
end
go

quit
