--
--	@(#) dbcreate/cfsec/mssql/crsp_create_secapp.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_secapp
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argJEEMountName varchar(192)
as
	declare @rc int
	declare @permissionFlag int
	declare @argSecAppId integer
begin
	if( @argClassCode = 'a009' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'CreateSecApp', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for CreateSecApp',
				15,
				1 )
		end
	end

	exec sp_next_clus_secappidgen @argSecAppId output,
		@argClusterId

	insert into cfsec213..SecApp(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			clusterid,
			secappid,
			jeemountname,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argClusterId,
			@argSecAppId,
			@argJEEMountName,
			1 )

	insert into cfsec213..SecApp_h (
			clusterid,
			secappid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			jeemountname,
			revision,
			auditaction )
		select
			a009.clusterid,
			a009.secappid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a009.jeemountname,
			a009.revision,
			0
		from cfsec213..SecApp as a009
		where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId

	select
			a009.createdby,
			convert( varchar, a009.createdat, 120 ) as createdat,
			a009.updatedby,
			convert( varchar, a009.updatedat, 120 ) as updatedat,
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.jeemountname as jeemountname,
			a009.revision as revision
	from cfsec213..SecApp as a009
	where
			a009.clusterid = @argClusterId
			and a009.secappid = @argSecAppId
end
go

quit
