--
--	@(#) dbcreate/cfsec/mssql/crsp_update_iso_cntrylng.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_iso_cntrylng
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOCtryId smallint,
	@argISOLangId smallint,
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a006' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update ISOCtryLang records',
				15,
				1 )
		end
	end

	update cfsec213..iso_cntrylng
	set forcesynclock = forcesynclock + 1
	where
			isoctryid = @argISOCtryId
		and isolangid = @argISOLangId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a006.revision
	from cfsec213..iso_cntrylng as a006
	where
			a006.isoctryid = @argISOCtryId
			and a006.isolangid = @argISOLangId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_iso_cntrylng() Data collision detected',
			15,
			1 )
	end


	update cfsec213..iso_cntrylng
	set
		revision = @argRevision + 1
	where
		isoctryid = @argISOCtryId
		and isolangid = @argISOLangId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_iso_cntrylng() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..iso_cntrylng_h (
			isoctryid,
			isolangid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			revision,
			auditaction )
		select
			a006.isoctryid,
			a006.isolangid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a006.revision,
			1
		from cfsec213..iso_cntrylng as a006
		where
			a006.isoctryid = @argISOCtryId
			and a006.isolangid = @argISOLangId

	select
			a006.createdby,
			convert( varchar, a006.createdat, 120 ) as createdat,
			a006.updatedby,
			convert( varchar, a006.updatedat, 120 ) as updatedat,
			a006.isoctryid as isoctryid,
			a006.isolangid as isolangid,
		a006.revision as revision
	from cfsec213..iso_cntrylng as a006
	where
		a006.isoctryid = @argISOCtryId
			and a006.isolangid = @argISOLangId
end
go


quit
