--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secgrp_by_ididx.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secgrp_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecGroupId integer )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecGroupId CFSec213SecGroupIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecGrpIdIdx cursor local for
		select
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
			a00c.revision as revision
		from cfsec213..SecGrp as a00c
		where
			a00c.clusterid = @argClusterId
			and a00c.secgroupid = @argSecGroupId
	declare cursRestrictSecGrpIdIdx cursor local for
		select
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
			a00c.revision as revision
		from cfsec213..SecGrp as a00c
		where
			a00c.clusterid = @argClusterId
			and a00c.secgroupid = @argSecGroupId
			and a00c.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecGrpIdIdx
		fetch next from cursNormalSecGrpIdIdx into
				@varClusterId,
				@varSecGroupId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secgrp @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGroupId,
						@varRevision
			fetch next from cursNormalSecGrpIdIdx into
				@varClusterId,
				@varSecGroupId,
				@varRevision
		end
		close cursNormalSecGrpIdIdx
		deallocate cursNormalSecGrpIdIdx
	end
	else begin
		open cursRestrictSecGrpIdIdx
		fetch next from cursRestrictSecGrpIdIdx into
				@varClusterId,
				@varSecGroupId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secgrp @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGroupId,
						@varRevision
			fetch next from cursRestrictSecGrpIdIdx into
				@varClusterId,
				@varSecGroupId,
				@varRevision
		end
		close cursRestrictSecGrpIdIdx
		deallocate cursRestrictSecGrpIdIdx
	end
end
go

quit
