--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secdev_by_nameidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secdev_by_nameidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argSecUserId varchar(36),
	@argDevName varchar(127) )
as
	declare @varSecUserId CFSec213SecUserIdGen
	declare @varDevName CFSec213DeviceName
	declare @varRevision int
	declare @retval int
	declare cursNormalSecDevNameIdx cursor local for
		select
			a00a.secuserid as secuserid,
			a00a.devname as devname,
			a00a.revision as revision
		from cfsec213..SecDev as a00a
		where
			a00a.secuserid = @argSecUserId
			and a00a.devname = @argDevName
begin
	open cursNormalSecDevNameIdx
	fetch next from cursNormalSecDevNameIdx into
				@varSecUserId,
				@varDevName,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_secdev @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varSecUserId,
						@varDevName,
						@varRevision
		fetch next from cursNormalSecDevNameIdx into
				@varSecUserId,
				@varDevName,
				@varRevision
	end
	close cursNormalSecDevNameIdx
	deallocate cursNormalSecDevNameIdx
end
go

quit
