--
--	@(#) dbcreate/cfsec/mssql/crsp_update_tsecmemb.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_tsecmemb
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argTenantId decimal(21,0),
	@argTSecGrpMembId decimal(21,0),
	@argTSecGroupId integer,
	@argSecUserId varchar(36),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a018' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateTSecGrpMemb', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateTSecGrpMemb',
				15,
				1 )
		end
	end

	update cfsec213..TSecMemb
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and tsecgrpmembid = @argTSecGrpMembId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a018.tenantid,
		@oldRevision = a018.revision
	from cfsec213..TSecMemb as a018
	where
			a018.tenantid = @argTenantId
			and a018.tsecgrpmembid = @argTSecGrpMembId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_tsecmemb() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a018' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror( 'Permission denied -- TenantId cannot be updated for TSecGrpMemb',
				15,
				1 )
		end
	end

	update cfsec213..TSecMemb
	set
		revision = @argRevision + 1,
		tsecgroupid = @argTSecGroupId,
		secuserid = @argSecUserId
	where
		tenantid = @argTenantId
		and tsecgrpmembid = @argTSecGrpMembId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_tsecmemb() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..TSecMemb_h (
			tenantid,
			tsecgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a018.tenantid,
			a018.tsecgrpmembid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a018.tsecgroupid,
			a018.secuserid,
			a018.revision,
			1
		from cfsec213..TSecMemb as a018
		where
			a018.tenantid = @argTenantId
			and a018.tsecgrpmembid = @argTSecGrpMembId

	select
			a018.createdby,
			convert( varchar, a018.createdat, 120 ) as createdat,
			a018.updatedby,
			convert( varchar, a018.updatedat, 120 ) as updatedat,
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.tsecgroupid as tsecgroupid,
			a018.secuserid as secuserid,
		a018.revision as revision
	from cfsec213..TSecMemb as a018
	where
		a018.tenantid = @argTenantId
			and a018.tsecgrpmembid = @argTSecGrpMembId
end
go


quit
