--
--	@(#) dbcreate/cfsec/mssql/crsp_read_tsecinc_by_tenantidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_read_tsecinc_by_tenantidx
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0)
as
	declare @rc int
	declare @permissionFlag int
	declare @isSystemUser int
begin
	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'ReadTSecGrpInc', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for ReadTSecGrpInc',
			15,
			1 )
	end
	exec sp_is_system_user @isSystemUser output, @argAuditUserId

	if( @isSystemUser = 1 )
	begin
		select
			a017.createdby,
			convert( varchar, a017.createdat, 120 ) as createdat,
			a017.updatedby,
			convert( varchar, a017.updatedat, 120 ) as updatedat,
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.tsecgrpid as tsecgrpid,
			a017.incgrpid as incgrpid,
			a017.revision as revision
		from cfsec213..TSecInc as a017
		where
			a017.tenantid = @argTenantId
			and a017.tenantid = @secTenantId
		order by TenantId desc,
			TSecGrpIncId desc
	end
	else begin
		select
			a017.createdby,
			convert( varchar, a017.createdat, 120 ) as createdat,
			a017.updatedby,
			convert( varchar, a017.updatedat, 120 ) as updatedat,
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.tsecgrpid as tsecgrpid,
			a017.incgrpid as incgrpid,
			a017.revision as revision
		from cfsec213..TSecInc as a017
		where
			a017.tenantid = @argTenantId
			and a017.tenantid = @secTenantId
			and a017.tenantid = @secTenantId
		order by TenantId desc,
			TSecGrpIncId desc
	end
end
go

quit
