--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_clus.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_clus
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delsecgroupformsClusterId decimal(21,0)
	declare @delsecgroupformsSecGroupFormId decimal(21,0)
	declare @delsecgrpincbygroupClusterId decimal(21,0)
	declare @delsecgrpincbygroupSecGrpIncId decimal(21,0)
	declare @delsecgrpmembsClusterId decimal(21,0)
	declare @delsecgrpmembsSecGrpMembId decimal(21,0)
	declare @delsecgrpincsClusterId decimal(21,0)
	declare @delsecgrpincsSecGrpIncId decimal(21,0)
	declare @delsecgroupsClusterId decimal(21,0)
	declare @delsecgroupsSecGroupId integer
	declare @delsecappformsClusterId decimal(21,0)
	declare @delsecappformsSecFormId integer
	declare @delsecappsClusterId decimal(21,0)
	declare @delsecappsSecAppId integer
	declare @deltenantsId decimal(21,0)
	declare @delhostnodesClusterId decimal(21,0)
	declare @delhostnodesHostNodeId decimal(21,0)
	declare cursDelSecGroupForms cursor local for
		select
			a00d.clusid,
			a00d.secgrpfrmid
		from cfsec213..clus as a001
			inner join cfsec213..secgrp a00c on
				a001.id = a00c.clusterid
			inner join cfsec213..secgrpfrm a00d on
				a00c.clusterid = a00d.clusid
				and a00c.secgroupid = a00d.secgrpid
		where
			a001.id = @argId
	declare cursDelSecGrpIncByGroup cursor local for
		select
			a00e.clusid,
			a00e.secgrpincid
		from cfsec213..clus as a001
			inner join cfsec213..secgrp a00c on
				a001.id = a00c.clusterid
			inner join cfsec213..secinc a00e on
				a00c.clusterid = a00e.clusid
				and a00c.secgroupid = a00e.incgrpid
		where
			a001.id = @argId
	declare cursDelSecGrpMembs cursor local for
		select
			a00f.clusterid,
			a00f.secgrpmembid
		from cfsec213..clus as a001
			inner join cfsec213..secgrp a00c on
				a001.id = a00c.clusterid
			inner join cfsec213..secmemb a00f on
				a00c.clusterid = a00f.clusterid
				and a00c.secgroupid = a00f.secgroupid
		where
			a001.id = @argId
	declare cursDelSecGrpIncs cursor local for
		select
			a00e.clusid,
			a00e.secgrpincid
		from cfsec213..clus as a001
			inner join cfsec213..secgrp a00c on
				a001.id = a00c.clusterid
			inner join cfsec213..secinc a00e on
				a00c.clusterid = a00e.clusid
				and a00c.secgroupid = a00e.secgrpid
		where
			a001.id = @argId
	declare cursDelSecGroups cursor local for
		select
			a00c.clusterid,
			a00c.secgroupid
		from cfsec213..clus as a001
			inner join cfsec213..secgrp a00c on
				a001.id = a00c.clusterid
		where
			a001.id = @argId
	declare cursDelSecAppForms cursor local for
		select
			a00b.clusterid,
			a00b.secformid
		from cfsec213..clus as a001
			inner join cfsec213..secapp a009 on
				a001.id = a009.clusterid
			inner join cfsec213..secform a00b on
				a009.clusterid = a00b.clusterid
				and a009.secappid = a00b.secappid
		where
			a001.id = @argId
	declare cursDelSecApps cursor local for
		select
			a009.clusterid,
			a009.secappid
		from cfsec213..clus as a001
			inner join cfsec213..secapp a009 on
				a001.id = a009.clusterid
		where
			a001.id = @argId
	declare cursDelTenants cursor local for
		select
			a015.id
		from cfsec213..clus as a001
			inner join cfsec213..tenant a015 on
				a001.id = a015.clusterid
		where
			a001.id = @argId
	declare cursDelHostNodes cursor local for
		select
			a002.clusterid,
			a002.hostnodeid
		from cfsec213..clus as a001
			inner join cfsec213..hostnode a002 on
				a001.id = a002.clusterid
		where
			a001.id = @argId
begin
	update cfsec213..clus
	set forcesynclock = forcesynclock + 1
	where
			id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a001.revision
	from cfsec213..clus as a001
	where
			a001.id = @argId

	exec sp_is_system_user @permissionFlag output, @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- only system user can delete Cluster records',
			10,
			1 )
	end

	insert into cfsec213..clus_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			fulldomname,
			description,
			revision,
			auditaction )
		select
			a001.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a001.fulldomname,
			a001.description,
			@argRevision + 1,
			2
		from cfsec213..clus as a001
		where
			a001.id = @argId

	open cursDelSecGroupForms
	fetch next from cursDelSecGroupForms into
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secgrpfrm_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
		fetch next from cursDelSecGroupForms into
			@delsecgroupformsClusterId,
			@delsecgroupformsSecGroupFormId
	end
	close cursDelSecGroupForms
	deallocate cursDelSecGroupForms

	open cursDelSecGrpIncByGroup
	fetch next from cursDelSecGrpIncByGroup into
			@delsecgrpincbygroupClusterId,
			@delsecgrpincbygroupSecGrpIncId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secinc_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgrpincbygroupClusterId,
			@delsecgrpincbygroupSecGrpIncId
		fetch next from cursDelSecGrpIncByGroup into
			@delsecgrpincbygroupClusterId,
			@delsecgrpincbygroupSecGrpIncId
	end
	close cursDelSecGrpIncByGroup
	deallocate cursDelSecGrpIncByGroup

	open cursDelSecGrpMembs
	fetch next from cursDelSecGrpMembs into
			@delsecgrpmembsClusterId,
			@delsecgrpmembsSecGrpMembId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secmemb_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgrpmembsClusterId,
			@delsecgrpmembsSecGrpMembId
		fetch next from cursDelSecGrpMembs into
			@delsecgrpmembsClusterId,
			@delsecgrpmembsSecGrpMembId
	end
	close cursDelSecGrpMembs
	deallocate cursDelSecGrpMembs

	open cursDelSecGrpIncs
	fetch next from cursDelSecGrpIncs into
			@delsecgrpincsClusterId,
			@delsecgrpincsSecGrpIncId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secinc_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgrpincsClusterId,
			@delsecgrpincsSecGrpIncId
		fetch next from cursDelSecGrpIncs into
			@delsecgrpincsClusterId,
			@delsecgrpincsSecGrpIncId
	end
	close cursDelSecGrpIncs
	deallocate cursDelSecGrpIncs

	open cursDelSecGroups
	fetch next from cursDelSecGroups into
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secgrp_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
		fetch next from cursDelSecGroups into
			@delsecgroupsClusterId,
			@delsecgroupsSecGroupId
	end
	close cursDelSecGroups
	deallocate cursDelSecGroups

	open cursDelSecAppForms
	fetch next from cursDelSecAppForms into
			@delsecappformsClusterId,
			@delsecappformsSecFormId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secform_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecappformsClusterId,
			@delsecappformsSecFormId
		fetch next from cursDelSecAppForms into
			@delsecappformsClusterId,
			@delsecappformsSecFormId
	end
	close cursDelSecAppForms
	deallocate cursDelSecAppForms

	open cursDelSecApps
	fetch next from cursDelSecApps into
			@delsecappsClusterId,
			@delsecappsSecAppId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_secapp_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsecappsClusterId,
			@delsecappsSecAppId
		fetch next from cursDelSecApps into
			@delsecappsClusterId,
			@delsecappsSecAppId
	end
	close cursDelSecApps
	deallocate cursDelSecApps

	open cursDelTenants
	fetch next from cursDelTenants into
			@deltenantsId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tenant_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltenantsId
		fetch next from cursDelTenants into
			@deltenantsId
	end
	close cursDelTenants
	deallocate cursDelTenants

	open cursDelHostNodes
	fetch next from cursDelHostNodes into
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_hostnode_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
		fetch next from cursDelHostNodes into
			@delhostnodesClusterId,
			@delhostnodesHostNodeId
	end
	close cursDelHostNodes
	deallocate cursDelHostNodes

	delete from cfsec213..clus
	where
		id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_clus() Data collision detected',
			15,
			1 )
	end

end
go

quit
