--
--	@(#) dbcreate/cfsec/mssql/crsp_update_secsess.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_secsess
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argSecSessionId varchar(36),
	@argSecUserId varchar(36),
	@argSecDevName varchar(127),
	@argStart datetime2,
	@argFinish datetime2,
	@argSecProxyId varchar(36),
	@argRevision integer
as
	declare @oldRevision int
	declare @permissionFlag int
begin

	if( @argClassCode = 'a010' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update SecSession records',
				15,
				1 )
		end
	end

	update cfsec213..SecSess
	set forcesynclock = forcesynclock + 1
	where
			secsessionid = @argSecSessionId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a010.revision
	from cfsec213..SecSess as a010
	where
			a010.secsessionid = @argSecSessionId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_secsess() Data collision detected',
			15,
			1 )
	end


	update cfsec213..SecSess
	set
		revision = @argRevision + 1,
		secuserid = @argSecUserId,
		secdevname = @argSecDevName,
		start_ts = @argStart,
		finish_ts = @argFinish,
		secproxyid = @argSecProxyId
	where
		secsessionid = @argSecSessionId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_secsess() Data collision detected',
			15,
			1 )
	end

	select			
			a010.secsessionid as secsessionid,
			a010.secuserid as secuserid,
			a010.secdevname as secdevname,
			convert( varchar, a010.start_ts, 120 ) as start_ts,
			convert( varchar, a010.finish_ts, 120 ) as finish_ts,
			a010.secproxyid as secproxyid,
		a010.revision as revision
	from cfsec213..SecSess as a010
	where
		a010.secsessionid = @argSecSessionId
end
go


quit
