--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_tsecinc_by_groupidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_tsecinc_by_groupidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argTSecGroupId integer )
as
	declare @varTenantId CFSec213TenantIdGenSeq
	declare @varTSecGrpIncId CFSec213TSecGrpIncIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalTSecIncGroupIdx cursor local for
		select
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.revision as revision
		from cfsec213..TSecInc as a017
		where
			a017.tenantid = @argTenantId
			and a017.tsecgrpid = @argTSecGroupId
	declare cursRestrictTSecIncGroupIdx cursor local for
		select
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.revision as revision
		from cfsec213..TSecInc as a017
		where
			a017.tenantid = @argTenantId
			and a017.tsecgrpid = @argTSecGroupId
			and a017.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalTSecIncGroupIdx
		fetch next from cursNormalTSecIncGroupIdx into
				@varTenantId,
				@varTSecGrpIncId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tsecinc @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varTSecGrpIncId,
						@varRevision
			fetch next from cursNormalTSecIncGroupIdx into
				@varTenantId,
				@varTSecGrpIncId,
				@varRevision
		end
		close cursNormalTSecIncGroupIdx
		deallocate cursNormalTSecIncGroupIdx
	end
	else begin
		open cursRestrictTSecIncGroupIdx
		fetch next from cursRestrictTSecIncGroupIdx into
				@varTenantId,
				@varTSecGrpIncId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tsecinc @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varTSecGrpIncId,
						@varRevision
			fetch next from cursRestrictTSecIncGroupIdx into
				@varTenantId,
				@varTSecGrpIncId,
				@varRevision
		end
		close cursRestrictTSecIncGroupIdx
		deallocate cursRestrictTSecIncGroupIdx
	end
end
go

quit
