--
--	@(#) dbcreate/cfsec/mssql/crsp_create_tsecgrp.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_tsecgrp
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argTenantId decimal(21,0),
	@argName varchar(64),
	@argIsVisible char(1)
as
	declare @rc int
	declare @permissionFlag int
	declare @argTSecGroupId integer
begin
	if( @argClassCode = 'a016' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateTSecGroup', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateTSecGroup',
				15,
				1 )
		end
	end

	exec sp_next_tenant_tsecgroupidgen @argTSecGroupId output,
		@argTenantId

	insert into cfsec213..TSecGrp(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			tsecgroupid,
			safe_name,
			isvisible,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argTSecGroupId,
			@argName,
			@argIsVisible,
			1 )

	insert into cfsec213..TSecGrp_h (
			tenantid,
			tsecgroupid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			isvisible,
			revision,
			auditaction )
		select
			a016.tenantid,
			a016.tsecgroupid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a016.safe_name,
			a016.isvisible,
			a016.revision,
			0
		from cfsec213..TSecGrp as a016
		where
			a016.tenantid = @argTenantId
			and a016.tsecgroupid = @argTSecGroupId

	select
			a016.createdby,
			convert( varchar, a016.createdat, 120 ) as createdat,
			a016.updatedby,
			convert( varchar, a016.updatedat, 120 ) as updatedat,
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
			a016.safe_name as safe_name,
			a016.isvisible as isvisible,
			a016.revision as revision
	from cfsec213..TSecGrp as a016
	where
			a016.tenantid = @argTenantId
			and a016.tsecgroupid = @argTSecGroupId
end
go

quit
