--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_isotz_by_ididx.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_isotz_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argISOTZoneId smallint )
as
	declare @varISOTZoneId CFSec213ISOTZoneIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormalISOTzIdIdx cursor local for
		select
			a008.isotzoneid as isotzoneid,
			a008.revision as revision
		from cfsec213..ISOTz as a008
		where
			a008.isotzoneid = @argISOTZoneId
begin
	open cursNormalISOTzIdIdx
	fetch next from cursNormalISOTzIdIdx into
				@varISOTZoneId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_isotz @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varISOTZoneId,
						@varRevision
		fetch next from cursNormalISOTzIdIdx into
				@varISOTZoneId,
				@varRevision
	end
	close cursNormalISOTzIdIdx
	deallocate cursNormalISOTzIdIdx
end
go

quit
