--
--	@(#) dbcreate/cfsec/mssql/crsp_create_tsecinc.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_tsecinc
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argTenantId decimal(21,0),
	@argTSecGroupId integer,
	@argIncludeGroupId integer
as
	declare @rc int
	declare @permissionFlag int
	declare @argTSecGrpIncId decimal(21,0)
begin
	if( @argClassCode = 'a017' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateTSecGrpInc', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateTSecGrpInc',
				15,
				1 )
		end
	end

	exec sp_next_tenant_tsecgrpincidgen @argTSecGrpIncId output,
		@argTenantId

	insert into cfsec213..TSecInc(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			tsecgrpincid,
			tsecgrpid,
			incgrpid,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argTSecGrpIncId,
			@argTSecGroupId,
			@argIncludeGroupId,
			1 )

	insert into cfsec213..TSecInc_h (
			tenantid,
			tsecgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			a017.tenantid,
			a017.tsecgrpincid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a017.tsecgrpid,
			a017.incgrpid,
			a017.revision,
			0
		from cfsec213..TSecInc as a017
		where
			a017.tenantid = @argTenantId
			and a017.tsecgrpincid = @argTSecGrpIncId

	select
			a017.createdby,
			convert( varchar, a017.createdat, 120 ) as createdat,
			a017.updatedby,
			convert( varchar, a017.updatedat, 120 ) as updatedat,
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.tsecgrpid as tsecgrpid,
			a017.incgrpid as incgrpid,
			a017.revision as revision
	from cfsec213..TSecInc as a017
	where
			a017.tenantid = @argTenantId
			and a017.tsecgrpincid = @argTSecGrpIncId
end
go

quit
