--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_tsecmemb_by_groupidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_tsecmemb_by_groupidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argTSecGroupId integer )
as
	declare @varTenantId CFSec213TenantIdGenSeq
	declare @varTSecGrpMembId CFSec213TSecGrpMembIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalTSecMembGroupIdx cursor local for
		select
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.revision as revision
		from cfsec213..TSecMemb as a018
		where
			a018.tenantid = @argTenantId
			and a018.tsecgroupid = @argTSecGroupId
	declare cursRestrictTSecMembGroupIdx cursor local for
		select
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.revision as revision
		from cfsec213..TSecMemb as a018
		where
			a018.tenantid = @argTenantId
			and a018.tsecgroupid = @argTSecGroupId
			and a018.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalTSecMembGroupIdx
		fetch next from cursNormalTSecMembGroupIdx into
				@varTenantId,
				@varTSecGrpMembId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tsecmemb @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varTSecGrpMembId,
						@varRevision
			fetch next from cursNormalTSecMembGroupIdx into
				@varTenantId,
				@varTSecGrpMembId,
				@varRevision
		end
		close cursNormalTSecMembGroupIdx
		deallocate cursNormalTSecMembGroupIdx
	end
	else begin
		open cursRestrictTSecMembGroupIdx
		fetch next from cursRestrictTSecMembGroupIdx into
				@varTenantId,
				@varTSecGrpMembId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tsecmemb @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varTSecGrpMembId,
						@varRevision
			fetch next from cursRestrictTSecMembGroupIdx into
				@varTenantId,
				@varTSecGrpMembId,
				@varRevision
		end
		close cursRestrictTSecMembGroupIdx
		deallocate cursRestrictTSecMembGroupIdx
	end
end
go

quit
