--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secgrpfrm_by_formidx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secgrpfrm_by_formidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecFormId integer )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecGroupFormId CFSec213SecGroupFormIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecGrpFrmFormIdx cursor local for
		select
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.revision as revision
		from cfsec213..SecGrpFrm as a00d
		where
			a00d.clusid = @argClusterId
			and a00d.secfrmid = @argSecFormId
	declare cursRestrictSecGrpFrmFormIdx cursor local for
		select
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.revision as revision
		from cfsec213..SecGrpFrm as a00d
		where
			a00d.clusid = @argClusterId
			and a00d.secfrmid = @argSecFormId
			and a00d.clusid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecGrpFrmFormIdx
		fetch next from cursNormalSecGrpFrmFormIdx into
				@varClusterId,
				@varSecGroupFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secgrpfrm @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGroupFormId,
						@varRevision
			fetch next from cursNormalSecGrpFrmFormIdx into
				@varClusterId,
				@varSecGroupFormId,
				@varRevision
		end
		close cursNormalSecGrpFrmFormIdx
		deallocate cursNormalSecGrpFrmFormIdx
	end
	else begin
		open cursRestrictSecGrpFrmFormIdx
		fetch next from cursRestrictSecGrpFrmFormIdx into
				@varClusterId,
				@varSecGroupFormId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secgrpfrm @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGroupFormId,
						@varRevision
			fetch next from cursRestrictSecGrpFrmFormIdx into
				@varClusterId,
				@varSecGroupFormId,
				@varRevision
		end
		close cursRestrictSecGrpFrmFormIdx
		deallocate cursRestrictSecGrpFrmFormIdx
	end
end
go

quit
