--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secgrp_by_ididx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secgrp_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClusterId decimal(21,0),
	@argSecGroupId integer )
as
	declare @varClusterId CFSec213ClusterIdGenSeq
	declare @varSecGroupId CFSec213SecGroupIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecGrpIdIdx cursor local for
		select
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
			a00c.revision as revision
		from cfsec213..SecGrp as a00c
		where
			a00c.clusterid = @argClusterId
			and a00c.secgroupid = @argSecGroupId
	declare cursRestrictSecGrpIdIdx cursor local for
		select
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
			a00c.revision as revision
		from cfsec213..SecGrp as a00c
		where
			a00c.clusterid = @argClusterId
			and a00c.secgroupid = @argSecGroupId
			and a00c.clusterid = @secClusterId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalSecGrpIdIdx
		fetch next from cursNormalSecGrpIdIdx into
				@varClusterId,
				@varSecGroupId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secgrp @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGroupId,
						@varRevision
			fetch next from cursNormalSecGrpIdIdx into
				@varClusterId,
				@varSecGroupId,
				@varRevision
		end
		close cursNormalSecGrpIdIdx
		deallocate cursNormalSecGrpIdIdx
	end
	else begin
		open cursRestrictSecGrpIdIdx
		fetch next from cursRestrictSecGrpIdIdx into
				@varClusterId,
				@varSecGroupId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_secgrp @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varClusterId,
						@varSecGroupId,
						@varRevision
			fetch next from cursRestrictSecGrpIdIdx into
				@varClusterId,
				@varSecGroupId,
				@varRevision
		end
		close cursRestrictSecGrpIdIdx
		deallocate cursRestrictSecGrpIdIdx
	end
end
go

quit
