--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_isotz_by_iso8601idx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_isotz_by_iso8601idx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argIso8601 varchar(6) )
as
	declare @varISOTZoneId CFSec213ISOTZoneIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormalISOTzIso8601Idx cursor local for
		select
			a008.isotzoneid as isotzoneid,
			a008.revision as revision
		from cfsec213..ISOTz as a008
		where
			a008.iso8601 = @argIso8601
begin
	open cursNormalISOTzIso8601Idx
	fetch next from cursNormalISOTzIso8601Idx into
				@varISOTZoneId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_isotz @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varISOTZoneId,
						@varRevision
		fetch next from cursNormalISOTzIso8601Idx into
				@varISOTZoneId,
				@varRevision
	end
	close cursNormalISOTzIso8601Idx
	deallocate cursNormalISOTzIso8601Idx
end
go

quit
