--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_iso_lang_by_code3idx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_iso_lang_by_code3idx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argISO6392Code varchar(3) )
as
	declare @varISOLangId CFSec213ISOLangIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormaliso_langCode3Idx cursor local for
		select
			a007.isolangid as isolangid,
			a007.revision as revision
		from cfsec213..iso_lang as a007
		where
			a007.iso_code3 = @argISO6392Code
begin
	open cursNormaliso_langCode3Idx
	fetch next from cursNormaliso_langCode3Idx into
				@varISOLangId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_iso_lang @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varISOLangId,
						@varRevision
		fetch next from cursNormaliso_langCode3Idx into
				@varISOLangId,
				@varRevision
	end
	close cursNormaliso_langCode3Idx
	deallocate cursNormaliso_langCode3Idx
end
go

quit
