--
--	@(#) dbcreate/cfsec/mssql/crsp_update_iso_lang.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_update_iso_lang
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argISOLangId smallint,
	@argISO6392Code varchar(3),
	@argISO6391Code varchar(2),
	@argEnglishName varchar(64),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a007' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update ISOLang records',
				15,
				1 )
		end
	end

	update cfsec213..iso_lang
	set forcesynclock = forcesynclock + 1
	where
			isolangid = @argISOLangId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a007.revision
	from cfsec213..iso_lang as a007
	where
			a007.isolangid = @argISOLangId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_iso_lang() Data collision detected',
			15,
			1 )
	end


	update cfsec213..iso_lang
	set
		revision = @argRevision + 1,
		iso_code3 = @argISO6392Code,
		iso_code2 = @argISO6391Code,
		eng_name = @argEnglishName
	where
		isolangid = @argISOLangId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_iso_lang() Data collision detected',
			15,
			1 )
	end

	insert into cfsec213..iso_lang_h (
			isolangid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code3,
			iso_code2,
			eng_name,
			revision,
			auditaction )
		select
			a007.isolangid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a007.iso_code3,
			a007.iso_code2,
			a007.eng_name,
			a007.revision,
			1
		from cfsec213..iso_lang as a007
		where
			a007.isolangid = @argISOLangId

	select
			a007.createdby,
			convert( varchar, a007.createdat, 120 ) as createdat,
			a007.updatedby,
			convert( varchar, a007.updatedat, 120 ) as updatedat,
			a007.isolangid as isolangid,
			a007.iso_code3 as iso_code3,
			a007.iso_code2 as iso_code2,
			a007.eng_name as eng_name,
		a007.revision as revision
	from cfsec213..iso_lang as a007
	where
		a007.isolangid = @argISOLangId
end
go


quit
