--
--	@(#) dbcreate/cfsec/mssql/crsp_create_secinc.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_create_secinc
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFSec213ClassCode,
	@argClusterId decimal(21,0),
	@argSecGroupId integer,
	@argIncludeGroupId integer
as
	declare @rc int
	declare @permissionFlag int
	declare @argSecGrpIncId decimal(21,0)
begin
	if( @argClassCode = 'a00e' )
	begin
		exec sp_is_cluster_user @permissionFlag output, @argClusterId, 'CreateSecGrpInc', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in cluster SecGroup for CreateSecGrpInc',
				15,
				1 )
		end
	end

	exec sp_next_clus_secgrpincidgen @argSecGrpIncId output,
		@argClusterId

	insert into cfsec213..SecInc(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			clusid,
			secgrpincid,
			secgrpid,
			incgrpid,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argClusterId,
			@argSecGrpIncId,
			@argSecGroupId,
			@argIncludeGroupId,
			1 )

	insert into cfsec213..SecInc_h (
			clusid,
			secgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			a00e.clusid,
			a00e.secgrpincid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a00e.secgrpid,
			a00e.incgrpid,
			a00e.revision,
			0
		from cfsec213..SecInc as a00e
		where
			a00e.clusid = @argClusterId
			and a00e.secgrpincid = @argSecGrpIncId

	select
			a00e.createdby,
			convert( varchar, a00e.createdat, 120 ) as createdat,
			a00e.updatedby,
			convert( varchar, a00e.updatedat, 120 ) as updatedat,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
	from cfsec213..SecInc as a00e
	where
			a00e.clusid = @argClusterId
			and a00e.secgrpincid = @argSecGrpIncId
end
go

quit
