--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_tsecmemb_by_uuseridx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_tsecmemb_by_uuseridx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argTSecGroupId integer,
	@argSecUserId varchar(36) )
as
	declare @varTenantId CFSec213TenantIdGenSeq
	declare @varTSecGrpMembId CFSec213TSecGrpMembIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalTSecMembUUserIdx cursor local for
		select
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.revision as revision
		from cfsec213..TSecMemb as a018
		where
			a018.tenantid = @argTenantId
			and a018.tsecgroupid = @argTSecGroupId
			and a018.secuserid = @argSecUserId
	declare cursRestrictTSecMembUUserIdx cursor local for
		select
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.revision as revision
		from cfsec213..TSecMemb as a018
		where
			a018.tenantid = @argTenantId
			and a018.tsecgroupid = @argTSecGroupId
			and a018.secuserid = @argSecUserId
			and a018.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalTSecMembUUserIdx
		fetch next from cursNormalTSecMembUUserIdx into
				@varTenantId,
				@varTSecGrpMembId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tsecmemb @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varTSecGrpMembId,
						@varRevision
			fetch next from cursNormalTSecMembUUserIdx into
				@varTenantId,
				@varTSecGrpMembId,
				@varRevision
		end
		close cursNormalTSecMembUUserIdx
		deallocate cursNormalTSecMembUUserIdx
	end
	else begin
		open cursRestrictTSecMembUUserIdx
		fetch next from cursRestrictTSecMembUUserIdx into
				@varTenantId,
				@varTSecGrpMembId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tsecmemb @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varTSecGrpMembId,
						@varRevision
			fetch next from cursRestrictTSecMembUUserIdx into
				@varTenantId,
				@varTSecGrpMembId,
				@varRevision
		end
		close cursRestrictTSecMembUUserIdx
		deallocate cursRestrictTSecMembUUserIdx
	end
end
go

quit
