--
--	@(#) dbcreate/cfsec/mssql/crsp_lock_iso_cntrylng.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_lock_iso_cntrylng
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argISOCtryId smallint,
	@argISOLangId smallint
as
	declare @permissionFlag int
	declare @isSystemUser int
begin
	update cfsec213..iso_cntrylng
	set forcesynclock = forcesynclock + 1
	where
			isoctryid = @argISOCtryId
		and isolangid = @argISOLangId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
			a006.createdby,
			convert( varchar, a006.createdat, 120 ) as createdat,
			a006.updatedby,
			convert( varchar, a006.updatedat, 120 ) as updatedat,
			a006.isoctryid as isoctryid,
			a006.isolangid as isolangid,
			a006.revision as revision
	from cfsec213..iso_cntrylng as a006
	where
			a006.isoctryid = @argISOCtryId
			and a006.isolangid = @argISOLangId

end
go

quit
