--
--	@(#) dbcreate/cfsec/mssql/crsp_lock_iso_cntrylng.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--

use cfsec213
go

create proc sp_lock_iso_cntrylng
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argISOCtryId smallint,
	@argISOLangId smallint
as
	declare @permissionFlag int
	declare @isSystemUser int
begin
	update cfsec213..iso_cntrylng
	set forcesynclock = forcesynclock + 1
	where
			isoctryid = @argISOCtryId
		and isolangid = @argISOLangId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
			a006.createdby,
			convert( varchar, a006.createdat, 120 ) as createdat,
			a006.updatedby,
			convert( varchar, a006.updatedat, 120 ) as updatedat,
			a006.isoctryid as isoctryid,
			a006.isolangid as isolangid,
			a006.revision as revision
	from cfsec213..iso_cntrylng as a006
	where
			a006.isoctryid = @argISOCtryId
			and a006.isolangid = @argISOLangId

end
go

quit
