--
--	@(#) dbcreate/cfsec/mssql/crsp_delete_secuser_by_ididx.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_delete_secuser_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argSecUserId varchar(36) )
as
	declare @varSecUserId CFSec213SecUserIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalSecUserIdIdx cursor local for
		select
			a011.secuserid as secuserid,
			a011.revision as revision
		from cfsec213..SecUser as a011
		where
			a011.secuserid = @argSecUserId
begin
	open cursNormalSecUserIdIdx
	fetch next from cursNormalSecUserIdIdx into
				@varSecUserId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_secuser @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varSecUserId,
						@varRevision
		fetch next from cursNormalSecUserIdIdx into
				@varSecUserId,
				@varRevision
	end
	close cursNormalSecUserIdIdx
	deallocate cursNormalSecUserIdIdx
end
go

quit
