--
--	@(#) dbcreate/cfsec/mssql/crsp_is_system_user.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create proc sp_is_system_user(
	@retval int output,
	@argSecUserId varchar(36) )
as
	declare @secUserId varchar(36)
	declare curs cursor local for
		select
			susr.secuserid
		from cfsec213..SecUser as susr
		where
				susr.secuserid = @argSecUserId
			and susr.login_id = 'system'
		for read only
begin
	select @retval = 0
	open curs
	fetch next from curs into @secUserId
	while ( @@fetch_status = 0 ) and ( @retval = 0 )
	begin
		select @retval = 1
	end
	close curs
	deallocate curs
end
go

quit
