--
--	@(#) dbcreate/cfsec/mssql/crtbl_secuser.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

CREATE TABLE cfsec213..SecUser (
	forcesynclock bigint not null,
	createdat	datetime2 not null,
	createdby	varchar(36) not null,
	updatedat	datetime2 not null,
	updatedby	varchar(36) not null,
	secuserid	CFSec213SecUserIdGen NOT NULL,
	login_id	VARCHAR(32) NOT NULL,
	email_addr	VARCHAR(192) NOT NULL,
	em_confuuid	CHAR(36) NULL,
	defdevuserid	CFSec213SecUserIdGen NULL,
	defdevname	CFSec213DeviceName NULL,
	pwd_hash	CFSec213SHA512HexHash NOT NULL,
	pwdrstuuid	CHAR(36) NULL,
	revision	int NOT NULL)
go

CREATE UNIQUE INDEX SecUser_pidx ON cfsec213..SecUser (
	secuserid )
go

ALTER TABLE cfsec213..SecUser
	ADD CONSTRAINT pk_secuser_pidx PRIMARY KEY ( secuserid )
go

quit
