--
--	@(#) dbcreate/cfsec/mssql/crtbl_iso_lang.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

CREATE TABLE cfsec213..iso_lang (
	forcesynclock bigint not null,
	createdat	datetime2 not null,
	createdby	varchar(36) not null,
	updatedat	datetime2 not null,
	updatedby	varchar(36) not null,
	isolangid	CFSec213ISOLangIdGenSeq NOT NULL,
	iso_code3	CFSec213ISO6392LangCode NOT NULL,
	iso_code2	CFSec213ISO6391LangCode NULL,
	eng_name	VARCHAR(64) NOT NULL,
	revision	int NOT NULL)
go

CREATE UNIQUE INDEX isolang_pk ON cfsec213..iso_lang (
	isolangid )
go

ALTER TABLE cfsec213..iso_lang
	ADD CONSTRAINT pk_isolang_pk PRIMARY KEY ( isolangid )
go

quit
