--
--	@(#) dbcreate/cfsec/mssql/crtbl_iso_ccy.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

CREATE TABLE cfsec213..iso_ccy (
	forcesynclock bigint not null,
	createdat	datetime2 not null,
	createdby	varchar(36) not null,
	updatedat	datetime2 not null,
	updatedby	varchar(36) not null,
	isoccyid	CFSec213ISOCcyIdGenSeq NOT NULL,
	iso_code	CFSec213ISOCcyCode NOT NULL,
	ccy_name	VARCHAR(64) NOT NULL,
	unit_symbol	VARCHAR(4) NULL,
	precis	SMALLINT NOT NULL,
	revision	int NOT NULL)
go

CREATE UNIQUE INDEX isocurrency_pk ON cfsec213..iso_ccy (
	isoccyid )
go

ALTER TABLE cfsec213..iso_ccy
	ADD CONSTRAINT pk_isocurrency_pk PRIMARY KEY ( isoccyid )
go

quit
