--
--	@(#) dbcreate/cfsec/mssql/crtbl_isotz_h.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create table cfsec213..ISOTz_h (
	isotzoneid	SMALLINT NOT NULL,
	revision	int NOT NULL,
	auditclusterid	CFSec213ClusterIdGenSeq not null,
		constraint chk_isotz_h_auditcluster
			foreign key ( auditclusterid )
			references cfsec213..clus( id ),
	auditsessionid	CFSec213SecSessionIdGen not null,
		constraint chk_isotz_h_auditsession
			foreign key ( auditsessionid )
			references cfsec213..SecSess( secsessionid ),
	iso8601	VARCHAR(6) NOT NULL,
	tzname	VARCHAR(64) NOT NULL,
	tzhouroffset	SMALLINT NOT NULL,
	tzminoffset	SMALLINT NOT NULL,
	description	VARCHAR(128) NOT NULL,
	visible	CHAR(1) NOT NULL,
	auditaction	CFSec213AuditActionEnum not null,
	auditstamp	datetime2 not null )
go


quit
