--
--	@(#) dbcreate/cfsec/mssql/crtbl_secuser.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

CREATE TABLE cfsec213..SecUser (
	forcesynclock bigint not null,
	createdat	datetime2 not null,
	createdby	varchar(36) not null,
	updatedat	datetime2 not null,
	updatedby	varchar(36) not null,
	secuserid	CFSec213SecUserIdGen NOT NULL,
	login_id	VARCHAR(32) NOT NULL,
	email_addr	VARCHAR(192) NOT NULL,
	em_confuuid	CHAR(36) NULL,
	defdevuserid	CFSec213SecUserIdGen NULL,
	defdevname	CFSec213DeviceName NULL,
	pwd_hash	CFSec213SHA512HexHash NOT NULL,
	pwdrstuuid	CHAR(36) NULL,
	revision	int NOT NULL)
go

CREATE UNIQUE INDEX SecUser_pidx ON cfsec213..SecUser (
	secuserid )
go

ALTER TABLE cfsec213..SecUser
	ADD CONSTRAINT pk_secuser_pidx PRIMARY KEY ( secuserid )
go

quit
