--
--	@(#) dbcreate/cfsec/mssql/crtbl_secgrp.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

CREATE TABLE cfsec213..SecGrp (
	forcesynclock bigint not null,
	createdat	datetime2 not null,
	createdby	varchar(36) not null,
	updatedat	datetime2 not null,
	updatedby	varchar(36) not null,
	clusterid	CFSec213ClusterIdGenSeq NOT NULL,
	secgroupid	CFSec213SecGroupIdGen NOT NULL,
	safe_name	VARCHAR(64) NOT NULL,
	isvisible	CHAR(1) NOT NULL,
	revision	int NOT NULL)
go

CREATE UNIQUE INDEX SecGroup_pidx ON cfsec213..SecGrp (
	clusterid,
	secgroupid )
go

ALTER TABLE cfsec213..SecGrp
	ADD CONSTRAINT pk_secgroup_pidx PRIMARY KEY ( clusterid, secgroupid )
go

quit
