--
--	@(#) dbcreate/cfsec/mssql/crtbl_iso_lang_h.tsql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

create table cfsec213..iso_lang_h (
	isolangid	SMALLINT NOT NULL,
	revision	int NOT NULL,
	auditclusterid	CFSec213ClusterIdGenSeq not null,
		constraint chk_iso_lang_h_auditcluster
			foreign key ( auditclusterid )
			references cfsec213..clus( id ),
	auditsessionid	CFSec213SecSessionIdGen not null,
		constraint chk_iso_lang_h_auditsession
			foreign key ( auditsessionid )
			references cfsec213..SecSess( secsessionid ),
	iso_code3	VARCHAR(3) NOT NULL,
	iso_code2	VARCHAR(2) NULL,
	eng_name	VARCHAR(64) NOT NULL,
	auditaction	CFSec213AuditActionEnum not null,
	auditstamp	datetime2 not null )
go


quit
