--
--	@(#) dbcreate/cfsec/mssql/drdb_rules.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213AuditActionEnum' )
begin
	drop rule rul_CFSec213AuditActionEnum
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213AuditActionEnum' )
begin
	drop rule rul_CFSec213AuditActionEnum
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ClusterIdGenSeq' )
begin
	drop rule rul_CFSec213ClusterIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ClusterIdGenSeq' )
begin
	drop rule rul_CFSec213ClusterIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213DeviceName' )
begin
	drop rule rul_CFSec213DeviceName
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213DeviceName' )
begin
	drop rule rul_CFSec213DeviceName
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISO6391LangCode' )
begin
	drop rule rul_CFSec213ISO6391LangCode
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISO6391LangCode' )
begin
	drop rule rul_CFSec213ISO6391LangCode
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISO6392LangCode' )
begin
	drop rule rul_CFSec213ISO6392LangCode
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISO6392LangCode' )
begin
	drop rule rul_CFSec213ISO6392LangCode
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISOCcyCode' )
begin
	drop rule rul_CFSec213ISOCcyCode
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISOCcyCode' )
begin
	drop rule rul_CFSec213ISOCcyCode
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISOCcyIdGenSeq' )
begin
	drop rule rul_CFSec213ISOCcyIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISOCcyIdGenSeq' )
begin
	drop rule rul_CFSec213ISOCcyIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISOCtryCode' )
begin
	drop rule rul_CFSec213ISOCtryCode
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISOCtryCode' )
begin
	drop rule rul_CFSec213ISOCtryCode
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISOCtryCode3' )
begin
	drop rule rul_CFSec213ISOCtryCode3
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISOCtryCode3' )
begin
	drop rule rul_CFSec213ISOCtryCode3
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISOCtryIdGenSeq' )
begin
	drop rule rul_CFSec213ISOCtryIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISOCtryIdGenSeq' )
begin
	drop rule rul_CFSec213ISOCtryIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISOLangIdGenSeq' )
begin
	drop rule rul_CFSec213ISOLangIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISOLangIdGenSeq' )
begin
	drop rule rul_CFSec213ISOLangIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ISOTZoneIdGenSeq' )
begin
	drop rule rul_CFSec213ISOTZoneIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ISOTZoneIdGenSeq' )
begin
	drop rule rul_CFSec213ISOTZoneIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SHA512HexHash' )
begin
	drop rule rul_CFSec213SHA512HexHash
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SHA512HexHash' )
begin
	drop rule rul_CFSec213SHA512HexHash
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SecSessionIdGen' )
begin
	drop rule rul_CFSec213SecSessionIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SecSessionIdGen' )
begin
	drop rule rul_CFSec213SecSessionIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SecUserIdGen' )
begin
	drop rule rul_CFSec213SecUserIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SecUserIdGen' )
begin
	drop rule rul_CFSec213SecUserIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ServiceTypeIdGenSeq' )
begin
	drop rule rul_CFSec213ServiceTypeIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ServiceTypeIdGenSeq' )
begin
	drop rule rul_CFSec213ServiceTypeIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213TenantIdGenSeq' )
begin
	drop rule rul_CFSec213TenantIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213TenantIdGenSeq' )
begin
	drop rule rul_CFSec213TenantIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213HostNodeIdGen' )
begin
	drop rule rul_CFSec213HostNodeIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213HostNodeIdGen' )
begin
	drop rule rul_CFSec213HostNodeIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SecAppIdGen' )
begin
	drop rule rul_CFSec213SecAppIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SecAppIdGen' )
begin
	drop rule rul_CFSec213SecAppIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SecFormIdGen' )
begin
	drop rule rul_CFSec213SecFormIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SecFormIdGen' )
begin
	drop rule rul_CFSec213SecFormIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SecGroupFormIdGen' )
begin
	drop rule rul_CFSec213SecGroupFormIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SecGroupFormIdGen' )
begin
	drop rule rul_CFSec213SecGroupFormIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SecGroupIdGen' )
begin
	drop rule rul_CFSec213SecGroupIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SecGroupIdGen' )
begin
	drop rule rul_CFSec213SecGroupIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SecGrpIncIdGen' )
begin
	drop rule rul_CFSec213SecGrpIncIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SecGrpIncIdGen' )
begin
	drop rule rul_CFSec213SecGrpIncIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213SecGrpMembIdGen' )
begin
	drop rule rul_CFSec213SecGrpMembIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213SecGrpMembIdGen' )
begin
	drop rule rul_CFSec213SecGrpMembIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213ServiceIdGen' )
begin
	drop rule rul_CFSec213ServiceIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213ServiceIdGen' )
begin
	drop rule rul_CFSec213ServiceIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213TSecGroupIdGen' )
begin
	drop rule rul_CFSec213TSecGroupIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213TSecGroupIdGen' )
begin
	drop rule rul_CFSec213TSecGroupIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213TSecGrpIncIdGen' )
begin
	drop rule rul_CFSec213TSecGrpIncIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213TSecGrpIncIdGen' )
begin
	drop rule rul_CFSec213TSecGrpIncIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFSec213TSecGrpMembIdGen' )
begin
	drop rule rul_CFSec213TSecGrpMembIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFSec213TSecGrpMembIdGen' )
begin
	drop rule rul_CFSec213TSecGrpMembIdGen
end
go

quit
