--
--	@(#) dbcreate/cfsec/mssql/drdb_types.tsql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfsec213
go

if exists ( select * from systypes where name = 'OmxClassCode' )
begin
	exec sp_droptype OmxClassCode
end
if exists ( select * from systypes where name = 'cfsec213ClassCode' )
begin
	exec sp_droptype cfsec213ClassCode
end
go

if exists ( select * from systypes where name = 'CFSec213AuditActionEnum' )
begin
	exec sp_droptype CFSec213AuditActionEnum
end
go

if exists ( select * from systypes where name = 'CFSec213ClusterIdGenSeq' )
begin
	exec sp_droptype CFSec213ClusterIdGenSeq
end
go

if exists ( select * from systypes where name = 'CFSec213DeviceName' )
begin
	exec sp_droptype CFSec213DeviceName
end
go

if exists ( select * from systypes where name = 'CFSec213ISO6391LangCode' )
begin
	exec sp_droptype CFSec213ISO6391LangCode
end
go

if exists ( select * from systypes where name = 'CFSec213ISO6392LangCode' )
begin
	exec sp_droptype CFSec213ISO6392LangCode
end
go

if exists ( select * from systypes where name = 'CFSec213ISOCcyCode' )
begin
	exec sp_droptype CFSec213ISOCcyCode
end
go

if exists ( select * from systypes where name = 'CFSec213ISOCcyIdGenSeq' )
begin
	exec sp_droptype CFSec213ISOCcyIdGenSeq
end
go

if exists ( select * from systypes where name = 'CFSec213ISOCtryCode' )
begin
	exec sp_droptype CFSec213ISOCtryCode
end
go

if exists ( select * from systypes where name = 'CFSec213ISOCtryCode3' )
begin
	exec sp_droptype CFSec213ISOCtryCode3
end
go

if exists ( select * from systypes where name = 'CFSec213ISOCtryIdGenSeq' )
begin
	exec sp_droptype CFSec213ISOCtryIdGenSeq
end
go

if exists ( select * from systypes where name = 'CFSec213ISOLangIdGenSeq' )
begin
	exec sp_droptype CFSec213ISOLangIdGenSeq
end
go

if exists ( select * from systypes where name = 'CFSec213ISOTZoneIdGenSeq' )
begin
	exec sp_droptype CFSec213ISOTZoneIdGenSeq
end
go

if exists ( select * from systypes where name = 'CFSec213SHA512HexHash' )
begin
	exec sp_droptype CFSec213SHA512HexHash
end
go

if exists ( select * from systypes where name = 'CFSec213SecSessionIdGen' )
begin
	exec sp_droptype CFSec213SecSessionIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213SecUserIdGen' )
begin
	exec sp_droptype CFSec213SecUserIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213ServiceTypeIdGenSeq' )
begin
	exec sp_droptype CFSec213ServiceTypeIdGenSeq
end
go

if exists ( select * from systypes where name = 'CFSec213TenantIdGenSeq' )
begin
	exec sp_droptype CFSec213TenantIdGenSeq
end
go

if exists ( select * from systypes where name = 'CFSec213HostNodeIdGen' )
begin
	exec sp_droptype CFSec213HostNodeIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213SecAppIdGen' )
begin
	exec sp_droptype CFSec213SecAppIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213SecFormIdGen' )
begin
	exec sp_droptype CFSec213SecFormIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213SecGroupFormIdGen' )
begin
	exec sp_droptype CFSec213SecGroupFormIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213SecGroupIdGen' )
begin
	exec sp_droptype CFSec213SecGroupIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213SecGrpIncIdGen' )
begin
	exec sp_droptype CFSec213SecGrpIncIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213SecGrpMembIdGen' )
begin
	exec sp_droptype CFSec213SecGrpMembIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213ServiceIdGen' )
begin
	exec sp_droptype CFSec213ServiceIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213TSecGroupIdGen' )
begin
	exec sp_droptype CFSec213TSecGroupIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213TSecGrpIncIdGen' )
begin
	exec sp_droptype CFSec213TSecGrpIncIdGen
end
go

if exists ( select * from systypes where name = 'CFSec213TSecGrpMembIdGen' )
begin
	exec sp_droptype CFSec213TSecGrpMembIdGen
end
go

quit
