MAJOR_VERSION=2

MINOR_VERSION=13

BUILD_NUMBER=11189

RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION).$(BUILD_NUMBER)

SUB_RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION)

MAIN_RELEASE=$(MAJOR_VERSION)

DEPDIR=debug

LT_OBJDIR=.libs

BIN=$(prefix)/bin/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

bindir=$(prefix)/bin/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

lib_LTLIBRARIES=libcfsec.la

libcfsec_ladir=

libcfsec_la_COREdir=$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfsec

libcfsec_la_OBJdir=$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfsecobj

libcfsec_la_SOURCES=ICFSecSchema.cpp ICFSecTablePerms.cpp CFSecSchema.cpp CFSecSchemaPool.cpp CFSecAuthorization.cpp CFSecClientConfigurationFile.cpp CFSecConfigurationFile.cpp CFSecHPKey.cpp ICFSecPublic.cpp ICFSecSchemaObj.cpp CFSecSchemaObj.cpp CFSecSchemaPooledObj.cpp ICFSecObjPublic.cpp  CFSecClusterPKey.cpp CFSecClusterHPKey.cpp CFSecClusterBuff.cpp CFSecClusterHBuff.cpp CFSecClusterByUDomNameIdxKey.cpp CFSecClusterByUDescrIdxKey.cpp ICFSecClusterObj.cpp ICFSecClusterEditObj.cpp ICFSecClusterTableObj.cpp ICFSecClusterTable.cpp CFSecClusterObj.cpp CFSecClusterEditObj.cpp CFSecClusterTableObj.cpp CFSecHostNodePKey.cpp CFSecHostNodeHPKey.cpp CFSecHostNodeBuff.cpp CFSecHostNodeHBuff.cpp CFSecHostNodeByClusterIdxKey.cpp CFSecHostNodeByUDescrIdxKey.cpp CFSecHostNodeByHostNameIdxKey.cpp ICFSecHostNodeObj.cpp ICFSecHostNodeEditObj.cpp ICFSecHostNodeTableObj.cpp ICFSecHostNodeTable.cpp CFSecHostNodeObj.cpp CFSecHostNodeEditObj.cpp CFSecHostNodeTableObj.cpp CFSecISOCcyPKey.cpp CFSecISOCcyHPKey.cpp CFSecISOCcyBuff.cpp CFSecISOCcyHBuff.cpp CFSecISOCcyByCcyCdIdxKey.cpp CFSecISOCcyByCcyNmIdxKey.cpp ICFSecISOCcyObj.cpp ICFSecISOCcyEditObj.cpp ICFSecISOCcyTableObj.cpp ICFSecISOCcyTable.cpp CFSecISOCcyObj.cpp CFSecISOCcyEditObj.cpp CFSecISOCcyTableObj.cpp CFSecISOCtryPKey.cpp CFSecISOCtryHPKey.cpp CFSecISOCtryBuff.cpp CFSecISOCtryHBuff.cpp CFSecISOCtryByISOCodeIdxKey.cpp CFSecISOCtryByNameIdxKey.cpp ICFSecISOCtryObj.cpp ICFSecISOCtryEditObj.cpp ICFSecISOCtryTableObj.cpp ICFSecISOCtryTable.cpp CFSecISOCtryObj.cpp CFSecISOCtryEditObj.cpp CFSecISOCtryTableObj.cpp CFSecISOCtryCcyPKey.cpp CFSecISOCtryCcyHPKey.cpp CFSecISOCtryCcyBuff.cpp CFSecISOCtryCcyHBuff.cpp CFSecISOCtryCcyByCtryIdxKey.cpp CFSecISOCtryCcyByCcyIdxKey.cpp ICFSecISOCtryCcyObj.cpp ICFSecISOCtryCcyEditObj.cpp ICFSecISOCtryCcyTableObj.cpp ICFSecISOCtryCcyTable.cpp CFSecISOCtryCcyObj.cpp CFSecISOCtryCcyEditObj.cpp CFSecISOCtryCcyTableObj.cpp CFSecISOCtryLangPKey.cpp CFSecISOCtryLangHPKey.cpp CFSecISOCtryLangBuff.cpp CFSecISOCtryLangHBuff.cpp CFSecISOCtryLangByCtryIdxKey.cpp CFSecISOCtryLangByLangIdxKey.cpp ICFSecISOCtryLangObj.cpp ICFSecISOCtryLangEditObj.cpp ICFSecISOCtryLangTableObj.cpp ICFSecISOCtryLangTable.cpp CFSecISOCtryLangObj.cpp CFSecISOCtryLangEditObj.cpp CFSecISOCtryLangTableObj.cpp CFSecISOLangPKey.cpp CFSecISOLangHPKey.cpp CFSecISOLangBuff.cpp CFSecISOLangHBuff.cpp CFSecISOLangByCode3IdxKey.cpp CFSecISOLangByCode2IdxKey.cpp ICFSecISOLangObj.cpp ICFSecISOLangEditObj.cpp ICFSecISOLangTableObj.cpp ICFSecISOLangTable.cpp CFSecISOLangObj.cpp CFSecISOLangEditObj.cpp CFSecISOLangTableObj.cpp CFSecISOTZonePKey.cpp CFSecISOTZoneHPKey.cpp CFSecISOTZoneBuff.cpp CFSecISOTZoneHBuff.cpp CFSecISOTZoneByOffsetIdxKey.cpp CFSecISOTZoneByUTZNameIdxKey.cpp CFSecISOTZoneByIso8601IdxKey.cpp ICFSecISOTZoneObj.cpp ICFSecISOTZoneEditObj.cpp ICFSecISOTZoneTableObj.cpp ICFSecISOTZoneTable.cpp CFSecISOTZoneObj.cpp CFSecISOTZoneEditObj.cpp CFSecISOTZoneTableObj.cpp CFSecSecAppPKey.cpp CFSecSecAppHPKey.cpp CFSecSecAppBuff.cpp CFSecSecAppHBuff.cpp CFSecSecAppByClusterIdxKey.cpp CFSecSecAppByUJEEMountIdxKey.cpp ICFSecSecAppObj.cpp ICFSecSecAppEditObj.cpp ICFSecSecAppTableObj.cpp ICFSecSecAppTable.cpp CFSecSecAppObj.cpp CFSecSecAppEditObj.cpp CFSecSecAppTableObj.cpp CFSecSecDevicePKey.cpp CFSecSecDeviceHPKey.cpp CFSecSecDeviceBuff.cpp CFSecSecDeviceHBuff.cpp CFSecSecDeviceByNameIdxKey.cpp CFSecSecDeviceByUserIdxKey.cpp ICFSecSecDeviceObj.cpp ICFSecSecDeviceEditObj.cpp ICFSecSecDeviceTableObj.cpp ICFSecSecDeviceTable.cpp CFSecSecDeviceObj.cpp CFSecSecDeviceEditObj.cpp CFSecSecDeviceTableObj.cpp CFSecSecFormPKey.cpp CFSecSecFormHPKey.cpp CFSecSecFormBuff.cpp CFSecSecFormHBuff.cpp CFSecSecFormByClusterIdxKey.cpp CFSecSecFormBySecAppIdxKey.cpp CFSecSecFormByUJEEServletIdxKey.cpp ICFSecSecFormObj.cpp ICFSecSecFormEditObj.cpp ICFSecSecFormTableObj.cpp ICFSecSecFormTable.cpp CFSecSecFormObj.cpp CFSecSecFormEditObj.cpp CFSecSecFormTableObj.cpp CFSecSecGroupPKey.cpp CFSecSecGroupHPKey.cpp CFSecSecGroupBuff.cpp CFSecSecGroupHBuff.cpp CFSecSecGroupByClusterIdxKey.cpp CFSecSecGroupByClusterVisIdxKey.cpp CFSecSecGroupByUNameIdxKey.cpp ICFSecSecGroupObj.cpp ICFSecSecGroupEditObj.cpp ICFSecSecGroupTableObj.cpp ICFSecSecGroupTable.cpp CFSecSecGroupObj.cpp CFSecSecGroupEditObj.cpp CFSecSecGroupTableObj.cpp CFSecSecGroupFormPKey.cpp CFSecSecGroupFormHPKey.cpp CFSecSecGroupFormBuff.cpp CFSecSecGroupFormHBuff.cpp CFSecSecGroupFormByClusterIdxKey.cpp CFSecSecGroupFormByGroupIdxKey.cpp CFSecSecGroupFormByAppIdxKey.cpp CFSecSecGroupFormByFormIdxKey.cpp CFSecSecGroupFormByUFormIdxKey.cpp ICFSecSecGroupFormObj.cpp ICFSecSecGroupFormEditObj.cpp ICFSecSecGroupFormTableObj.cpp ICFSecSecGroupFormTable.cpp CFSecSecGroupFormObj.cpp CFSecSecGroupFormEditObj.cpp CFSecSecGroupFormTableObj.cpp CFSecSecGrpIncPKey.cpp CFSecSecGrpIncHPKey.cpp CFSecSecGrpIncBuff.cpp CFSecSecGrpIncHBuff.cpp CFSecSecGrpIncByClusterIdxKey.cpp CFSecSecGrpIncByGroupIdxKey.cpp CFSecSecGrpIncByIncludeIdxKey.cpp CFSecSecGrpIncByUIncludeIdxKey.cpp ICFSecSecGrpIncObj.cpp ICFSecSecGrpIncEditObj.cpp ICFSecSecGrpIncTableObj.cpp ICFSecSecGrpIncTable.cpp CFSecSecGrpIncObj.cpp CFSecSecGrpIncEditObj.cpp CFSecSecGrpIncTableObj.cpp CFSecSecGrpMembPKey.cpp CFSecSecGrpMembHPKey.cpp CFSecSecGrpMembBuff.cpp CFSecSecGrpMembHBuff.cpp CFSecSecGrpMembByClusterIdxKey.cpp CFSecSecGrpMembByGroupIdxKey.cpp CFSecSecGrpMembByUserIdxKey.cpp CFSecSecGrpMembByUUserIdxKey.cpp ICFSecSecGrpMembObj.cpp ICFSecSecGrpMembEditObj.cpp ICFSecSecGrpMembTableObj.cpp ICFSecSecGrpMembTable.cpp CFSecSecGrpMembObj.cpp CFSecSecGrpMembEditObj.cpp CFSecSecGrpMembTableObj.cpp CFSecSecSessionPKey.cpp CFSecSecSessionHPKey.cpp CFSecSecSessionBuff.cpp CFSecSecSessionHBuff.cpp CFSecSecSessionBySecUserIdxKey.cpp CFSecSecSessionBySecDevIdxKey.cpp CFSecSecSessionByStartIdxKey.cpp CFSecSecSessionByFinishIdxKey.cpp CFSecSecSessionBySecProxyIdxKey.cpp ICFSecSecSessionObj.cpp ICFSecSecSessionEditObj.cpp ICFSecSecSessionTableObj.cpp ICFSecSecSessionTable.cpp CFSecSecSessionObj.cpp CFSecSecSessionEditObj.cpp CFSecSecSessionTableObj.cpp CFSecSecUserPKey.cpp CFSecSecUserHPKey.cpp CFSecSecUserBuff.cpp CFSecSecUserHBuff.cpp CFSecSecUserByULoginIdxKey.cpp CFSecSecUserByEMConfIdxKey.cpp CFSecSecUserByPwdResetIdxKey.cpp CFSecSecUserByDefDevIdxKey.cpp ICFSecSecUserObj.cpp ICFSecSecUserEditObj.cpp ICFSecSecUserTableObj.cpp ICFSecSecUserTable.cpp CFSecSecUserObj.cpp CFSecSecUserEditObj.cpp CFSecSecUserTableObj.cpp CFSecServicePKey.cpp CFSecServiceHPKey.cpp CFSecServiceBuff.cpp CFSecServiceHBuff.cpp CFSecServiceByClusterIdxKey.cpp CFSecServiceByHostIdxKey.cpp CFSecServiceByTypeIdxKey.cpp CFSecServiceByUTypeIdxKey.cpp CFSecServiceByUHostPortIdxKey.cpp ICFSecServiceObj.cpp ICFSecServiceEditObj.cpp ICFSecServiceTableObj.cpp ICFSecServiceTable.cpp CFSecServiceObj.cpp CFSecServiceEditObj.cpp CFSecServiceTableObj.cpp CFSecServiceTypePKey.cpp CFSecServiceTypeHPKey.cpp CFSecServiceTypeBuff.cpp CFSecServiceTypeHBuff.cpp CFSecServiceTypeByUDescrIdxKey.cpp ICFSecServiceTypeObj.cpp ICFSecServiceTypeEditObj.cpp ICFSecServiceTypeTableObj.cpp ICFSecServiceTypeTable.cpp CFSecServiceTypeObj.cpp CFSecServiceTypeEditObj.cpp CFSecServiceTypeTableObj.cpp CFSecSysClusterPKey.cpp CFSecSysClusterHPKey.cpp CFSecSysClusterBuff.cpp CFSecSysClusterHBuff.cpp CFSecSysClusterByClusterIdxKey.cpp ICFSecSysClusterObj.cpp ICFSecSysClusterEditObj.cpp ICFSecSysClusterTableObj.cpp ICFSecSysClusterTable.cpp CFSecSysClusterObj.cpp CFSecSysClusterEditObj.cpp CFSecSysClusterTableObj.cpp CFSecTSecGroupPKey.cpp CFSecTSecGroupHPKey.cpp CFSecTSecGroupBuff.cpp CFSecTSecGroupHBuff.cpp CFSecTSecGroupByTenantIdxKey.cpp CFSecTSecGroupByTenantVisIdxKey.cpp CFSecTSecGroupByUNameIdxKey.cpp ICFSecTSecGroupObj.cpp ICFSecTSecGroupEditObj.cpp ICFSecTSecGroupTableObj.cpp ICFSecTSecGroupTable.cpp CFSecTSecGroupObj.cpp CFSecTSecGroupEditObj.cpp CFSecTSecGroupTableObj.cpp CFSecTSecGrpIncPKey.cpp CFSecTSecGrpIncHPKey.cpp CFSecTSecGrpIncBuff.cpp CFSecTSecGrpIncHBuff.cpp CFSecTSecGrpIncByTenantIdxKey.cpp CFSecTSecGrpIncByGroupIdxKey.cpp CFSecTSecGrpIncByIncludeIdxKey.cpp CFSecTSecGrpIncByUIncludeIdxKey.cpp ICFSecTSecGrpIncObj.cpp ICFSecTSecGrpIncEditObj.cpp ICFSecTSecGrpIncTableObj.cpp ICFSecTSecGrpIncTable.cpp CFSecTSecGrpIncObj.cpp CFSecTSecGrpIncEditObj.cpp CFSecTSecGrpIncTableObj.cpp CFSecTSecGrpMembPKey.cpp CFSecTSecGrpMembHPKey.cpp CFSecTSecGrpMembBuff.cpp CFSecTSecGrpMembHBuff.cpp CFSecTSecGrpMembByTenantIdxKey.cpp CFSecTSecGrpMembByGroupIdxKey.cpp CFSecTSecGrpMembByUserIdxKey.cpp CFSecTSecGrpMembByUUserIdxKey.cpp ICFSecTSecGrpMembObj.cpp ICFSecTSecGrpMembEditObj.cpp ICFSecTSecGrpMembTableObj.cpp ICFSecTSecGrpMembTable.cpp CFSecTSecGrpMembObj.cpp CFSecTSecGrpMembEditObj.cpp CFSecTSecGrpMembTableObj.cpp CFSecTenantPKey.cpp CFSecTenantHPKey.cpp CFSecTenantBuff.cpp CFSecTenantHBuff.cpp CFSecTenantByClusterIdxKey.cpp CFSecTenantByUNameIdxKey.cpp ICFSecTenantObj.cpp ICFSecTenantEditObj.cpp ICFSecTenantTableObj.cpp ICFSecTenantTable.cpp CFSecTenantObj.cpp CFSecTenantEditObj.cpp CFSecTenantTableObj.cpp

libcfsec_la_CORE_HEADERS=cfsec/ICFSecSchema.hpp cfsec/ICFSecPublic.hpp cfsec/ICFSecTablePerms.hpp cfsec/CFSecSchema.hpp cfsec/CFSecSchemaPool.hpp cfsec/CFSecAuthorization.hpp cfsec/CFSecClientConfigurationFile.hpp cfsec/CFSecConfigurationFile.hpp cfsec/CFSecHPKey.hpp cfsec/CFSecClusterPKey.hpp cfsec/CFSecClusterHPKey.hpp cfsec/CFSecClusterBuff.hpp cfsec/CFSecClusterHBuff.hpp cfsec/CFSecClusterByUDomNameIdxKey.hpp cfsec/CFSecClusterByUDescrIdxKey.hpp cfsec/ICFSecClusterTable.hpp  cfsec/CFSecHostNodePKey.hpp cfsec/CFSecHostNodeHPKey.hpp cfsec/CFSecHostNodeBuff.hpp cfsec/CFSecHostNodeHBuff.hpp cfsec/CFSecHostNodeByClusterIdxKey.hpp cfsec/CFSecHostNodeByUDescrIdxKey.hpp cfsec/CFSecHostNodeByHostNameIdxKey.hpp cfsec/ICFSecHostNodeTable.hpp  cfsec/CFSecISOCcyPKey.hpp cfsec/CFSecISOCcyHPKey.hpp cfsec/CFSecISOCcyBuff.hpp cfsec/CFSecISOCcyHBuff.hpp cfsec/CFSecISOCcyByCcyCdIdxKey.hpp cfsec/CFSecISOCcyByCcyNmIdxKey.hpp cfsec/ICFSecISOCcyTable.hpp  cfsec/CFSecISOCtryPKey.hpp cfsec/CFSecISOCtryHPKey.hpp cfsec/CFSecISOCtryBuff.hpp cfsec/CFSecISOCtryHBuff.hpp cfsec/CFSecISOCtryByISOCodeIdxKey.hpp cfsec/CFSecISOCtryByNameIdxKey.hpp cfsec/ICFSecISOCtryTable.hpp  cfsec/CFSecISOCtryCcyPKey.hpp cfsec/CFSecISOCtryCcyHPKey.hpp cfsec/CFSecISOCtryCcyBuff.hpp cfsec/CFSecISOCtryCcyHBuff.hpp cfsec/CFSecISOCtryCcyByCtryIdxKey.hpp cfsec/CFSecISOCtryCcyByCcyIdxKey.hpp cfsec/ICFSecISOCtryCcyTable.hpp  cfsec/CFSecISOCtryLangPKey.hpp cfsec/CFSecISOCtryLangHPKey.hpp cfsec/CFSecISOCtryLangBuff.hpp cfsec/CFSecISOCtryLangHBuff.hpp cfsec/CFSecISOCtryLangByCtryIdxKey.hpp cfsec/CFSecISOCtryLangByLangIdxKey.hpp cfsec/ICFSecISOCtryLangTable.hpp  cfsec/CFSecISOLangPKey.hpp cfsec/CFSecISOLangHPKey.hpp cfsec/CFSecISOLangBuff.hpp cfsec/CFSecISOLangHBuff.hpp cfsec/CFSecISOLangByCode3IdxKey.hpp cfsec/CFSecISOLangByCode2IdxKey.hpp cfsec/ICFSecISOLangTable.hpp  cfsec/CFSecISOTZonePKey.hpp cfsec/CFSecISOTZoneHPKey.hpp cfsec/CFSecISOTZoneBuff.hpp cfsec/CFSecISOTZoneHBuff.hpp cfsec/CFSecISOTZoneByOffsetIdxKey.hpp cfsec/CFSecISOTZoneByUTZNameIdxKey.hpp cfsec/CFSecISOTZoneByIso8601IdxKey.hpp cfsec/ICFSecISOTZoneTable.hpp  cfsec/CFSecSecAppPKey.hpp cfsec/CFSecSecAppHPKey.hpp cfsec/CFSecSecAppBuff.hpp cfsec/CFSecSecAppHBuff.hpp cfsec/CFSecSecAppByClusterIdxKey.hpp cfsec/CFSecSecAppByUJEEMountIdxKey.hpp cfsec/ICFSecSecAppTable.hpp  cfsec/CFSecSecDevicePKey.hpp cfsec/CFSecSecDeviceHPKey.hpp cfsec/CFSecSecDeviceBuff.hpp cfsec/CFSecSecDeviceHBuff.hpp cfsec/CFSecSecDeviceByNameIdxKey.hpp cfsec/CFSecSecDeviceByUserIdxKey.hpp cfsec/ICFSecSecDeviceTable.hpp  cfsec/CFSecSecFormPKey.hpp cfsec/CFSecSecFormHPKey.hpp cfsec/CFSecSecFormBuff.hpp cfsec/CFSecSecFormHBuff.hpp cfsec/CFSecSecFormByClusterIdxKey.hpp cfsec/CFSecSecFormBySecAppIdxKey.hpp cfsec/CFSecSecFormByUJEEServletIdxKey.hpp cfsec/ICFSecSecFormTable.hpp  cfsec/CFSecSecGroupPKey.hpp cfsec/CFSecSecGroupHPKey.hpp cfsec/CFSecSecGroupBuff.hpp cfsec/CFSecSecGroupHBuff.hpp cfsec/CFSecSecGroupByClusterIdxKey.hpp cfsec/CFSecSecGroupByClusterVisIdxKey.hpp cfsec/CFSecSecGroupByUNameIdxKey.hpp cfsec/ICFSecSecGroupTable.hpp  cfsec/CFSecSecGroupFormPKey.hpp cfsec/CFSecSecGroupFormHPKey.hpp cfsec/CFSecSecGroupFormBuff.hpp cfsec/CFSecSecGroupFormHBuff.hpp cfsec/CFSecSecGroupFormByClusterIdxKey.hpp cfsec/CFSecSecGroupFormByGroupIdxKey.hpp cfsec/CFSecSecGroupFormByAppIdxKey.hpp cfsec/CFSecSecGroupFormByFormIdxKey.hpp cfsec/CFSecSecGroupFormByUFormIdxKey.hpp cfsec/ICFSecSecGroupFormTable.hpp  cfsec/CFSecSecGrpIncPKey.hpp cfsec/CFSecSecGrpIncHPKey.hpp cfsec/CFSecSecGrpIncBuff.hpp cfsec/CFSecSecGrpIncHBuff.hpp cfsec/CFSecSecGrpIncByClusterIdxKey.hpp cfsec/CFSecSecGrpIncByGroupIdxKey.hpp cfsec/CFSecSecGrpIncByIncludeIdxKey.hpp cfsec/CFSecSecGrpIncByUIncludeIdxKey.hpp cfsec/ICFSecSecGrpIncTable.hpp  cfsec/CFSecSecGrpMembPKey.hpp cfsec/CFSecSecGrpMembHPKey.hpp cfsec/CFSecSecGrpMembBuff.hpp cfsec/CFSecSecGrpMembHBuff.hpp cfsec/CFSecSecGrpMembByClusterIdxKey.hpp cfsec/CFSecSecGrpMembByGroupIdxKey.hpp cfsec/CFSecSecGrpMembByUserIdxKey.hpp cfsec/CFSecSecGrpMembByUUserIdxKey.hpp cfsec/ICFSecSecGrpMembTable.hpp  cfsec/CFSecSecSessionPKey.hpp cfsec/CFSecSecSessionHPKey.hpp cfsec/CFSecSecSessionBuff.hpp cfsec/CFSecSecSessionHBuff.hpp cfsec/CFSecSecSessionBySecUserIdxKey.hpp cfsec/CFSecSecSessionBySecDevIdxKey.hpp cfsec/CFSecSecSessionByStartIdxKey.hpp cfsec/CFSecSecSessionByFinishIdxKey.hpp cfsec/CFSecSecSessionBySecProxyIdxKey.hpp cfsec/ICFSecSecSessionTable.hpp  cfsec/CFSecSecUserPKey.hpp cfsec/CFSecSecUserHPKey.hpp cfsec/CFSecSecUserBuff.hpp cfsec/CFSecSecUserHBuff.hpp cfsec/CFSecSecUserByULoginIdxKey.hpp cfsec/CFSecSecUserByEMConfIdxKey.hpp cfsec/CFSecSecUserByPwdResetIdxKey.hpp cfsec/CFSecSecUserByDefDevIdxKey.hpp cfsec/ICFSecSecUserTable.hpp  cfsec/CFSecServicePKey.hpp cfsec/CFSecServiceHPKey.hpp cfsec/CFSecServiceBuff.hpp cfsec/CFSecServiceHBuff.hpp cfsec/CFSecServiceByClusterIdxKey.hpp cfsec/CFSecServiceByHostIdxKey.hpp cfsec/CFSecServiceByTypeIdxKey.hpp cfsec/CFSecServiceByUTypeIdxKey.hpp cfsec/CFSecServiceByUHostPortIdxKey.hpp cfsec/ICFSecServiceTable.hpp  cfsec/CFSecServiceTypePKey.hpp cfsec/CFSecServiceTypeHPKey.hpp cfsec/CFSecServiceTypeBuff.hpp cfsec/CFSecServiceTypeHBuff.hpp cfsec/CFSecServiceTypeByUDescrIdxKey.hpp cfsec/ICFSecServiceTypeTable.hpp  cfsec/CFSecSysClusterPKey.hpp cfsec/CFSecSysClusterHPKey.hpp cfsec/CFSecSysClusterBuff.hpp cfsec/CFSecSysClusterHBuff.hpp cfsec/CFSecSysClusterByClusterIdxKey.hpp cfsec/ICFSecSysClusterTable.hpp  cfsec/CFSecTSecGroupPKey.hpp cfsec/CFSecTSecGroupHPKey.hpp cfsec/CFSecTSecGroupBuff.hpp cfsec/CFSecTSecGroupHBuff.hpp cfsec/CFSecTSecGroupByTenantIdxKey.hpp cfsec/CFSecTSecGroupByTenantVisIdxKey.hpp cfsec/CFSecTSecGroupByUNameIdxKey.hpp cfsec/ICFSecTSecGroupTable.hpp  cfsec/CFSecTSecGrpIncPKey.hpp cfsec/CFSecTSecGrpIncHPKey.hpp cfsec/CFSecTSecGrpIncBuff.hpp cfsec/CFSecTSecGrpIncHBuff.hpp cfsec/CFSecTSecGrpIncByTenantIdxKey.hpp cfsec/CFSecTSecGrpIncByGroupIdxKey.hpp cfsec/CFSecTSecGrpIncByIncludeIdxKey.hpp cfsec/CFSecTSecGrpIncByUIncludeIdxKey.hpp cfsec/ICFSecTSecGrpIncTable.hpp  cfsec/CFSecTSecGrpMembPKey.hpp cfsec/CFSecTSecGrpMembHPKey.hpp cfsec/CFSecTSecGrpMembBuff.hpp cfsec/CFSecTSecGrpMembHBuff.hpp cfsec/CFSecTSecGrpMembByTenantIdxKey.hpp cfsec/CFSecTSecGrpMembByGroupIdxKey.hpp cfsec/CFSecTSecGrpMembByUserIdxKey.hpp cfsec/CFSecTSecGrpMembByUUserIdxKey.hpp cfsec/ICFSecTSecGrpMembTable.hpp  cfsec/CFSecTenantPKey.hpp cfsec/CFSecTenantHPKey.hpp cfsec/CFSecTenantBuff.hpp cfsec/CFSecTenantHBuff.hpp cfsec/CFSecTenantByClusterIdxKey.hpp cfsec/CFSecTenantByUNameIdxKey.hpp cfsec/ICFSecTenantTable.hpp 

libcfsec_la_OBJ_HEADERS= cfsecobj/ICFSecSchemaObj.hpp cfsecobj/CFSecSchemaObj.hpp cfsecobj/CFSecSchemaPooledObj.hpp cfsecobj/ICFSecObjPublic.hpp  cfsecobj/ICFSecClusterObj.hpp cfsecobj/ICFSecClusterEditObj.hpp cfsecobj/ICFSecClusterTableObj.hpp cfsecobj/CFSecClusterObj.hpp cfsecobj/CFSecClusterEditObj.hpp cfsecobj/CFSecClusterTableObj.hpp cfsecobj/ICFSecHostNodeObj.hpp cfsecobj/ICFSecHostNodeEditObj.hpp cfsecobj/ICFSecHostNodeTableObj.hpp cfsecobj/CFSecHostNodeObj.hpp cfsecobj/CFSecHostNodeEditObj.hpp cfsecobj/CFSecHostNodeTableObj.hpp cfsecobj/ICFSecISOCcyObj.hpp cfsecobj/ICFSecISOCcyEditObj.hpp cfsecobj/ICFSecISOCcyTableObj.hpp cfsecobj/CFSecISOCcyObj.hpp cfsecobj/CFSecISOCcyEditObj.hpp cfsecobj/CFSecISOCcyTableObj.hpp cfsecobj/ICFSecISOCtryObj.hpp cfsecobj/ICFSecISOCtryEditObj.hpp cfsecobj/ICFSecISOCtryTableObj.hpp cfsecobj/CFSecISOCtryObj.hpp cfsecobj/CFSecISOCtryEditObj.hpp cfsecobj/CFSecISOCtryTableObj.hpp cfsecobj/ICFSecISOCtryCcyObj.hpp cfsecobj/ICFSecISOCtryCcyEditObj.hpp cfsecobj/ICFSecISOCtryCcyTableObj.hpp cfsecobj/CFSecISOCtryCcyObj.hpp cfsecobj/CFSecISOCtryCcyEditObj.hpp cfsecobj/CFSecISOCtryCcyTableObj.hpp cfsecobj/ICFSecISOCtryLangObj.hpp cfsecobj/ICFSecISOCtryLangEditObj.hpp cfsecobj/ICFSecISOCtryLangTableObj.hpp cfsecobj/CFSecISOCtryLangObj.hpp cfsecobj/CFSecISOCtryLangEditObj.hpp cfsecobj/CFSecISOCtryLangTableObj.hpp cfsecobj/ICFSecISOLangObj.hpp cfsecobj/ICFSecISOLangEditObj.hpp cfsecobj/ICFSecISOLangTableObj.hpp cfsecobj/CFSecISOLangObj.hpp cfsecobj/CFSecISOLangEditObj.hpp cfsecobj/CFSecISOLangTableObj.hpp cfsecobj/ICFSecISOTZoneObj.hpp cfsecobj/ICFSecISOTZoneEditObj.hpp cfsecobj/ICFSecISOTZoneTableObj.hpp cfsecobj/CFSecISOTZoneObj.hpp cfsecobj/CFSecISOTZoneEditObj.hpp cfsecobj/CFSecISOTZoneTableObj.hpp cfsecobj/ICFSecSecAppObj.hpp cfsecobj/ICFSecSecAppEditObj.hpp cfsecobj/ICFSecSecAppTableObj.hpp cfsecobj/CFSecSecAppObj.hpp cfsecobj/CFSecSecAppEditObj.hpp cfsecobj/CFSecSecAppTableObj.hpp cfsecobj/ICFSecSecDeviceObj.hpp cfsecobj/ICFSecSecDeviceEditObj.hpp cfsecobj/ICFSecSecDeviceTableObj.hpp cfsecobj/CFSecSecDeviceObj.hpp cfsecobj/CFSecSecDeviceEditObj.hpp cfsecobj/CFSecSecDeviceTableObj.hpp cfsecobj/ICFSecSecFormObj.hpp cfsecobj/ICFSecSecFormEditObj.hpp cfsecobj/ICFSecSecFormTableObj.hpp cfsecobj/CFSecSecFormObj.hpp cfsecobj/CFSecSecFormEditObj.hpp cfsecobj/CFSecSecFormTableObj.hpp cfsecobj/ICFSecSecGroupObj.hpp cfsecobj/ICFSecSecGroupEditObj.hpp cfsecobj/ICFSecSecGroupTableObj.hpp cfsecobj/CFSecSecGroupObj.hpp cfsecobj/CFSecSecGroupEditObj.hpp cfsecobj/CFSecSecGroupTableObj.hpp cfsecobj/ICFSecSecGroupFormObj.hpp cfsecobj/ICFSecSecGroupFormEditObj.hpp cfsecobj/ICFSecSecGroupFormTableObj.hpp cfsecobj/CFSecSecGroupFormObj.hpp cfsecobj/CFSecSecGroupFormEditObj.hpp cfsecobj/CFSecSecGroupFormTableObj.hpp cfsecobj/ICFSecSecGrpIncObj.hpp cfsecobj/ICFSecSecGrpIncEditObj.hpp cfsecobj/ICFSecSecGrpIncTableObj.hpp cfsecobj/CFSecSecGrpIncObj.hpp cfsecobj/CFSecSecGrpIncEditObj.hpp cfsecobj/CFSecSecGrpIncTableObj.hpp cfsecobj/ICFSecSecGrpMembObj.hpp cfsecobj/ICFSecSecGrpMembEditObj.hpp cfsecobj/ICFSecSecGrpMembTableObj.hpp cfsecobj/CFSecSecGrpMembObj.hpp cfsecobj/CFSecSecGrpMembEditObj.hpp cfsecobj/CFSecSecGrpMembTableObj.hpp cfsecobj/ICFSecSecSessionObj.hpp cfsecobj/ICFSecSecSessionEditObj.hpp cfsecobj/ICFSecSecSessionTableObj.hpp cfsecobj/CFSecSecSessionObj.hpp cfsecobj/CFSecSecSessionEditObj.hpp cfsecobj/CFSecSecSessionTableObj.hpp cfsecobj/ICFSecSecUserObj.hpp cfsecobj/ICFSecSecUserEditObj.hpp cfsecobj/ICFSecSecUserTableObj.hpp cfsecobj/CFSecSecUserObj.hpp cfsecobj/CFSecSecUserEditObj.hpp cfsecobj/CFSecSecUserTableObj.hpp cfsecobj/ICFSecServiceObj.hpp cfsecobj/ICFSecServiceEditObj.hpp cfsecobj/ICFSecServiceTableObj.hpp cfsecobj/CFSecServiceObj.hpp cfsecobj/CFSecServiceEditObj.hpp cfsecobj/CFSecServiceTableObj.hpp cfsecobj/ICFSecServiceTypeObj.hpp cfsecobj/ICFSecServiceTypeEditObj.hpp cfsecobj/ICFSecServiceTypeTableObj.hpp cfsecobj/CFSecServiceTypeObj.hpp cfsecobj/CFSecServiceTypeEditObj.hpp cfsecobj/CFSecServiceTypeTableObj.hpp cfsecobj/ICFSecSysClusterObj.hpp cfsecobj/ICFSecSysClusterEditObj.hpp cfsecobj/ICFSecSysClusterTableObj.hpp cfsecobj/CFSecSysClusterObj.hpp cfsecobj/CFSecSysClusterEditObj.hpp cfsecobj/CFSecSysClusterTableObj.hpp cfsecobj/ICFSecTSecGroupObj.hpp cfsecobj/ICFSecTSecGroupEditObj.hpp cfsecobj/ICFSecTSecGroupTableObj.hpp cfsecobj/CFSecTSecGroupObj.hpp cfsecobj/CFSecTSecGroupEditObj.hpp cfsecobj/CFSecTSecGroupTableObj.hpp cfsecobj/ICFSecTSecGrpIncObj.hpp cfsecobj/ICFSecTSecGrpIncEditObj.hpp cfsecobj/ICFSecTSecGrpIncTableObj.hpp cfsecobj/CFSecTSecGrpIncObj.hpp cfsecobj/CFSecTSecGrpIncEditObj.hpp cfsecobj/CFSecTSecGrpIncTableObj.hpp cfsecobj/ICFSecTSecGrpMembObj.hpp cfsecobj/ICFSecTSecGrpMembEditObj.hpp cfsecobj/ICFSecTSecGrpMembTableObj.hpp cfsecobj/CFSecTSecGrpMembObj.hpp cfsecobj/CFSecTSecGrpMembEditObj.hpp cfsecobj/CFSecTSecGrpMembTableObj.hpp cfsecobj/ICFSecTenantObj.hpp cfsecobj/ICFSecTenantEditObj.hpp cfsecobj/ICFSecTenantTableObj.hpp cfsecobj/CFSecTenantObj.hpp cfsecobj/CFSecTenantEditObj.hpp cfsecobj/CFSecTenantTableObj.hpp

libcfsec_la_HEADERS=

libcfsec_la_LDFLAGS= -version-info $(MAJOR_VERSION):$(MINOR_VERSION) -lmpfr -lxerces-c -luuid -l:libcflib.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -lstdc++fs

libcfsec_la_CXXFLAGS= -I$(top_srcdir) -I$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION) -I$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

ACLOCAL_AMFLAGS= -Im4
