--
--	@(#) dbcreate/cfsec/mysql/crsp_page_secform_by_clusteridx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_page_secform_by_clusteridx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	priorClusterId bigint,
	priorSecFormId integer )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfsec213.sp_is_cluster_user( secClusterId,
			'ReadSecForm',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45002'
		set message_text = 'sp_read_secform() Permission denied for ReadSecForm access for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecForm';
	end if;
	if( ( isSystemUser ) and ( ( priorClusterId is not null )and ( priorSecFormId is not null ) ) )
	then
		select

			date_format( a00b.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00b.createdby as createdby,
			date_format( a00b.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00b.updatedby as updatedby,
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.secappid as secappid,
			a00b.jeeservletmapname as jeeservletmapname,
			a00b.revision as revision
		from cfsec213.SecForm as a00b
		where
			a00b.clusterid = argClusterId
			and ( ( ( a00b.ClusterId = priorClusterId )
					and ( a00b.SecFormId < priorSecFormId ) )
				or ( ( a00b.ClusterId < priorClusterId ) ) )
		order by ClusterId desc,
			SecFormId desc
			limit 25;
	end if;
	if( ( isSystemUser ) and ( not ( ( priorClusterId is not null )and ( priorSecFormId is not null ) ) ) )
	then
		select

			date_format( a00b.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00b.createdby as createdby,
			date_format( a00b.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00b.updatedby as updatedby,
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.secappid as secappid,
			a00b.jeeservletmapname as jeeservletmapname,
			a00b.revision as revision
		from cfsec213.SecForm as a00b
		where
			a00b.clusterid = argClusterId
		order by ClusterId desc,
			SecFormId desc
			limit 25;
	end if;
	if( ( not isSystemUser ) and ( ( priorClusterId is not null )and ( priorSecFormId is not null ) ) )
	then
		select

			date_format( a00b.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00b.createdby as createdby,
			date_format( a00b.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00b.updatedby as updatedby,
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.secappid as secappid,
			a00b.jeeservletmapname as jeeservletmapname,
			a00b.revision as revision
		from cfsec213.SecForm as a00b
		where
			a00b.clusterid = argClusterId
			and a00b.clusterid = secClusterId
			and ( ( ( a00b.ClusterId = priorClusterId )
					and ( a00b.SecFormId < priorSecFormId ) )
				or ( ( a00b.ClusterId < priorClusterId ) ) )
		order by ClusterId desc,
			SecFormId desc
			limit 25;
	end if;
	if( ( not isSystemUser ) and ( not ( ( priorClusterId is not null )and ( priorSecFormId is not null ) ) ) )
	then
		select

			date_format( a00b.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00b.createdby as createdby,
			date_format( a00b.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00b.updatedby as updatedby,
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.secappid as secappid,
			a00b.jeeservletmapname as jeeservletmapname,
			a00b.revision as revision
		from cfsec213.SecForm as a00b
		where
			a00b.clusterid = argClusterId
			and a00b.clusterid = secClusterId
		order by ClusterId desc,
			SecFormId desc
			limit 25;
	end if;
end;////
