--
--	@(#) dbcreate/cfsec/mysql/crsp_update_tsecinc.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_tsecinc(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argTSecGrpIncId bigint,
	argTSecGroupId integer,
	argIncludeGroupId integer,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldTSecGrpIncId bigint;
	declare oldTSecGroupId integer;
	declare oldIncludeGroupId integer;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a017' )
	then
		select cfsec213.sp_is_tenant_user( argTenantId,
				'UpdateTSecGrpInc',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_tsecinc() Permission denied, User not found in tenant TSecGroup for UpdateTSecGrpInc access',
				schema_name = 'cfsec213',
				table_name = 'TSecInc';
		end if;
	end if;

	select
			TenantId,
		TSecGrpIncId,
		TSecGrpId,
		IncGrpId,
			revision
	into
		oldTenantId,
			oldTSecGrpIncId,
			oldTSecGroupId,
			oldIncludeGroupId,
		oldRevision
	from cfsec213.TSecInc
	where
		TenantId = argTenantId
		and TSecGrpIncId = argTSecGrpIncId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_tsecinc() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'TSecInc';
	end if;

	update cfsec213.TSecInc
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		tsecgrpid = argTSecGroupId,
		incgrpid = argIncludeGroupId
	where
		TenantId = argTenantId
		and TSecGrpIncId = argTSecGrpIncId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_tsecinc() Expected to affect 1 TSecInc',
			schema_name = 'cfsec213',
			table_name = 'TSecInc';
	end if;


	insert into cfsec213.TSecInc_h (
			tenantid,
			tsecgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			a017.tenantid,
			a017.tsecgrpincid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a017.tsecgrpid,
			a017.incgrpid,
			a017.revision,
			2
		from cfsec213.TSecInc as a017
		where
			a017.tenantid = argTenantId
		and a017.tsecgrpincid = argTSecGrpIncId;

	select

			date_format( a017.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a017.createdby as createdby,
			date_format( a017.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a017.updatedby as updatedby,
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.tsecgrpid as tsecgrpid,
			a017.incgrpid as incgrpid,
		a017.revision as revision
	from cfsec213.TSecInc as a017
	where
		a017.tenantid = argTenantId
		and a017.tsecgrpincid = argTSecGrpIncId;
end;////

