--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secmemb.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secmemb(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argSecGrpMembId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldSecGrpMembId bigint;
	declare oldSecGroupId integer;
	declare oldSecUserId varchar(36);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			ClusterId,
		SecGrpMembId,
		SecGroupId,
		SecUserId,
			revision
	into
		oldClusterId,
			oldSecGrpMembId,
			oldSecGroupId,
			oldSecUserId,
		oldRevision
	from cfsec213.SecMemb
	where
		ClusterId = argClusterId
		and SecGrpMembId = argSecGrpMembId
	for update;
	if( oldClusterId != secClusterId )
	then
		select cfsec213.sp_is_system_user( argAuditUserId )

		into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_secmemb() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'SecMemb';
		end if;
	end if;

	select cfsec213.sp_is_cluster_user( oldClusterId,
			'DeleteSecGrpMemb',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45002'
		set message_text = 'sp_delete_secmemb() Permission denied, not granted access to DeleteSecGrpMemb for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecMemb';
	end if;

	insert into cfsec213.SecMemb_h (
			clusterid,
			secgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a00f.clusterid,
			a00f.secgrpmembid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00f.secgroupid,
			a00f.secuserid,
			a00f.revision + 1,
			3
		from cfsec213.SecMemb as a00f
		where
			a00f.clusterid = argClusterId
		and a00f.secgrpmembid = argSecGrpMembId;

	delete from cfsec213.SecMemb
	where
		clusterid = argClusterId
		and secgrpmembid = argSecGrpMembId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_secmemb() Expected to affect 1 SecMemb',
			schema_name = 'cfsec213',
			table_name = 'SecMemb';
	end if;

end;////
