--
--	@(#) dbcreate/cfsec/mysql/crsp_update_tsecmemb.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_tsecmemb(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argTSecGrpMembId bigint,
	argTSecGroupId integer,
	argSecUserId varchar(36),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldTSecGrpMembId bigint;
	declare oldTSecGroupId integer;
	declare oldSecUserId varchar(36);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a018' )
	then
		select cfsec213.sp_is_tenant_user( argTenantId,
				'UpdateTSecGrpMemb',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_tsecmemb() Permission denied, User not found in tenant TSecGroup for UpdateTSecGrpMemb access',
				schema_name = 'cfsec213',
				table_name = 'TSecMemb';
		end if;
	end if;

	select
			TenantId,
		TSecGrpMembId,
		TSecGroupId,
		SecUserId,
			revision
	into
		oldTenantId,
			oldTSecGrpMembId,
			oldTSecGroupId,
			oldSecUserId,
		oldRevision
	from cfsec213.TSecMemb
	where
		TenantId = argTenantId
		and TSecGrpMembId = argTSecGrpMembId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_tsecmemb() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'TSecMemb';
	end if;

	update cfsec213.TSecMemb
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		tsecgroupid = argTSecGroupId,
		secuserid = argSecUserId
	where
		TenantId = argTenantId
		and TSecGrpMembId = argTSecGrpMembId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_tsecmemb() Expected to affect 1 TSecMemb',
			schema_name = 'cfsec213',
			table_name = 'TSecMemb';
	end if;


	insert into cfsec213.TSecMemb_h (
			tenantid,
			tsecgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a018.tenantid,
			a018.tsecgrpmembid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a018.tsecgroupid,
			a018.secuserid,
			a018.revision,
			2
		from cfsec213.TSecMemb as a018
		where
			a018.tenantid = argTenantId
		and a018.tsecgrpmembid = argTSecGrpMembId;

	select

			date_format( a018.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a018.createdby as createdby,
			date_format( a018.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a018.updatedby as updatedby,
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.tsecgroupid as tsecgroupid,
			a018.secuserid as secuserid,
		a018.revision as revision
	from cfsec213.TSecMemb as a018
	where
		a018.tenantid = argTenantId
		and a018.tsecgrpmembid = argTSecGrpMembId;
end;////

