--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_tsecmemb_by_useridx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_tsecmemb_by_useridx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argSecUserId varchar(36) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curTenantId bigint;
	declare curTSecGrpMembId bigint;
	declare done int default false;
	declare cur_useridx cursor for
		select
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.revision as revision
		from cfsec213.TSecMemb as a018
		where
			a018.secuserid = argSecUserId;
	declare cur_useridx_system cursor for
			select
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
					a018.revision as revision
			from cfsec213.TSecMemb as a018
			where
					a018.secuserid = argSecUserId;
	declare cur_useridx_restricted cursor for
			select
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
					a018.revision as revision
			from cfsec213.TSecMemb as a018
			where
					a018.secuserid = argSecUserId
					and a018.TenantId = secTenantId;
	declare continue handler for not found set done = true;

	select cfsec213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_useridx_system;
		read_loop_useridx_system: loop
			fetch cur_useridx_system into
				curTenantId,
				curTSecGrpMembId,
				curRevision;
			if done then
				leave read_loop_useridx_system;
			end if;
			call cfsec213.sp_delete_tsecmemb( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curTSecGrpMembId,
						curRevision );
		end loop;
		close cur_useridx_system;
	else
		open cur_useridx_restricted;
		read_loop_useridx_restricted: loop
			fetch cur_useridx_restricted into
				curTenantId,
				curTSecGrpMembId,
				curRevision;
			if done then
				leave read_loop_useridx_restricted;
			end if;
			call cfsec213.sp_delete_tsecmemb( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curTSecGrpMembId,
						curRevision );
		end loop;
		close cur_useridx_restricted;
	end if;
end;////
