--
--	@(#) dbcreate/cfsec/mysql/crsp_update_tenant.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_tenant(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argId bigint,
	argTenantName varchar(192),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldId bigint;
	declare oldTenantName varchar(192);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a015' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_update_tenant() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'tenant';
		end if;
	end if;

	select
			ClusterId,
		Id,
		TenantName,
			revision
	into
		oldClusterId,
			oldId,
			oldTenantName,
		oldRevision
	from cfsec213.tenant
	where
		Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_tenant() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'tenant';
	end if;

	update cfsec213.tenant
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		clusterid = argClusterId,
		tenantname = argTenantName
	where
		Id = argId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_tenant() Expected to affect 1 tenant',
			schema_name = 'cfsec213',
			table_name = 'tenant';
	end if;


	insert into cfsec213.tenant_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			clusterid,
			tenantname,
			revision,
			auditaction )
		select
			a015.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a015.clusterid,
			a015.tenantname,
			a015.revision,
			2
		from cfsec213.tenant as a015
		where
			a015.id = argId;

	select

			date_format( a015.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a015.createdby as createdby,
			date_format( a015.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a015.updatedby as updatedby,
			a015.clusterid as clusterid,
			a015.id as id,
			a015.tenantname as tenantname,
		a015.revision as revision
	from cfsec213.tenant as a015
	where
		a015.id = argId;
end;////

