--
--	@(#) dbcreate/cfsec/mysql/crsp_page_secmemb_by_clusteridx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_page_secmemb_by_clusteridx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	priorClusterId bigint,
	priorSecGrpMembId bigint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfsec213.sp_is_cluster_user( secClusterId,
			'ReadSecGrpMemb',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45002'
		set message_text = 'sp_read_secmemb() Permission denied for ReadSecGrpMemb access for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecMemb';
	end if;
	if( ( isSystemUser ) and ( ( priorClusterId is not null )and ( priorSecGrpMembId is not null ) ) )
	then
		select

			date_format( a00f.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00f.createdby as createdby,
			date_format( a00f.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00f.updatedby as updatedby,
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.secgroupid as secgroupid,
			a00f.secuserid as secuserid,
			a00f.revision as revision
		from cfsec213.SecMemb as a00f
		where
			a00f.clusterid = argClusterId
			and ( ( ( a00f.ClusterId = priorClusterId )
					and ( a00f.SecGrpMembId < priorSecGrpMembId ) )
				or ( ( a00f.ClusterId < priorClusterId ) ) )
		order by ClusterId desc,
			SecGrpMembId desc
			limit 25;
	end if;
	if( ( isSystemUser ) and ( not ( ( priorClusterId is not null )and ( priorSecGrpMembId is not null ) ) ) )
	then
		select

			date_format( a00f.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00f.createdby as createdby,
			date_format( a00f.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00f.updatedby as updatedby,
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.secgroupid as secgroupid,
			a00f.secuserid as secuserid,
			a00f.revision as revision
		from cfsec213.SecMemb as a00f
		where
			a00f.clusterid = argClusterId
		order by ClusterId desc,
			SecGrpMembId desc
			limit 25;
	end if;
	if( ( not isSystemUser ) and ( ( priorClusterId is not null )and ( priorSecGrpMembId is not null ) ) )
	then
		select

			date_format( a00f.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00f.createdby as createdby,
			date_format( a00f.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00f.updatedby as updatedby,
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.secgroupid as secgroupid,
			a00f.secuserid as secuserid,
			a00f.revision as revision
		from cfsec213.SecMemb as a00f
		where
			a00f.clusterid = argClusterId
			and a00f.clusterid = secClusterId
			and ( ( ( a00f.ClusterId = priorClusterId )
					and ( a00f.SecGrpMembId < priorSecGrpMembId ) )
				or ( ( a00f.ClusterId < priorClusterId ) ) )
		order by ClusterId desc,
			SecGrpMembId desc
			limit 25;
	end if;
	if( ( not isSystemUser ) and ( not ( ( priorClusterId is not null )and ( priorSecGrpMembId is not null ) ) ) )
	then
		select

			date_format( a00f.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00f.createdby as createdby,
			date_format( a00f.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00f.updatedby as updatedby,
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.secgroupid as secgroupid,
			a00f.secuserid as secuserid,
			a00f.revision as revision
		from cfsec213.SecMemb as a00f
		where
			a00f.clusterid = argClusterId
			and a00f.clusterid = secClusterId
		order by ClusterId desc,
			SecGrpMembId desc
			limit 25;
	end if;
end;////
