--
--	@(#) dbcreate/cfsec/mysql/crsp_update_iso_cntry.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_iso_cntry(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argISOCtryId smallint,
	argISOCode varchar(2),
	argName varchar(64),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldISOCtryId smallint;
	declare oldISOCode varchar(2);
	declare oldName varchar(64);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a004' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_update_iso_cntry() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'iso_cntry';
		end if;
	end if;

	select
			ISOCtryId,
		iso_code,
		country_name,
			revision
	into
		oldISOCtryId,
			oldISOCode,
			oldName,
		oldRevision
	from cfsec213.iso_cntry
	where
		ISOCtryId = argISOCtryId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_iso_cntry() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'iso_cntry';
	end if;

	update cfsec213.iso_cntry
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		iso_code = argISOCode,
		country_name = argName
	where
		ISOCtryId = argISOCtryId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_iso_cntry() Expected to affect 1 iso_cntry',
			schema_name = 'cfsec213',
			table_name = 'iso_cntry';
	end if;


	insert into cfsec213.iso_cntry_h (
			isoctryid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			country_name,
			revision,
			auditaction )
		select
			a004.isoctryid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a004.iso_code,
			a004.country_name,
			a004.revision,
			2
		from cfsec213.iso_cntry as a004
		where
			a004.isoctryid = argISOCtryId;

	select

			date_format( a004.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a004.createdby as createdby,
			date_format( a004.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a004.updatedby as updatedby,
			a004.isoctryid as isoctryid,
			a004.iso_code as iso_code,
			a004.country_name as country_name,
		a004.revision as revision
	from cfsec213.iso_cntry as a004
	where
		a004.isoctryid = argISOCtryId;
end;////

