--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secsess.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secsess(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argSecSessionId varchar(36),
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldSecSessionId varchar(36);
	declare oldSecUserId varchar(36);
	declare oldSecDevName varchar(127);
	declare oldStart timestamp;
	declare oldFinish timestamp;
	declare oldSecProxyId varchar(36);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			SecSessionId,
		SecUserId,
		SecDevName,
		start_ts,
		finish_ts,
		SecProxyId,
			revision
	into
		oldSecSessionId,
			oldSecUserId,
			oldSecDevName,
			oldStart,
			oldFinish,
			oldSecProxyId,
		oldRevision
	from cfsec213.SecSess
	where
		SecSessionId = argSecSessionId
	for update;
	select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

	if( permissionFlag = false )
	then
		signal sqlstate '45001'
		set message_text = 'sp_delete_secsess() Permission denied, not identified as system',
			schema_name = 'cfsec213',
			table_name = 'SecSess';
	end if;

	delete from cfsec213.SecSess
	where
		secsessionid = argSecSessionId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_secsess() Expected to affect 1 SecSess',
			schema_name = 'cfsec213',
			table_name = 'SecSess';
	end if;

end;////
