--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_tsecgrp_by_tenantvisidx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_tsecgrp_by_tenantvisidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argIsVisible boolean )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curTenantId bigint;
	declare curTSecGroupId integer;
	declare done int default false;
	declare cur_tenantvisidx cursor for
		select
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
			a016.revision as revision
		from cfsec213.TSecGrp as a016
		where
			a016.tenantid = argTenantId
		and a016.isvisible = argIsVisible;
	declare cur_tenantvisidx_system cursor for
			select
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
					a016.revision as revision
			from cfsec213.TSecGrp as a016
			where
					a016.tenantid = argTenantId
		and a016.isvisible = argIsVisible;
	declare cur_tenantvisidx_restricted cursor for
			select
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
					a016.revision as revision
			from cfsec213.TSecGrp as a016
			where
					a016.tenantid = argTenantId
		and a016.isvisible = argIsVisible
					and a016.TenantId = secTenantId;
	declare continue handler for not found set done = true;

	select cfsec213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_tenantvisidx_system;
		read_loop_tenantvisidx_system: loop
			fetch cur_tenantvisidx_system into
				curTenantId,
				curTSecGroupId,
				curRevision;
			if done then
				leave read_loop_tenantvisidx_system;
			end if;
			call cfsec213.sp_delete_tsecgrp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curTSecGroupId,
						curRevision );
		end loop;
		close cur_tenantvisidx_system;
	else
		open cur_tenantvisidx_restricted;
		read_loop_tenantvisidx_restricted: loop
			fetch cur_tenantvisidx_restricted into
				curTenantId,
				curTSecGroupId,
				curRevision;
			if done then
				leave read_loop_tenantvisidx_restricted;
			end if;
			call cfsec213.sp_delete_tsecgrp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curTSecGroupId,
						curRevision );
		end loop;
		close cur_tenantvisidx_restricted;
	end if;
end;////
