--
--	@(#) dbcreate/cfsec/mysql/crsp_create_iso_cntrylng.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_iso_cntrylng(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argISOCtryId smallint,
	argISOLangId smallint )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a006' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_create_iso_cntrylng() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'iso_cntrylng';
		end if;
	end if;

	insert into cfsec213.iso_cntrylng(
		createdby,
		createdat,
		updatedby,
		updatedat,
		isoctryid,
		isolangid,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argISOCtryId,
		argISOLangId,
		1 );

	insert into cfsec213.iso_cntrylng_h (
			isoctryid,
			isolangid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			revision,
			auditaction )
		select
			a006.isoctryid,
			a006.isolangid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a006.revision,
			1
		from cfsec213.iso_cntrylng as a006
		where
			a006.isoctryid = argISOCtryId
		and a006.isolangid = argISOLangId;

	select

			date_format( a006.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a006.createdby as createdby,
			date_format( a006.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a006.updatedby as updatedby,
			a006.isoctryid as isoctryid,
			a006.isolangid as isolangid,
			a006.revision as revision
	from cfsec213.iso_cntrylng as a006
	where
		a006.isoctryid = argISOCtryId
		and a006.isolangid = argISOLangId;
end;////
