--
--	@(#) dbcreate/cfsec/mysql/crsp_read_tsecmemb_by_tenantidx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_read_tsecmemb_by_tenantidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfsec213.sp_is_tenant_user( secTenantId,
			'ReadTSecGrpMemb',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45003'
		set message_text = 'sp_read_tsecmemb() Permission denied for ReadTSecGrpMemb access for current Tenant',
			schema_name = 'cfsec213',
			table_name = 'TSecMemb';
	end if;
	if( isSystemUser )
	then
		select

			date_format( a018.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a018.createdby as createdby,
			date_format( a018.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a018.updatedby as updatedby,
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.tsecgroupid as tsecgroupid,
			a018.secuserid as secuserid,
			a018.revision as revision
		from cfsec213.TSecMemb as a018
		where
			a018.tenantid = argTenantId
		order by TenantId desc,
			TSecGrpMembId desc;
	else
		select

			date_format( a018.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a018.createdby as createdby,
			date_format( a018.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a018.updatedby as updatedby,
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.tsecgroupid as tsecgroupid,
			a018.secuserid as secuserid,
			a018.revision as revision
		from cfsec213.TSecMemb as a018
		where
			a018.tenantid = argTenantId
			and a018.tenantid = secTenantId
		order by TenantId desc,
			TSecGrpMembId desc;
	end if;
end;////
