--
--	@(#) dbcreate/cfsec/mysql/crsp_read_isotz_by_ididx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_read_isotz_by_ididx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argISOTZoneId smallint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare continue handler for not found set done = true;
	select

			date_format( a008.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a008.createdby as createdby,
			date_format( a008.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a008.updatedby as updatedby,
			a008.isotzoneid as isotzoneid,
			a008.iso8601 as iso8601,
			a008.tzname as tzname,
			a008.tzhouroffset as tzhouroffset,
			a008.tzminoffset as tzminoffset,
			a008.description as description,
			a008.visible as visible,
			a008.revision as revision
	from cfsec213.ISOTz as a008
	where
			a008.isotzoneid = argISOTZoneId;
end;////
