--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secinc_by_groupidx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secinc_by_groupidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argSecGroupId integer )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curClusterId bigint;
	declare curSecGrpIncId bigint;
	declare done int default false;
	declare cur_groupidx cursor for
		select
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
		where
			a00e.clusid = argClusterId
		and a00e.secgrpid = argSecGroupId;
	declare cur_groupidx_system cursor for
			select
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
					a00e.revision as revision
			from cfsec213.SecInc as a00e
			where
					a00e.clusid = argClusterId
		and a00e.secgrpid = argSecGroupId;
	declare cur_groupidx_restricted cursor for
			select
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
					a00e.revision as revision
			from cfsec213.SecInc as a00e
			where
					a00e.clusid = argClusterId
		and a00e.secgrpid = argSecGroupId
					and a00e.ClusId = secClusterId;
	declare continue handler for not found set done = true;

	select cfsec213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_groupidx_system;
		read_loop_groupidx_system: loop
			fetch cur_groupidx_system into
				curClusterId,
				curSecGrpIncId,
				curRevision;
			if done then
				leave read_loop_groupidx_system;
			end if;
			call cfsec213.sp_delete_secinc( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curSecGrpIncId,
						curRevision );
		end loop;
		close cur_groupidx_system;
	else
		open cur_groupidx_restricted;
		read_loop_groupidx_restricted: loop
			fetch cur_groupidx_restricted into
				curClusterId,
				curSecGrpIncId,
				curRevision;
			if done then
				leave read_loop_groupidx_restricted;
			end if;
			call cfsec213.sp_delete_secinc( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curSecGrpIncId,
						curRevision );
		end loop;
		close cur_groupidx_restricted;
	end if;
end;////
