--
--	@(#) dbcreate/cfsec/mysql/crsp_update_hostnode.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_hostnode(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argHostNodeId bigint,
	argDescription varchar(255),
	argHostName varchar(192),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldHostNodeId bigint;
	declare oldDescription varchar(255);
	declare oldHostName varchar(192);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a002' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'UpdateHostNode',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_update_hostnode() Permission denied, User not found in cluster SecGroup for UpdateHostNode access',
				schema_name = 'cfsec213',
				table_name = 'HostNode';
		end if;
	end if;

	select
			ClusterId,
		HostNodeId,
		Description,
		HostName,
			revision
	into
		oldClusterId,
			oldHostNodeId,
			oldDescription,
			oldHostName,
		oldRevision
	from cfsec213.HostNode
	where
		ClusterId = argClusterId
		and HostNodeId = argHostNodeId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_hostnode() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'HostNode';
	end if;

	update cfsec213.HostNode
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		description = argDescription,
		hostname = argHostName
	where
		ClusterId = argClusterId
		and HostNodeId = argHostNodeId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_hostnode() Expected to affect 1 HostNode',
			schema_name = 'cfsec213',
			table_name = 'HostNode';
	end if;


	insert into cfsec213.HostNode_h (
			clusterid,
			hostnodeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			description,
			hostname,
			revision,
			auditaction )
		select
			a002.clusterid,
			a002.hostnodeid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a002.description,
			a002.hostname,
			a002.revision,
			2
		from cfsec213.HostNode as a002
		where
			a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId;

	select

			date_format( a002.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a002.createdby as createdby,
			date_format( a002.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a002.updatedby as updatedby,
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
			a002.description as description,
			a002.hostname as hostname,
		a002.revision as revision
	from cfsec213.HostNode as a002
	where
		a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId;
end;////

