--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_tsecinc_by_includeidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_tsecinc_by_includeidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argIncludeGroupId integer )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curTenantId bigint;
	declare curTSecGrpIncId bigint;
	declare done int default false;
	declare cur_includeidx cursor for
		select
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.revision as revision
		from cfsec213.TSecInc as a017
		where
			a017.tenantid = argTenantId
		and a017.incgrpid = argIncludeGroupId;
	declare cur_includeidx_system cursor for
			select
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
					a017.revision as revision
			from cfsec213.TSecInc as a017
			where
					a017.tenantid = argTenantId
		and a017.incgrpid = argIncludeGroupId;
	declare cur_includeidx_restricted cursor for
			select
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
					a017.revision as revision
			from cfsec213.TSecInc as a017
			where
					a017.tenantid = argTenantId
		and a017.incgrpid = argIncludeGroupId
					and a017.TenantId = secTenantId;
	declare continue handler for not found set done = true;

	select cfsec213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_includeidx_system;
		read_loop_includeidx_system: loop
			fetch cur_includeidx_system into
				curTenantId,
				curTSecGrpIncId,
				curRevision;
			if done then
				leave read_loop_includeidx_system;
			end if;
			call cfsec213.sp_delete_tsecinc( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curTSecGrpIncId,
						curRevision );
		end loop;
		close cur_includeidx_system;
	else
		open cur_includeidx_restricted;
		read_loop_includeidx_restricted: loop
			fetch cur_includeidx_restricted into
				curTenantId,
				curTSecGrpIncId,
				curRevision;
			if done then
				leave read_loop_includeidx_restricted;
			end if;
			call cfsec213.sp_delete_tsecinc( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curTSecGrpIncId,
						curRevision );
		end loop;
		close cur_includeidx_restricted;
	end if;
end;////
