--
--	@(#) dbcreate/cfsec/mysql/crsp_create_hostnode.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_hostnode(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argDescription varchar(255),
	argHostName varchar(192) )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argHostNodeId bigint;
	if( argClassCode = 'a002' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'CreateHostNode',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_create_hostnode() Permission denied, not granted access to current cluster',
				schema_name = 'cfsec213',
				table_name = 'HostNode';
		end if;
	end if;

	select cfsec213.sp_next_hostnodeidgen( argClusterId )
	into argHostNodeId;

	insert into cfsec213.HostNode(
		createdby,
		createdat,
		updatedby,
		updatedat,
		clusterid,
		hostnodeid,
		description,
		hostname,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argClusterId,
		argHostNodeId,
		argDescription,
		argHostName,
		1 );

	insert into cfsec213.HostNode_h (
			clusterid,
			hostnodeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			description,
			hostname,
			revision,
			auditaction )
		select
			a002.clusterid,
			a002.hostnodeid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a002.description,
			a002.hostname,
			a002.revision,
			1
		from cfsec213.HostNode as a002
		where
			a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId;

	select

			date_format( a002.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a002.createdby as createdby,
			date_format( a002.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a002.updatedby as updatedby,
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
			a002.description as description,
			a002.hostname as hostname,
			a002.revision as revision
	from cfsec213.HostNode as a002
	where
		a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId;
end;////
