--
--	@(#) dbcreate/cfsec/mysql/crsp_create_iso_cntryccy.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_iso_cntryccy(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argISOCtryId smallint,
	argISOCcyId smallint )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a005' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_create_iso_cntryccy() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'iso_cntryccy';
		end if;
	end if;

	insert into cfsec213.iso_cntryccy(
		createdby,
		createdat,
		updatedby,
		updatedat,
		isoctryid,
		isoccyid,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argISOCtryId,
		argISOCcyId,
		1 );

	insert into cfsec213.iso_cntryccy_h (
			isoctryid,
			isoccyid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			revision,
			auditaction )
		select
			a005.isoctryid,
			a005.isoccyid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a005.revision,
			1
		from cfsec213.iso_cntryccy as a005
		where
			a005.isoctryid = argISOCtryId
		and a005.isoccyid = argISOCcyId;

	select

			date_format( a005.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a005.createdby as createdby,
			date_format( a005.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a005.updatedby as updatedby,
			a005.isoctryid as isoctryid,
			a005.isoccyid as isoccyid,
			a005.revision as revision
	from cfsec213.iso_cntryccy as a005
	where
		a005.isoctryid = argISOCtryId
		and a005.isoccyid = argISOCcyId;
end;////
