--
--	@(#) dbcreate/cfsec/mysql/crsp_update_iso_cntrylng.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_iso_cntrylng(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argISOCtryId smallint,
	argISOLangId smallint,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldISOCtryId smallint;
	declare oldISOLangId smallint;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a006' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_update_iso_cntrylng() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'iso_cntrylng';
		end if;
	end if;

	select
			ISOCtryId,
		ISOLangId,
			revision
	into
		oldISOCtryId,
			oldISOLangId,
		oldRevision
	from cfsec213.iso_cntrylng
	where
		ISOCtryId = argISOCtryId
		and ISOLangId = argISOLangId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_iso_cntrylng() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'iso_cntrylng';
	end if;

	update cfsec213.iso_cntrylng
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now()
	where
		ISOCtryId = argISOCtryId
		and ISOLangId = argISOLangId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_iso_cntrylng() Expected to affect 1 iso_cntrylng',
			schema_name = 'cfsec213',
			table_name = 'iso_cntrylng';
	end if;


	insert into cfsec213.iso_cntrylng_h (
			isoctryid,
			isolangid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			revision,
			auditaction )
		select
			a006.isoctryid,
			a006.isolangid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a006.revision,
			2
		from cfsec213.iso_cntrylng as a006
		where
			a006.isoctryid = argISOCtryId
		and a006.isolangid = argISOLangId;

	select

			date_format( a006.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a006.createdby as createdby,
			date_format( a006.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a006.updatedby as updatedby,
			a006.isoctryid as isoctryid,
			a006.isolangid as isolangid,
		a006.revision as revision
	from cfsec213.iso_cntrylng as a006
	where
		a006.isoctryid = argISOCtryId
		and a006.isolangid = argISOLangId;
end;////

