--
--	@(#) dbcreate/cfsec/mysql/crsp_update_secgrpfrm.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_secgrpfrm(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argSecGroupFormId bigint,
	argSecGroupId integer,
	argSecAppId integer,
	argSecFormId integer,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldSecGroupFormId bigint;
	declare oldSecGroupId integer;
	declare oldSecAppId integer;
	declare oldSecFormId integer;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a00d' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'UpdateSecGroupForm',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_update_secgrpfrm() Permission denied, User not found in cluster SecGroup for UpdateSecGroupForm access',
				schema_name = 'cfsec213',
				table_name = 'SecGrpFrm';
		end if;
	end if;

	select
			ClusId,
		SecGrpFrmId,
		SecGrpId,
		SecAppId,
		SecFrmId,
			revision
	into
		oldClusterId,
			oldSecGroupFormId,
			oldSecGroupId,
			oldSecAppId,
			oldSecFormId,
		oldRevision
	from cfsec213.SecGrpFrm
	where
		ClusId = argClusterId
		and SecGrpFrmId = argSecGroupFormId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_secgrpfrm() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'SecGrpFrm';
	end if;

	update cfsec213.SecGrpFrm
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		secgrpid = argSecGroupId,
		secappid = argSecAppId,
		secfrmid = argSecFormId
	where
		ClusId = argClusterId
		and SecGrpFrmId = argSecGroupFormId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_secgrpfrm() Expected to affect 1 SecGrpFrm',
			schema_name = 'cfsec213',
			table_name = 'SecGrpFrm';
	end if;


	insert into cfsec213.SecGrpFrm_h (
			clusid,
			secgrpfrmid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgrpid,
			secappid,
			secfrmid,
			revision,
			auditaction )
		select
			a00d.clusid,
			a00d.secgrpfrmid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00d.secgrpid,
			a00d.secappid,
			a00d.secfrmid,
			a00d.revision,
			2
		from cfsec213.SecGrpFrm as a00d
		where
			a00d.clusid = argClusterId
		and a00d.secgrpfrmid = argSecGroupFormId;

	select

			date_format( a00d.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00d.createdby as createdby,
			date_format( a00d.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00d.updatedby as updatedby,
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.secgrpid as secgrpid,
			a00d.secappid as secappid,
			a00d.secfrmid as secfrmid,
		a00d.revision as revision
	from cfsec213.SecGrpFrm as a00d
	where
		a00d.clusid = argClusterId
		and a00d.secgrpfrmid = argSecGroupFormId;
end;////

