--
--	@(#) dbcreate/cfsec/mysql/crsp_create_clus.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_clus(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argFullDomName varchar(192),
	argDescription varchar(128) )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argId bigint;
	if( argClassCode = 'a001' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_create_clus() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'clus';
		end if;
	end if;

	select cfsec213.sp_next_clusteridgen()
	into argId;

	insert into cfsec213.clus(
		createdby,
		createdat,
		updatedby,
		updatedat,
		id,
		fulldomname,
		description,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argId,
		argFullDomName,
		argDescription,
		1 );

	insert into cfsec213.clus_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			fulldomname,
			description,
			revision,
			auditaction )
		select
			a001.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a001.fulldomname,
			a001.description,
			a001.revision,
			1
		from cfsec213.clus as a001
		where
			a001.id = argId;

	select

			date_format( a001.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a001.createdby as createdby,
			date_format( a001.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a001.updatedby as updatedby,
			a001.id as id,
			a001.fulldomname as fulldomname,
			a001.description as description,
			a001.revision as revision
	from cfsec213.clus as a001
	where
		a001.id = argId;
end;////
