--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secinc.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secinc(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argSecGrpIncId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldSecGrpIncId bigint;
	declare oldSecGroupId integer;
	declare oldIncludeGroupId integer;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			ClusId,
		SecGrpIncId,
		SecGrpId,
		IncGrpId,
			revision
	into
		oldClusterId,
			oldSecGrpIncId,
			oldSecGroupId,
			oldIncludeGroupId,
		oldRevision
	from cfsec213.SecInc
	where
		ClusId = argClusterId
		and SecGrpIncId = argSecGrpIncId
	for update;
	if( oldClusterId != secClusterId )
	then
		select cfsec213.sp_is_system_user( argAuditUserId )

		into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_secinc() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'SecInc';
		end if;
	end if;

	select cfsec213.sp_is_cluster_user( oldClusterId,
			'DeleteSecGrpInc',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45002'
		set message_text = 'sp_delete_secinc() Permission denied, not granted access to DeleteSecGrpInc for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecInc';
	end if;

	insert into cfsec213.SecInc_h (
			clusid,
			secgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			a00e.clusid,
			a00e.secgrpincid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00e.secgrpid,
			a00e.incgrpid,
			a00e.revision + 1,
			3
		from cfsec213.SecInc as a00e
		where
			a00e.clusid = argClusterId
		and a00e.secgrpincid = argSecGrpIncId;

	delete from cfsec213.SecInc
	where
		clusid = argClusterId
		and secgrpincid = argSecGrpIncId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_secinc() Expected to affect 1 SecInc',
			schema_name = 'cfsec213',
			table_name = 'SecInc';
	end if;

end;////
