--
--	@(#) dbcreate/cfsec/mysql/crsp_page_secinc_by_groupidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_page_secinc_by_groupidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argSecGroupId integer,
	priorClusterId bigint,
	priorSecGrpIncId bigint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfsec213.sp_is_cluster_user( secClusterId,
			'ReadSecGrpInc',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45002'
		set message_text = 'sp_read_secinc() Permission denied for ReadSecGrpInc access for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecInc';
	end if;
	if( ( isSystemUser ) and ( ( priorClusterId is not null )and ( priorSecGrpIncId is not null ) ) )
	then
		select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
		where
			a00e.clusid = argClusterId
		and a00e.secgrpid = argSecGroupId
			and ( ( ( a00e.ClusId = priorClusterId )
					and ( a00e.SecGrpIncId < priorSecGrpIncId ) )
				or ( ( a00e.ClusId < priorClusterId ) ) )
		order by ClusId desc,
			SecGrpIncId desc
			limit 25;
	end if;
	if( ( isSystemUser ) and ( not ( ( priorClusterId is not null )and ( priorSecGrpIncId is not null ) ) ) )
	then
		select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
		where
			a00e.clusid = argClusterId
		and a00e.secgrpid = argSecGroupId
		order by ClusId desc,
			SecGrpIncId desc
			limit 25;
	end if;
	if( ( not isSystemUser ) and ( ( priorClusterId is not null )and ( priorSecGrpIncId is not null ) ) )
	then
		select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
		where
			a00e.clusid = argClusterId
		and a00e.secgrpid = argSecGroupId
			and a00e.clusid = secClusterId
			and ( ( ( a00e.ClusId = priorClusterId )
					and ( a00e.SecGrpIncId < priorSecGrpIncId ) )
				or ( ( a00e.ClusId < priorClusterId ) ) )
		order by ClusId desc,
			SecGrpIncId desc
			limit 25;
	end if;
	if( ( not isSystemUser ) and ( not ( ( priorClusterId is not null )and ( priorSecGrpIncId is not null ) ) ) )
	then
		select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
		where
			a00e.clusid = argClusterId
		and a00e.secgrpid = argSecGroupId
			and a00e.clusid = secClusterId
		order by ClusId desc,
			SecGrpIncId desc
			limit 25;
	end if;
end;////
