--
--	@(#) dbcreate/cfsec/mysql/crsp_update_clus.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_clus(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argId bigint,
	argFullDomName varchar(192),
	argDescription varchar(128),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldId bigint;
	declare oldFullDomName varchar(192);
	declare oldDescription varchar(128);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a001' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_update_clus() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'clus';
		end if;
	end if;

	select
			Id,
		FullDomName,
		Description,
			revision
	into
		oldId,
			oldFullDomName,
			oldDescription,
		oldRevision
	from cfsec213.clus
	where
		Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_clus() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'clus';
	end if;

	update cfsec213.clus
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		fulldomname = argFullDomName,
		description = argDescription
	where
		Id = argId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_clus() Expected to affect 1 clus',
			schema_name = 'cfsec213',
			table_name = 'clus';
	end if;


	insert into cfsec213.clus_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			fulldomname,
			description,
			revision,
			auditaction )
		select
			a001.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a001.fulldomname,
			a001.description,
			a001.revision,
			2
		from cfsec213.clus as a001
		where
			a001.id = argId;

	select

			date_format( a001.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a001.createdby as createdby,
			date_format( a001.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a001.updatedby as updatedby,
			a001.id as id,
			a001.fulldomname as fulldomname,
			a001.description as description,
		a001.revision as revision
	from cfsec213.clus as a001
	where
		a001.id = argId;
end;////

