--
--	@(#) dbcreate/cfsec/mysql/crsp_read_tsecmemb_by_tenantidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_read_tsecmemb_by_tenantidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfsec213.sp_is_tenant_user( secTenantId,
			'ReadTSecGrpMemb',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45003'
		set message_text = 'sp_read_tsecmemb() Permission denied for ReadTSecGrpMemb access for current Tenant',
			schema_name = 'cfsec213',
			table_name = 'TSecMemb';
	end if;
	if( isSystemUser )
	then
		select

			date_format( a018.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a018.createdby as createdby,
			date_format( a018.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a018.updatedby as updatedby,
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.tsecgroupid as tsecgroupid,
			a018.secuserid as secuserid,
			a018.revision as revision
		from cfsec213.TSecMemb as a018
		where
			a018.tenantid = argTenantId
		order by TenantId desc,
			TSecGrpMembId desc;
	else
		select

			date_format( a018.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a018.createdby as createdby,
			date_format( a018.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a018.updatedby as updatedby,
			a018.tenantid as tenantid,
			a018.tsecgrpmembid as tsecgrpmembid,
			a018.tsecgroupid as tsecgroupid,
			a018.secuserid as secuserid,
			a018.revision as revision
		from cfsec213.TSecMemb as a018
		where
			a018.tenantid = argTenantId
			and a018.tenantid = secTenantId
		order by TenantId desc,
			TSecGrpMembId desc;
	end if;
end;////
