--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secdev.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secdev(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argSecUserId varchar(36),
	argDevName varchar(127),
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldSecUserId varchar(36);
	declare oldDevName varchar(127);
	declare oldPubKey text;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			SecUserId,
		DevName,
		PubKey,
			revision
	into
		oldSecUserId,
			oldDevName,
			oldPubKey,
		oldRevision
	from cfsec213.SecDev
	where
		SecUserId = argSecUserId
		and DevName = argDevName
	for update;
	select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

	if( permissionFlag = false )
	then
		signal sqlstate '45001'
		set message_text = 'sp_delete_secdev() Permission denied, not identified as system',
			schema_name = 'cfsec213',
			table_name = 'SecDev';
	end if;

	insert into cfsec213.SecDev_h (
			secuserid,
			devname,
			auditclusterid,
			auditsessionid,
			auditstamp,
			pubkey,
			revision,
			auditaction )
		select
			a00a.secuserid,
			a00a.devname,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00a.pubkey,
			a00a.revision + 1,
			3
		from cfsec213.SecDev as a00a
		where
			a00a.secuserid = argSecUserId
		and a00a.devname = argDevName;

	delete from cfsec213.SecDev
	where
		secuserid = argSecUserId
		and devname = argDevName;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_secdev() Expected to affect 1 SecDev',
			schema_name = 'cfsec213',
			table_name = 'SecDev';
	end if;

end;////
