--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secmemb_by_uuseridx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secmemb_by_uuseridx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argSecGroupId integer,
	argSecUserId varchar(36) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curClusterId bigint;
	declare curSecGrpMembId bigint;
	declare done int default false;
	declare cur_uuseridx cursor for
		select
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.revision as revision
		from cfsec213.SecMemb as a00f
		where
			a00f.clusterid = argClusterId
		and a00f.secgroupid = argSecGroupId
		and a00f.secuserid = argSecUserId;
	declare cur_uuseridx_system cursor for
			select
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
					a00f.revision as revision
			from cfsec213.SecMemb as a00f
			where
					a00f.clusterid = argClusterId
		and a00f.secgroupid = argSecGroupId
		and a00f.secuserid = argSecUserId;
	declare cur_uuseridx_restricted cursor for
			select
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
					a00f.revision as revision
			from cfsec213.SecMemb as a00f
			where
					a00f.clusterid = argClusterId
		and a00f.secgroupid = argSecGroupId
		and a00f.secuserid = argSecUserId
					and a00f.ClusterId = secClusterId;
	declare continue handler for not found set done = true;

	select cfsec213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_uuseridx_system;
		read_loop_uuseridx_system: loop
			fetch cur_uuseridx_system into
				curClusterId,
				curSecGrpMembId,
				curRevision;
			if done then
				leave read_loop_uuseridx_system;
			end if;
			call cfsec213.sp_delete_secmemb( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curSecGrpMembId,
						curRevision );
		end loop;
		close cur_uuseridx_system;
	else
		open cur_uuseridx_restricted;
		read_loop_uuseridx_restricted: loop
			fetch cur_uuseridx_restricted into
				curClusterId,
				curSecGrpMembId,
				curRevision;
			if done then
				leave read_loop_uuseridx_restricted;
			end if;
			call cfsec213.sp_delete_secmemb( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curSecGrpMembId,
						curRevision );
		end loop;
		close cur_uuseridx_restricted;
	end if;
end;////
