--
--	@(#) dbcreate/cfsec/mysql/crsp_update_secmemb.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_secmemb(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argSecGrpMembId bigint,
	argSecGroupId integer,
	argSecUserId varchar(36),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldSecGrpMembId bigint;
	declare oldSecGroupId integer;
	declare oldSecUserId varchar(36);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a00f' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'UpdateSecGrpMemb',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_update_secmemb() Permission denied, User not found in cluster SecGroup for UpdateSecGrpMemb access',
				schema_name = 'cfsec213',
				table_name = 'SecMemb';
		end if;
	end if;

	select
			ClusterId,
		SecGrpMembId,
		SecGroupId,
		SecUserId,
			revision
	into
		oldClusterId,
			oldSecGrpMembId,
			oldSecGroupId,
			oldSecUserId,
		oldRevision
	from cfsec213.SecMemb
	where
		ClusterId = argClusterId
		and SecGrpMembId = argSecGrpMembId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_secmemb() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'SecMemb';
	end if;

	update cfsec213.SecMemb
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		secgroupid = argSecGroupId,
		secuserid = argSecUserId
	where
		ClusterId = argClusterId
		and SecGrpMembId = argSecGrpMembId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_secmemb() Expected to affect 1 SecMemb',
			schema_name = 'cfsec213',
			table_name = 'SecMemb';
	end if;


	insert into cfsec213.SecMemb_h (
			clusterid,
			secgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a00f.clusterid,
			a00f.secgrpmembid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00f.secgroupid,
			a00f.secuserid,
			a00f.revision,
			2
		from cfsec213.SecMemb as a00f
		where
			a00f.clusterid = argClusterId
		and a00f.secgrpmembid = argSecGrpMembId;

	select

			date_format( a00f.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00f.createdby as createdby,
			date_format( a00f.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00f.updatedby as updatedby,
			a00f.clusterid as clusterid,
			a00f.secgrpmembid as secgrpmembid,
			a00f.secgroupid as secgroupid,
			a00f.secuserid as secuserid,
		a00f.revision as revision
	from cfsec213.SecMemb as a00f
	where
		a00f.clusterid = argClusterId
		and a00f.secgrpmembid = argSecGrpMembId;
end;////

