--
--	@(#) dbcreate/cfsec/mysql/crsp_update_tsecgrp.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_tsecgrp(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argTSecGroupId integer,
	argName varchar(64),
	argIsVisible boolean,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldTSecGroupId integer;
	declare oldName varchar(64);
	declare oldIsVisible boolean;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a016' )
	then
		select cfsec213.sp_is_tenant_user( argTenantId,
				'UpdateTSecGroup',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_tsecgrp() Permission denied, User not found in tenant TSecGroup for UpdateTSecGroup access',
				schema_name = 'cfsec213',
				table_name = 'TSecGrp';
		end if;
	end if;

	select
			TenantId,
		TSecGroupId,
		safe_name,
		IsVisible,
			revision
	into
		oldTenantId,
			oldTSecGroupId,
			oldName,
			oldIsVisible,
		oldRevision
	from cfsec213.TSecGrp
	where
		TenantId = argTenantId
		and TSecGroupId = argTSecGroupId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_tsecgrp() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'TSecGrp';
	end if;

	update cfsec213.TSecGrp
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		safe_name = argName,
		isvisible = argIsVisible
	where
		TenantId = argTenantId
		and TSecGroupId = argTSecGroupId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_tsecgrp() Expected to affect 1 TSecGrp',
			schema_name = 'cfsec213',
			table_name = 'TSecGrp';
	end if;


	insert into cfsec213.TSecGrp_h (
			tenantid,
			tsecgroupid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			isvisible,
			revision,
			auditaction )
		select
			a016.tenantid,
			a016.tsecgroupid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a016.safe_name,
			a016.isvisible,
			a016.revision,
			2
		from cfsec213.TSecGrp as a016
		where
			a016.tenantid = argTenantId
		and a016.tsecgroupid = argTSecGroupId;

	select

			date_format( a016.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a016.createdby as createdby,
			date_format( a016.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a016.updatedby as updatedby,
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
			a016.safe_name as safe_name,
			a016.isvisible as isvisible,
		a016.revision as revision
	from cfsec213.TSecGrp as a016
	where
		a016.tenantid = argTenantId
		and a016.tsecgroupid = argTSecGroupId;
end;////

