--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_hostnode.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_hostnode(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argHostNodeId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldHostNodeId bigint;
	declare oldDescription varchar(255);
	declare oldHostName varchar(192);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare delservicesClusterId bigint;
	declare delservicesServiceId bigint;
	declare cur_delservices cursor for
		select
			a012.clusterid,
			a012.serviceid
		from cfsec213.HostNode as a002
			inner join cfsec213.HostSvc a012 on
				a002.clusterid = a012.clusterid
				and a002.hostnodeid = a012.hostnodeid
		where
			a002.clusterid = argClusterId
			and a002.hostnodeid = argHostNodeId;
	declare continue handler for not found set done = true;
	select
			ClusterId,
		HostNodeId,
		Description,
		HostName,
			revision
	into
		oldClusterId,
			oldHostNodeId,
			oldDescription,
			oldHostName,
		oldRevision
	from cfsec213.HostNode
	where
		ClusterId = argClusterId
		and HostNodeId = argHostNodeId
	for update;
	if( oldClusterId != secClusterId )
	then
		select cfsec213.sp_is_system_user( argAuditUserId )

		into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_hostnode() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'HostNode';
		end if;
	end if;

	select cfsec213.sp_is_cluster_user( oldClusterId,
			'DeleteHostNode',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45002'
		set message_text = 'sp_delete_hostnode() Permission denied, not granted access to DeleteHostNode for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'HostNode';
	end if;

	insert into cfsec213.HostNode_h (
			clusterid,
			hostnodeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			description,
			hostname,
			revision,
			auditaction )
		select
			a002.clusterid,
			a002.hostnodeid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a002.description,
			a002.hostname,
			a002.revision + 1,
			3
		from cfsec213.HostNode as a002
		where
			a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId;

	set done = false;
	open cur_delservices;
	read_loop_delservices: loop
		fetch cur_delservices into
			delservicesClusterId,
			delservicesServiceId;
		if done then
			leave read_loop_delservices;
		end if;
		call cfsec213.sp_delete_hostsvc_by_ididx( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			delservicesClusterId,
			delservicesServiceId );
	end loop;
	close cur_delservices;
	delete from cfsec213.HostNode
	where
		clusterid = argClusterId
		and hostnodeid = argHostNodeId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_hostnode() Expected to affect 1 HostNode',
			schema_name = 'cfsec213',
			table_name = 'HostNode';
	end if;

end;////
