--
--	@(#) dbcreate/cfsec/mysql/crsp_create_tenant.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_tenant(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argTenantName varchar(192) )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argId bigint;
	if( argClassCode = 'a015' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_create_tenant() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'tenant';
		end if;
	end if;

	select cfsec213.sp_next_tenantidgen()
	into argId;

	insert into cfsec213.tenant(
		createdby,
		createdat,
		updatedby,
		updatedat,
		clusterid,
		id,
		tenantname,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argClusterId,
		argId,
		argTenantName,
		1 );

	insert into cfsec213.tenant_h (
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			clusterid,
			tenantname,
			revision,
			auditaction )
		select
			a015.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a015.clusterid,
			a015.tenantname,
			a015.revision,
			1
		from cfsec213.tenant as a015
		where
			a015.id = argId;

	select

			date_format( a015.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a015.createdby as createdby,
			date_format( a015.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a015.updatedby as updatedby,
			a015.clusterid as clusterid,
			a015.id as id,
			a015.tenantname as tenantname,
			a015.revision as revision
	from cfsec213.tenant as a015
	where
		a015.id = argId;
end;////
