--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_iso_cntry.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_iso_cntry(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argISOCtryId smallint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldISOCtryId smallint;
	declare oldISOCode varchar(2);
	declare oldName varchar(64);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare delctrylangsISOCtryId smallint;
	declare delctrylangsISOLangId smallint;
	declare delctryccysISOCtryId smallint;
	declare delctryccysISOCcyId smallint;
	declare cur_delctrylangs cursor for
		select
			a006.isoctryid,
			a006.isolangid
		from cfsec213.iso_cntry as a004
			inner join cfsec213.iso_cntrylng a006 on
				a004.isoctryid = a006.isoctryid
		where
			a004.isoctryid = argISOCtryId;
	declare cur_delctryccys cursor for
		select
			a005.isoctryid,
			a005.isoccyid
		from cfsec213.iso_cntry as a004
			inner join cfsec213.iso_cntryccy a005 on
				a004.isoctryid = a005.isoctryid
		where
			a004.isoctryid = argISOCtryId;
	declare continue handler for not found set done = true;
	select
			ISOCtryId,
		iso_code,
		country_name,
			revision
	into
		oldISOCtryId,
			oldISOCode,
			oldName,
		oldRevision
	from cfsec213.iso_cntry
	where
		ISOCtryId = argISOCtryId
	for update;
	select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

	if( permissionFlag = false )
	then
		signal sqlstate '45001'
		set message_text = 'sp_delete_iso_cntry() Permission denied, not identified as system',
			schema_name = 'cfsec213',
			table_name = 'iso_cntry';
	end if;

	insert into cfsec213.iso_cntry_h (
			isoctryid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			country_name,
			revision,
			auditaction )
		select
			a004.isoctryid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a004.iso_code,
			a004.country_name,
			a004.revision + 1,
			3
		from cfsec213.iso_cntry as a004
		where
			a004.isoctryid = argISOCtryId;

	set done = false;
	open cur_delctrylangs;
	read_loop_delctrylangs: loop
		fetch cur_delctrylangs into
			delctrylangsISOCtryId,
			delctrylangsISOLangId;
		if done then
			leave read_loop_delctrylangs;
		end if;
		call cfsec213.sp_delete_iso_cntrylng_by_ididx( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			delctrylangsISOCtryId,
			delctrylangsISOLangId );
	end loop;
	close cur_delctrylangs;
	set done = false;
	open cur_delctryccys;
	read_loop_delctryccys: loop
		fetch cur_delctryccys into
			delctryccysISOCtryId,
			delctryccysISOCcyId;
		if done then
			leave read_loop_delctryccys;
		end if;
		call cfsec213.sp_delete_iso_cntryccy_by_ididx( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			delctryccysISOCtryId,
			delctryccysISOCcyId );
	end loop;
	close cur_delctryccys;
	delete from cfsec213.iso_cntry
	where
		isoctryid = argISOCtryId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_iso_cntry() Expected to affect 1 iso_cntry',
			schema_name = 'cfsec213',
			table_name = 'iso_cntry';
	end if;

end;////
