--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secdev_by_useridx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secdev_by_useridx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argSecUserId varchar(36) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curSecUserId varchar(36);
	declare curDevName varchar(127);
	declare done int default false;
	declare cur_useridx cursor for
		select
			a00a.secuserid as secuserid,
			a00a.devname as devname,
			a00a.revision as revision
		from cfsec213.SecDev as a00a
		where
			a00a.secuserid = argSecUserId;
	declare cur_useridx_normal cursor for
		select
			a00a.secuserid as secuserid,
			a00a.devname as devname,
				a00a.revision as revision
		from cfsec213.SecDev as a00a
		where
				a00a.secuserid = argSecUserId;
	declare continue handler for not found set done = true;

	open cur_useridx_normal;
	read_loop_useridx_normal: loop
		fetch cur_useridx_normal into
				curSecUserId,
				curDevName,
				curRevision;
		if done then
			leave read_loop_useridx_normal;
		end if;
			call cfsec213.sp_delete_secdev( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curSecUserId,
						curDevName,
						curRevision );
	end loop;
	close cur_useridx_normal;
end;////
