--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secsess_by_secdevidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secsess_by_secdevidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argSecUserId varchar(36),
	argSecDevName varchar(127) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curSecSessionId varchar(36);
	declare done int default false;
	declare cur_secdevidx cursor for
		select
			a010.secsessionid as secsessionid,
			a010.revision as revision
		from cfsec213.SecSess as a010
		where
			a010.secuserid = argSecUserId
		and ( ( ( argSecDevName is null ) and ( a010.secdevname is null ) )
				or ( ( argSecDevName is not null ) and ( a010.secdevname = argSecDevName ) ) );
	declare cur_secdevidx_normal cursor for
		select
			a010.secsessionid as secsessionid,
				a010.revision as revision
		from cfsec213.SecSess as a010
		where
				a010.secuserid = argSecUserId
		and ( ( ( argSecDevName is null ) and ( a010.secdevname is null ) )
				or ( ( argSecDevName is not null ) and ( a010.secdevname = argSecDevName ) ) );
	declare continue handler for not found set done = true;

	open cur_secdevidx_normal;
	read_loop_secdevidx_normal: loop
		fetch cur_secdevidx_normal into
				curSecSessionId,
				curRevision;
		if done then
			leave read_loop_secdevidx_normal;
		end if;
			call cfsec213.sp_delete_secsess( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curSecSessionId,
						curRevision );
	end loop;
	close cur_secdevidx_normal;
end;////
