--
--	@(#) dbcreate/cfsec/mysql/crsp_lock_tsecgrp.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_lock_tsecgrp(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argTSecGroupId integer )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare continue handler for not found set done = true;
	select

			date_format( a016.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a016.createdby as createdby,
			date_format( a016.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a016.updatedby as updatedby,
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
			a016.safe_name as safe_name,
			a016.isvisible as isvisible,
			a016.revision as revision
	from cfsec213.TSecGrp as a016
	where
		a016.tenantid = argTenantId
		and a016.tsecgroupid = argTSecGroupId
	for update;
end;////
