--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_iso_ccy_by_ccynmidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_iso_ccy_by_ccynmidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argName varchar(64) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curISOCcyId smallint;
	declare done int default false;
	declare cur_ccynmidx cursor for
		select
			a003.isoccyid as isoccyid,
			a003.revision as revision
		from cfsec213.iso_ccy as a003
		where
			a003.ccy_name = argName;
	declare cur_ccynmidx_normal cursor for
		select
			a003.isoccyid as isoccyid,
				a003.revision as revision
		from cfsec213.iso_ccy as a003
		where
				a003.ccy_name = argName;
	declare continue handler for not found set done = true;

	open cur_ccynmidx_normal;
	read_loop_ccynmidx_normal: loop
		fetch cur_ccynmidx_normal into
				curISOCcyId,
				curRevision;
		if done then
			leave read_loop_ccynmidx_normal;
		end if;
			call cfsec213.sp_delete_iso_ccy( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curISOCcyId,
						curRevision );
	end loop;
	close cur_ccynmidx_normal;
end;////
