--
--	@(#) dbcreate/cfsec/mysql/crsp_read_secapp_by_ididx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_read_secapp_by_ididx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argSecAppId integer )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfsec213.sp_is_cluster_user( secClusterId,
			'ReadSecApp',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45002'
		set message_text = 'sp_read_secapp() Permission denied for ReadSecApp access for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecApp';
	end if;
	if( isSystemUser )
	then
		select

			date_format( a009.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a009.createdby as createdby,
			date_format( a009.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a009.updatedby as updatedby,
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.jeemountname as jeemountname,
			a009.revision as revision
		from cfsec213.SecApp as a009
		where
			a009.clusterid = argClusterId
		and a009.secappid = argSecAppId;
	else
		select

			date_format( a009.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a009.createdby as createdby,
			date_format( a009.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a009.updatedby as updatedby,
			a009.clusterid as clusterid,
			a009.secappid as secappid,
			a009.jeemountname as jeemountname,
			a009.revision as revision
		from cfsec213.SecApp as a009
		where
			a009.clusterid = argClusterId
		and a009.secappid = argSecAppId
			and a009.clusterid = secClusterId;
	end if;
end;////
