--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_isotz.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_isotz(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argISOTZoneId smallint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldISOTZoneId smallint;
	declare oldIso8601 varchar(6);
	declare oldTZName varchar(64);
	declare oldTZHourOffset smallint;
	declare oldTZMinOffset smallint;
	declare oldDescription varchar(128);
	declare oldVisible boolean;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			ISOTZoneId,
		Iso8601,
		TZName,
		TZHourOffset,
		TZMinOffset,
		Description,
		Visible,
			revision
	into
		oldISOTZoneId,
			oldIso8601,
			oldTZName,
			oldTZHourOffset,
			oldTZMinOffset,
			oldDescription,
			oldVisible,
		oldRevision
	from cfsec213.ISOTz
	where
		ISOTZoneId = argISOTZoneId
	for update;
	select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

	if( permissionFlag = false )
	then
		signal sqlstate '45001'
		set message_text = 'sp_delete_isotz() Permission denied, not identified as system',
			schema_name = 'cfsec213',
			table_name = 'ISOTz';
	end if;

	insert into cfsec213.ISOTz_h (
			isotzoneid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso8601,
			tzname,
			tzhouroffset,
			tzminoffset,
			description,
			visible,
			revision,
			auditaction )
		select
			a008.isotzoneid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a008.iso8601,
			a008.tzname,
			a008.tzhouroffset,
			a008.tzminoffset,
			a008.description,
			a008.visible,
			a008.revision + 1,
			3
		from cfsec213.ISOTz as a008
		where
			a008.isotzoneid = argISOTZoneId;

	delete from cfsec213.ISOTz
	where
		isotzoneid = argISOTZoneId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_isotz() Expected to affect 1 ISOTz',
			schema_name = 'cfsec213',
			table_name = 'ISOTz';
	end if;

end;////
