--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secmemb.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secmemb(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argSecGrpMembId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldSecGrpMembId bigint;
	declare oldSecGroupId integer;
	declare oldSecUserId varchar(36);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			ClusterId,
		SecGrpMembId,
		SecGroupId,
		SecUserId,
			revision
	into
		oldClusterId,
			oldSecGrpMembId,
			oldSecGroupId,
			oldSecUserId,
		oldRevision
	from cfsec213.SecMemb
	where
		ClusterId = argClusterId
		and SecGrpMembId = argSecGrpMembId
	for update;
	if( oldClusterId != secClusterId )
	then
		select cfsec213.sp_is_system_user( argAuditUserId )

		into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_secmemb() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'SecMemb';
		end if;
	end if;

	select cfsec213.sp_is_cluster_user( oldClusterId,
			'DeleteSecGrpMemb',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45002'
		set message_text = 'sp_delete_secmemb() Permission denied, not granted access to DeleteSecGrpMemb for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecMemb';
	end if;

	insert into cfsec213.SecMemb_h (
			clusterid,
			secgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a00f.clusterid,
			a00f.secgrpmembid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00f.secgroupid,
			a00f.secuserid,
			a00f.revision + 1,
			3
		from cfsec213.SecMemb as a00f
		where
			a00f.clusterid = argClusterId
		and a00f.secgrpmembid = argSecGrpMembId;

	delete from cfsec213.SecMemb
	where
		clusterid = argClusterId
		and secgrpmembid = argSecGrpMembId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_secmemb() Expected to affect 1 SecMemb',
			schema_name = 'cfsec213',
			table_name = 'SecMemb';
	end if;

end;////
