--
--	@(#) dbcreate/cfsec/mysql/crsp_create_tsecgrp.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_tsecgrp(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argName varchar(64),
	argIsVisible boolean )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argTSecGroupId integer;
	if( argClassCode = 'a016' )
	then
		select cfsec213.sp_is_tenant_user( argTenantId,
				'CreateTSecGroup',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_create_tsecgrp() Permission denied, not granted CreateTSecGroup access to current Tenant',
				schema_name = 'cfsec213',
				table_name = 'TSecGrp';
		end if;
	end if;

	select cfsec213.sp_next_tsecgroupidgen( argTenantId )
	into argTSecGroupId;

	insert into cfsec213.TSecGrp(
		createdby,
		createdat,
		updatedby,
		updatedat,
		tenantid,
		tsecgroupid,
		safe_name,
		isvisible,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argTenantId,
		argTSecGroupId,
		argName,
		argIsVisible,
		1 );

	insert into cfsec213.TSecGrp_h (
			tenantid,
			tsecgroupid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			isvisible,
			revision,
			auditaction )
		select
			a016.tenantid,
			a016.tsecgroupid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a016.safe_name,
			a016.isvisible,
			a016.revision,
			1
		from cfsec213.TSecGrp as a016
		where
			a016.tenantid = argTenantId
		and a016.tsecgroupid = argTSecGroupId;

	select

			date_format( a016.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a016.createdby as createdby,
			date_format( a016.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a016.updatedby as updatedby,
			a016.tenantid as tenantid,
			a016.tsecgroupid as tsecgroupid,
			a016.safe_name as safe_name,
			a016.isvisible as isvisible,
			a016.revision as revision
	from cfsec213.TSecGrp as a016
	where
		a016.tenantid = argTenantId
		and a016.tsecgroupid = argTSecGroupId;
end;////
