--
--	@(#) dbcreate/cfsec/mysql/crsp_update_secgrp.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_secgrp(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argSecGroupId integer,
	argName varchar(64),
	argIsVisible boolean,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldSecGroupId integer;
	declare oldName varchar(64);
	declare oldIsVisible boolean;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a00c' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'UpdateSecGroup',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_update_secgrp() Permission denied, User not found in cluster SecGroup for UpdateSecGroup access',
				schema_name = 'cfsec213',
				table_name = 'SecGrp';
		end if;
	end if;

	select
			ClusterId,
		SecGroupId,
		safe_name,
		IsVisible,
			revision
	into
		oldClusterId,
			oldSecGroupId,
			oldName,
			oldIsVisible,
		oldRevision
	from cfsec213.SecGrp
	where
		ClusterId = argClusterId
		and SecGroupId = argSecGroupId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_secgrp() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'SecGrp';
	end if;

	update cfsec213.SecGrp
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		safe_name = argName,
		isvisible = argIsVisible
	where
		ClusterId = argClusterId
		and SecGroupId = argSecGroupId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_secgrp() Expected to affect 1 SecGrp',
			schema_name = 'cfsec213',
			table_name = 'SecGrp';
	end if;


	insert into cfsec213.SecGrp_h (
			clusterid,
			secgroupid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			isvisible,
			revision,
			auditaction )
		select
			a00c.clusterid,
			a00c.secgroupid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00c.safe_name,
			a00c.isvisible,
			a00c.revision,
			2
		from cfsec213.SecGrp as a00c
		where
			a00c.clusterid = argClusterId
		and a00c.secgroupid = argSecGroupId;

	select

			date_format( a00c.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00c.createdby as createdby,
			date_format( a00c.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00c.updatedby as updatedby,
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
			a00c.safe_name as safe_name,
			a00c.isvisible as isvisible,
		a00c.revision as revision
	from cfsec213.SecGrp as a00c
	where
		a00c.clusterid = argClusterId
		and a00c.secgroupid = argSecGroupId;
end;////

