--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_sysclus_by_clusteridx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_sysclus_by_clusteridx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curSingletonId integer;
	declare done int default false;
	declare cur_clusteridx cursor for
		select
			a014.sgltn_id as sgltn_id,
			a014.revision as revision
		from cfsec213.sysclus as a014
		where
			a014.sys_clus_id = argClusterId;
	declare cur_clusteridx_normal cursor for
		select
			a014.sgltn_id as sgltn_id,
				a014.revision as revision
		from cfsec213.sysclus as a014
		where
				a014.sys_clus_id = argClusterId;
	declare continue handler for not found set done = true;

	open cur_clusteridx_normal;
	read_loop_clusteridx_normal: loop
		fetch cur_clusteridx_normal into
				curSingletonId,
				curRevision;
		if done then
			leave read_loop_clusteridx_normal;
		end if;
			call cfsec213.sp_delete_sysclus( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curSingletonId,
						curRevision );
	end loop;
	close cur_clusteridx_normal;
end;////
