--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_hostsvc_by_utypeidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_hostsvc_by_utypeidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argHostNodeId bigint,
	argServiceTypeId integer )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curClusterId bigint;
	declare curServiceId bigint;
	declare done int default false;
	declare cur_utypeidx cursor for
		select
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
			a012.revision as revision
		from cfsec213.HostSvc as a012
		where
			a012.clusterid = argClusterId
		and a012.hostnodeid = argHostNodeId
		and a012.servicetypeid = argServiceTypeId;
	declare cur_utypeidx_system cursor for
			select
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
					a012.revision as revision
			from cfsec213.HostSvc as a012
			where
					a012.clusterid = argClusterId
		and a012.hostnodeid = argHostNodeId
		and a012.servicetypeid = argServiceTypeId;
	declare cur_utypeidx_restricted cursor for
			select
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
					a012.revision as revision
			from cfsec213.HostSvc as a012
			where
					a012.clusterid = argClusterId
		and a012.hostnodeid = argHostNodeId
		and a012.servicetypeid = argServiceTypeId
					and a012.ClusterId = secClusterId;
	declare continue handler for not found set done = true;

	select cfsec213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_utypeidx_system;
		read_loop_utypeidx_system: loop
			fetch cur_utypeidx_system into
				curClusterId,
				curServiceId,
				curRevision;
			if done then
				leave read_loop_utypeidx_system;
			end if;
			call cfsec213.sp_delete_hostsvc( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curServiceId,
						curRevision );
		end loop;
		close cur_utypeidx_system;
	else
		open cur_utypeidx_restricted;
		read_loop_utypeidx_restricted: loop
			fetch cur_utypeidx_restricted into
				curClusterId,
				curServiceId,
				curRevision;
			if done then
				leave read_loop_utypeidx_restricted;
			end if;
			call cfsec213.sp_delete_hostsvc( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curServiceId,
						curRevision );
		end loop;
		close cur_utypeidx_restricted;
	end if;
end;////
