--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secuser_by_defdevidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secuser_by_defdevidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argDfltDevUserId varchar(36),
	argDfltDevName varchar(127) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curSecUserId varchar(36);
	declare done int default false;
	declare cur_defdevidx cursor for
		select
			a011.secuserid as secuserid,
			a011.revision as revision
		from cfsec213.SecUser as a011
		where
			( ( ( argDfltDevUserId is null ) and ( a011.defdevuserid is null ) )
				or ( ( argDfltDevUserId is not null ) and ( a011.defdevuserid = argDfltDevUserId ) ) )
		and ( ( ( argDfltDevName is null ) and ( a011.defdevname is null ) )
				or ( ( argDfltDevName is not null ) and ( a011.defdevname = argDfltDevName ) ) );
	declare cur_defdevidx_normal cursor for
		select
			a011.secuserid as secuserid,
				a011.revision as revision
		from cfsec213.SecUser as a011
		where
				( ( ( argDfltDevUserId is null ) and ( a011.defdevuserid is null ) )
				or ( ( argDfltDevUserId is not null ) and ( a011.defdevuserid = argDfltDevUserId ) ) )
		and ( ( ( argDfltDevName is null ) and ( a011.defdevname is null ) )
				or ( ( argDfltDevName is not null ) and ( a011.defdevname = argDfltDevName ) ) );
	declare continue handler for not found set done = true;

	open cur_defdevidx_normal;
	read_loop_defdevidx_normal: loop
		fetch cur_defdevidx_normal into
				curSecUserId,
				curRevision;
		if done then
			leave read_loop_defdevidx_normal;
		end if;
			call cfsec213.sp_delete_secuser( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curSecUserId,
						curRevision );
	end loop;
	close cur_defdevidx_normal;
end;////
