--
--	@(#) dbcreate/cfsec/mysql/crsp_next_tenantidgen.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create function cfsec213.sp_next_tenantidgen()
returns bigint
modifies sql data
not deterministic
begin
	declare SliceId smallint default 106;
	declare NextId bigint;

	if not exists (
		select *
		from cfsec213.CFSec213_idg64
		where slice_id = SliceId )
	then
		insert into cfsec213.CFSec213_idg64 (
			slice_id,
			next_id )
		values (
			SliceId,
			1 );
	end if;

	select next_id
	into NextId
	from cfsec213.CFSec213_idg64
	where slice_id = SliceId
	for update;

	update cfsec213.CFSec213_idg64
	set next_id = NextId + 1
	where slice_id = SliceId;

	return NextId;
end;////
