--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_tenant_by_unameidx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_tenant_by_unameidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argTenantName varchar(192) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curId bigint;
	declare done int default false;
	declare cur_unameidx cursor for
		select
			a015.id as id,
			a015.revision as revision
		from cfsec213.tenant as a015
		where
			a015.clusterid = argClusterId
		and a015.tenantname = argTenantName;
	declare cur_unameidx_normal cursor for
		select
			a015.id as id,
				a015.revision as revision
		from cfsec213.tenant as a015
		where
				a015.clusterid = argClusterId
		and a015.tenantname = argTenantName;
	declare continue handler for not found set done = true;

	open cur_unameidx_normal;
	read_loop_unameidx_normal: loop
		fetch cur_unameidx_normal into
				curId,
				curRevision;
		if done then
			leave read_loop_unameidx_normal;
		end if;
			call cfsec213.sp_delete_tenant( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curId,
						curRevision );
	end loop;
	close cur_unameidx_normal;
end;////
