--
--	@(#) dbcreate/cfsec/mysql/crsp_update_hostsvc.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_hostsvc(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argServiceId bigint,
	argHostNodeId bigint,
	argServiceTypeId integer,
	argHostPort smallint,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldServiceId bigint;
	declare oldHostNodeId bigint;
	declare oldServiceTypeId integer;
	declare oldHostPort smallint;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a012' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'UpdateService',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_update_hostsvc() Permission denied, User not found in cluster SecGroup for UpdateService access',
				schema_name = 'cfsec213',
				table_name = 'HostSvc';
		end if;
	end if;

	select
			ClusterId,
		ServiceId,
		HostNodeId,
		ServiceTypeId,
		HostPort,
			revision
	into
		oldClusterId,
			oldServiceId,
			oldHostNodeId,
			oldServiceTypeId,
			oldHostPort,
		oldRevision
	from cfsec213.HostSvc
	where
		ClusterId = argClusterId
		and ServiceId = argServiceId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_hostsvc() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'HostSvc';
	end if;

	update cfsec213.HostSvc
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		hostnodeid = argHostNodeId,
		servicetypeid = argServiceTypeId,
		hostport = argHostPort
	where
		ClusterId = argClusterId
		and ServiceId = argServiceId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_hostsvc() Expected to affect 1 HostSvc',
			schema_name = 'cfsec213',
			table_name = 'HostSvc';
	end if;


	insert into cfsec213.HostSvc_h (
			clusterid,
			serviceid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			hostnodeid,
			servicetypeid,
			hostport,
			revision,
			auditaction )
		select
			a012.clusterid,
			a012.serviceid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a012.hostnodeid,
			a012.servicetypeid,
			a012.hostport,
			a012.revision,
			2
		from cfsec213.HostSvc as a012
		where
			a012.clusterid = argClusterId
		and a012.serviceid = argServiceId;

	select

			date_format( a012.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a012.createdby as createdby,
			date_format( a012.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a012.updatedby as updatedby,
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
			a012.hostnodeid as hostnodeid,
			a012.servicetypeid as servicetypeid,
			a012.hostport as hostport,
		a012.revision as revision
	from cfsec213.HostSvc as a012
	where
		a012.clusterid = argClusterId
		and a012.serviceid = argServiceId;
end;////

