--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_tsecmemb.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_tsecmemb(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argTSecGrpMembId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldTSecGrpMembId bigint;
	declare oldTSecGroupId integer;
	declare oldSecUserId varchar(36);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			TenantId,
		TSecGrpMembId,
		TSecGroupId,
		SecUserId,
			revision
	into
		oldTenantId,
			oldTSecGrpMembId,
			oldTSecGroupId,
			oldSecUserId,
		oldRevision
	from cfsec213.TSecMemb
	where
		TenantId = argTenantId
		and TSecGrpMembId = argTSecGrpMembId
	for update;
	if( oldTenantId != secTenantId )
	then
		select cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_tsecmemb() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'TSecMemb';
		end if;
	end if;

	select cfsec213.sp_is_tenant_user( oldTenantId,
			'DeleteTSecGrpMemb',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45003'
		set message_text = 'sp_delete_tsecmemb() Permission denied, not granted access to DeleteTSecGrpMemb for current Tenant',
			schema_name = 'cfsec213',
			table_name = 'TSecMemb';
	end if;

	insert into cfsec213.TSecMemb_h (
			tenantid,
			tsecgrpmembid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgroupid,
			secuserid,
			revision,
			auditaction )
		select
			a018.tenantid,
			a018.tsecgrpmembid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a018.tsecgroupid,
			a018.secuserid,
			a018.revision + 1,
			3
		from cfsec213.TSecMemb as a018
		where
			a018.tenantid = argTenantId
		and a018.tsecgrpmembid = argTSecGrpMembId;

	delete from cfsec213.TSecMemb
	where
		tenantid = argTenantId
		and tsecgrpmembid = argTSecGrpMembId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_tsecmemb() Expected to affect 1 TSecMemb',
			schema_name = 'cfsec213',
			table_name = 'TSecMemb';
	end if;

end;////
