--
--	@(#) dbcreate/cfsec/mysql/crsp_lock_svctype.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_lock_svctype(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argServiceTypeId integer )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare continue handler for not found set done = true;
	select

			date_format( a013.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a013.createdby as createdby,
			date_format( a013.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a013.updatedby as updatedby,
			a013.servicetypeid as servicetypeid,
			a013.description as description,
			a013.revision as revision
	from cfsec213.SvcType as a013
	where
		a013.servicetypeid = argServiceTypeId
	for update;
end;////
