--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_hostnode_by_ididx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_hostnode_by_ididx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argHostNodeId bigint )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curClusterId bigint;
	declare curHostNodeId bigint;
	declare done int default false;
	declare cur_ididx cursor for
		select
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
			a002.revision as revision
		from cfsec213.HostNode as a002
		where
			a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId;
	declare cur_ididx_system cursor for
			select
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
					a002.revision as revision
			from cfsec213.HostNode as a002
			where
					a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId;
	declare cur_ididx_restricted cursor for
			select
			a002.clusterid as clusterid,
			a002.hostnodeid as hostnodeid,
					a002.revision as revision
			from cfsec213.HostNode as a002
			where
					a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId
					and a002.ClusterId = secClusterId;
	declare continue handler for not found set done = true;

	select cfsec213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_ididx_system;
		read_loop_ididx_system: loop
			fetch cur_ididx_system into
				curClusterId,
				curHostNodeId,
				curRevision;
			if done then
				leave read_loop_ididx_system;
			end if;
			call cfsec213.sp_delete_hostnode( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curHostNodeId,
						curRevision );
		end loop;
		close cur_ididx_system;
	else
		open cur_ididx_restricted;
		read_loop_ididx_restricted: loop
			fetch cur_ididx_restricted into
				curClusterId,
				curHostNodeId,
				curRevision;
			if done then
				leave read_loop_ididx_restricted;
			end if;
			call cfsec213.sp_delete_hostnode( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curHostNodeId,
						curRevision );
		end loop;
		close cur_ididx_restricted;
	end if;
end;////
