--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_svctype.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_svctype(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argServiceTypeId integer,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldServiceTypeId integer;
	declare oldDescription varchar(50);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			ServiceTypeId,
		Description,
			revision
	into
		oldServiceTypeId,
			oldDescription,
		oldRevision
	from cfsec213.SvcType
	where
		ServiceTypeId = argServiceTypeId
	for update;
	select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

	if( permissionFlag = false )
	then
		signal sqlstate '45001'
		set message_text = 'sp_delete_svctype() Permission denied, not identified as system',
			schema_name = 'cfsec213',
			table_name = 'SvcType';
	end if;

	insert into cfsec213.SvcType_h (
			servicetypeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			description,
			revision,
			auditaction )
		select
			a013.servicetypeid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a013.description,
			a013.revision + 1,
			3
		from cfsec213.SvcType as a013
		where
			a013.servicetypeid = argServiceTypeId;

	delete from cfsec213.SvcType
	where
		servicetypeid = argServiceTypeId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_svctype() Expected to affect 1 SvcType',
			schema_name = 'cfsec213',
			table_name = 'SvcType';
	end if;

end;////
