--
--	@(#) dbcreate/cfsec/mysql/crsp_update_svctype.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_svctype(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argServiceTypeId integer,
	argDescription varchar(50),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldServiceTypeId integer;
	declare oldDescription varchar(50);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a013' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_update_svctype() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'SvcType';
		end if;
	end if;

	select
			ServiceTypeId,
		Description,
			revision
	into
		oldServiceTypeId,
			oldDescription,
		oldRevision
	from cfsec213.SvcType
	where
		ServiceTypeId = argServiceTypeId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_svctype() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'SvcType';
	end if;

	update cfsec213.SvcType
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		description = argDescription
	where
		ServiceTypeId = argServiceTypeId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_svctype() Expected to affect 1 SvcType',
			schema_name = 'cfsec213',
			table_name = 'SvcType';
	end if;


	insert into cfsec213.SvcType_h (
			servicetypeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			description,
			revision,
			auditaction )
		select
			a013.servicetypeid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a013.description,
			a013.revision,
			2
		from cfsec213.SvcType as a013
		where
			a013.servicetypeid = argServiceTypeId;

	select

			date_format( a013.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a013.createdby as createdby,
			date_format( a013.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a013.updatedby as updatedby,
			a013.servicetypeid as servicetypeid,
			a013.description as description,
		a013.revision as revision
	from cfsec213.SvcType as a013
	where
		a013.servicetypeid = argServiceTypeId;
end;////

