--
--	@(#) dbcreate/cfsec/mysql/crsp_create_tsecinc.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_tsecinc(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argTSecGroupId integer,
	argIncludeGroupId integer )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argTSecGrpIncId bigint;
	if( argClassCode = 'a017' )
	then
		select cfsec213.sp_is_tenant_user( argTenantId,
				'CreateTSecGrpInc',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_create_tsecinc() Permission denied, not granted CreateTSecGrpInc access to current Tenant',
				schema_name = 'cfsec213',
				table_name = 'TSecInc';
		end if;
	end if;

	select cfsec213.sp_next_tsecgrpincidgen( argTenantId )
	into argTSecGrpIncId;

	insert into cfsec213.TSecInc(
		createdby,
		createdat,
		updatedby,
		updatedat,
		tenantid,
		tsecgrpincid,
		tsecgrpid,
		incgrpid,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argTenantId,
		argTSecGrpIncId,
		argTSecGroupId,
		argIncludeGroupId,
		1 );

	insert into cfsec213.TSecInc_h (
			tenantid,
			tsecgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tsecgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			a017.tenantid,
			a017.tsecgrpincid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a017.tsecgrpid,
			a017.incgrpid,
			a017.revision,
			1
		from cfsec213.TSecInc as a017
		where
			a017.tenantid = argTenantId
		and a017.tsecgrpincid = argTSecGrpIncId;

	select

			date_format( a017.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a017.createdby as createdby,
			date_format( a017.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a017.updatedby as updatedby,
			a017.tenantid as tenantid,
			a017.tsecgrpincid as tsecgrpincid,
			a017.tsecgrpid as tsecgrpid,
			a017.incgrpid as incgrpid,
			a017.revision as revision
	from cfsec213.TSecInc as a017
	where
		a017.tenantid = argTenantId
		and a017.tsecgrpincid = argTSecGrpIncId;
end;////
