--
--	@(#) dbcreate/cfsec/mysql/crsp_create_iso_lang.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_iso_lang(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argISO6392Code varchar(3),
	argISO6391Code varchar(2),
	argEnglishName varchar(64) )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argISOLangId smallint;
	if( argClassCode = 'a007' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_create_iso_lang() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'iso_lang';
		end if;
	end if;

	select cfsec213.sp_next_isolangidgen()
	into argISOLangId;

	insert into cfsec213.iso_lang(
		createdby,
		createdat,
		updatedby,
		updatedat,
		isolangid,
		iso_code3,
		iso_code2,
		eng_name,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argISOLangId,
		argISO6392Code,
		argISO6391Code,
		argEnglishName,
		1 );

	insert into cfsec213.iso_lang_h (
			isolangid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code3,
			iso_code2,
			eng_name,
			revision,
			auditaction )
		select
			a007.isolangid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a007.iso_code3,
			a007.iso_code2,
			a007.eng_name,
			a007.revision,
			1
		from cfsec213.iso_lang as a007
		where
			a007.isolangid = argISOLangId;

	select

			date_format( a007.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a007.createdby as createdby,
			date_format( a007.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a007.updatedby as updatedby,
			a007.isolangid as isolangid,
			a007.iso_code3 as iso_code3,
			a007.iso_code2 as iso_code2,
			a007.eng_name as eng_name,
			a007.revision as revision
	from cfsec213.iso_lang as a007
	where
		a007.isolangid = argISOLangId;
end;////
