--
--	@(#) dbcreate/cfsec/mysql/crsp_create_secform.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_secform(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argSecAppId integer,
	argJEEServletMapName varchar(192) )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argSecFormId integer;
	if( argClassCode = 'a00b' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'CreateSecForm',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_create_secform() Permission denied, not granted access to current cluster',
				schema_name = 'cfsec213',
				table_name = 'SecForm';
		end if;
	end if;

	select cfsec213.sp_next_secformidgen( argClusterId )
	into argSecFormId;

	insert into cfsec213.SecForm(
		createdby,
		createdat,
		updatedby,
		updatedat,
		clusterid,
		secformid,
		secappid,
		jeeservletmapname,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argClusterId,
		argSecFormId,
		argSecAppId,
		argJEEServletMapName,
		1 );

	insert into cfsec213.SecForm_h (
			clusterid,
			secformid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secappid,
			jeeservletmapname,
			revision,
			auditaction )
		select
			a00b.clusterid,
			a00b.secformid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00b.secappid,
			a00b.jeeservletmapname,
			a00b.revision,
			1
		from cfsec213.SecForm as a00b
		where
			a00b.clusterid = argClusterId
		and a00b.secformid = argSecFormId;

	select

			date_format( a00b.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00b.createdby as createdby,
			date_format( a00b.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00b.updatedby as updatedby,
			a00b.clusterid as clusterid,
			a00b.secformid as secformid,
			a00b.secappid as secappid,
			a00b.jeeservletmapname as jeeservletmapname,
			a00b.revision as revision
	from cfsec213.SecForm as a00b
	where
		a00b.clusterid = argClusterId
		and a00b.secformid = argSecFormId;
end;////
