--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_iso_cntryccy_by_ctryidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_iso_cntryccy_by_ctryidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argISOCtryId smallint )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curISOCtryId smallint;
	declare curISOCcyId smallint;
	declare done int default false;
	declare cur_ctryidx cursor for
		select
			a005.isoctryid as isoctryid,
			a005.isoccyid as isoccyid,
			a005.revision as revision
		from cfsec213.iso_cntryccy as a005
		where
			a005.isoctryid = argISOCtryId;
	declare cur_ctryidx_normal cursor for
		select
			a005.isoctryid as isoctryid,
			a005.isoccyid as isoccyid,
				a005.revision as revision
		from cfsec213.iso_cntryccy as a005
		where
				a005.isoctryid = argISOCtryId;
	declare continue handler for not found set done = true;

	open cur_ctryidx_normal;
	read_loop_ctryidx_normal: loop
		fetch cur_ctryidx_normal into
				curISOCtryId,
				curISOCcyId,
				curRevision;
		if done then
			leave read_loop_ctryidx_normal;
		end if;
			call cfsec213.sp_delete_iso_cntryccy( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curISOCtryId,
						curISOCcyId,
						curRevision );
	end loop;
	close cur_ctryidx_normal;
end;////
