--
--	@(#) dbcreate/cfsec/mysql/crsp_create_secgrpfrm.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_secgrpfrm(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argSecGroupId integer,
	argSecAppId integer,
	argSecFormId integer )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argSecGroupFormId bigint;
	if( argClassCode = 'a00d' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'CreateSecGroupForm',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_create_secgrpfrm() Permission denied, not granted access to current cluster',
				schema_name = 'cfsec213',
				table_name = 'SecGrpFrm';
		end if;
	end if;

	select cfsec213.sp_next_secgroupformidgen( argClusterId )
	into argSecGroupFormId;

	insert into cfsec213.SecGrpFrm(
		createdby,
		createdat,
		updatedby,
		updatedat,
		clusid,
		secgrpfrmid,
		secgrpid,
		secappid,
		secfrmid,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argClusterId,
		argSecGroupFormId,
		argSecGroupId,
		argSecAppId,
		argSecFormId,
		1 );

	insert into cfsec213.SecGrpFrm_h (
			clusid,
			secgrpfrmid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgrpid,
			secappid,
			secfrmid,
			revision,
			auditaction )
		select
			a00d.clusid,
			a00d.secgrpfrmid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00d.secgrpid,
			a00d.secappid,
			a00d.secfrmid,
			a00d.revision,
			1
		from cfsec213.SecGrpFrm as a00d
		where
			a00d.clusid = argClusterId
		and a00d.secgrpfrmid = argSecGroupFormId;

	select

			date_format( a00d.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00d.createdby as createdby,
			date_format( a00d.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00d.updatedby as updatedby,
			a00d.clusid as clusid,
			a00d.secgrpfrmid as secgrpfrmid,
			a00d.secgrpid as secgrpid,
			a00d.secappid as secappid,
			a00d.secfrmid as secfrmid,
			a00d.revision as revision
	from cfsec213.SecGrpFrm as a00d
	where
		a00d.clusid = argClusterId
		and a00d.secgrpfrmid = argSecGroupFormId;
end;////
