--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secsess_by_secproxyidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secsess_by_secproxyidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argSecProxyId varchar(36) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curSecSessionId varchar(36);
	declare done int default false;
	declare cur_secproxyidx cursor for
		select
			a010.secsessionid as secsessionid,
			a010.revision as revision
		from cfsec213.SecSess as a010
		where
			( ( ( argSecProxyId is null ) and ( a010.secproxyid is null ) )
				or ( ( argSecProxyId is not null ) and ( a010.secproxyid = argSecProxyId ) ) );
	declare cur_secproxyidx_normal cursor for
		select
			a010.secsessionid as secsessionid,
				a010.revision as revision
		from cfsec213.SecSess as a010
		where
				( ( ( argSecProxyId is null ) and ( a010.secproxyid is null ) )
				or ( ( argSecProxyId is not null ) and ( a010.secproxyid = argSecProxyId ) ) );
	declare continue handler for not found set done = true;

	open cur_secproxyidx_normal;
	read_loop_secproxyidx_normal: loop
		fetch cur_secproxyidx_normal into
				curSecSessionId,
				curRevision;
		if done then
			leave read_loop_secproxyidx_normal;
		end if;
			call cfsec213.sp_delete_secsess( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curSecSessionId,
						curRevision );
	end loop;
	close cur_secproxyidx_normal;
end;////
