--
--	@(#) dbcreate/cfsec/mysql/crsp_page_secinc_all.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_page_secinc_all(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	priorClusterId bigint,
	priorSecGrpIncId bigint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfsec213.sp_is_cluster_user( secClusterId,
			'ReadSecGrpInc',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45002'
		set message_text = 'sp_read_secinc() Permission denied for ReadSecGrpInc access for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecInc';
	end if;
	if( ( isSystemUser ) and ( ( priorClusterId is not null )and ( priorSecGrpIncId is not null ) ) )
	then
		select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
			where ( ( ( a00e.ClusId = priorClusterId )
					and ( a00e.SecGrpIncId < priorSecGrpIncId ) )
				or ( ( a00e.ClusId < priorClusterId ) ) )
		order by ClusId desc,
			SecGrpIncId desc
			limit 25;
	end if;
	if( ( isSystemUser ) and ( not ( ( priorClusterId is not null )and ( priorSecGrpIncId is not null ) ) ) )
	then
		select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
		order by ClusId desc,
			SecGrpIncId desc
			limit 25;
	end if;
	if( ( not isSystemUser ) and ( ( priorClusterId is not null )and ( priorSecGrpIncId is not null ) ) )
	then
		select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
		where
			a00e.ClusId = secClusterId
			and ( ( ( a00e.ClusId = priorClusterId )
					and ( a00e.SecGrpIncId < priorSecGrpIncId ) )
				or ( ( a00e.ClusId < priorClusterId ) ) )
		order by ClusId desc,
			SecGrpIncId desc
			limit 25;
	end if;
	if( ( not isSystemUser ) and ( not ( ( priorClusterId is not null )and ( priorSecGrpIncId is not null ) ) ) )
	then
		select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
		from cfsec213.SecInc as a00e
		where
			a00e.ClusId = secClusterId
		order by ClusId desc,
			SecGrpIncId desc
			limit 25;
	end if;
end;////
