--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secform.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secform(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argSecFormId integer,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldSecFormId integer;
	declare oldSecAppId integer;
	declare oldJEEServletMapName varchar(192);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			ClusterId,
		SecFormId,
		SecAppId,
		JEEServletMapName,
			revision
	into
		oldClusterId,
			oldSecFormId,
			oldSecAppId,
			oldJEEServletMapName,
		oldRevision
	from cfsec213.SecForm
	where
		ClusterId = argClusterId
		and SecFormId = argSecFormId
	for update;
	if( oldClusterId != secClusterId )
	then
		select cfsec213.sp_is_system_user( argAuditUserId )

		into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_secform() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'SecForm';
		end if;
	end if;

	select cfsec213.sp_is_cluster_user( oldClusterId,
			'DeleteSecForm',
			argAuditUserId ),
		cfsec213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45002'
		set message_text = 'sp_delete_secform() Permission denied, not granted access to DeleteSecForm for current Cluster',
			schema_name = 'cfsec213',
			table_name = 'SecForm';
	end if;

	insert into cfsec213.SecForm_h (
			clusterid,
			secformid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secappid,
			jeeservletmapname,
			revision,
			auditaction )
		select
			a00b.clusterid,
			a00b.secformid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00b.secappid,
			a00b.jeeservletmapname,
			a00b.revision + 1,
			3
		from cfsec213.SecForm as a00b
		where
			a00b.clusterid = argClusterId
		and a00b.secformid = argSecFormId;

	delete from cfsec213.SecForm
	where
		clusterid = argClusterId
		and secformid = argSecFormId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_secform() Expected to affect 1 SecForm',
			schema_name = 'cfsec213',
			table_name = 'SecForm';
	end if;

end;////
