--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_isotz_by_utznameidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_isotz_by_utznameidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTZName varchar(64) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curISOTZoneId smallint;
	declare done int default false;
	declare cur_utznameidx cursor for
		select
			a008.isotzoneid as isotzoneid,
			a008.revision as revision
		from cfsec213.ISOTz as a008
		where
			a008.tzname = argTZName;
	declare cur_utznameidx_normal cursor for
		select
			a008.isotzoneid as isotzoneid,
				a008.revision as revision
		from cfsec213.ISOTz as a008
		where
				a008.tzname = argTZName;
	declare continue handler for not found set done = true;

	open cur_utznameidx_normal;
	read_loop_utznameidx_normal: loop
		fetch cur_utznameidx_normal into
				curISOTZoneId,
				curRevision;
		if done then
			leave read_loop_utznameidx_normal;
		end if;
			call cfsec213.sp_delete_isotz( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curISOTZoneId,
						curRevision );
	end loop;
	close cur_utznameidx_normal;
end;////
