--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_iso_ccy.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_iso_ccy(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argISOCcyId smallint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldISOCcyId smallint;
	declare oldISOCode varchar(3);
	declare oldName varchar(64);
	declare oldUnitSymbol varchar(4);
	declare oldPrecis smallint;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			ISOCcyId,
		iso_code,
		ccy_name,
		unit_symbol,
		precis,
			revision
	into
		oldISOCcyId,
			oldISOCode,
			oldName,
			oldUnitSymbol,
			oldPrecis,
		oldRevision
	from cfsec213.iso_ccy
	where
		ISOCcyId = argISOCcyId
	for update;
	select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;

	if( permissionFlag = false )
	then
		signal sqlstate '45001'
		set message_text = 'sp_delete_iso_ccy() Permission denied, not identified as system',
			schema_name = 'cfsec213',
			table_name = 'iso_ccy';
	end if;

	insert into cfsec213.iso_ccy_h (
			isoccyid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso_code,
			ccy_name,
			unit_symbol,
			precis,
			revision,
			auditaction )
		select
			a003.isoccyid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a003.iso_code,
			a003.ccy_name,
			a003.unit_symbol,
			a003.precis,
			a003.revision + 1,
			3
		from cfsec213.iso_ccy as a003
		where
			a003.isoccyid = argISOCcyId;

	delete from cfsec213.iso_ccy
	where
		isoccyid = argISOCcyId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_iso_ccy() Expected to affect 1 iso_ccy',
			schema_name = 'cfsec213',
			table_name = 'iso_ccy';
	end if;

end;////
