--
--	@(#) dbcreate/cfsec/mysql/crsp_update_isotz.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfsec213.sp_update_isotz(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argISOTZoneId smallint,
	argIso8601 varchar(6),
	argTZName varchar(64),
	argTZHourOffset smallint,
	argTZMinOffset smallint,
	argDescription varchar(128),
	argVisible boolean,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldISOTZoneId smallint;
	declare oldIso8601 varchar(6);
	declare oldTZName varchar(64);
	declare oldTZHourOffset smallint;
	declare oldTZMinOffset smallint;
	declare oldDescription varchar(128);
	declare oldVisible boolean;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a008' )
	then
		select cfsec213.sp_is_system_user( argAuditUserId ) into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_update_isotz() Permission denied, not identified as system',
				schema_name = 'cfsec213',
				table_name = 'ISOTz';
		end if;
	end if;

	select
			ISOTZoneId,
		Iso8601,
		TZName,
		TZHourOffset,
		TZMinOffset,
		Description,
		Visible,
			revision
	into
		oldISOTZoneId,
			oldIso8601,
			oldTZName,
			oldTZHourOffset,
			oldTZMinOffset,
			oldDescription,
			oldVisible,
		oldRevision
	from cfsec213.ISOTz
	where
		ISOTZoneId = argISOTZoneId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_isotz() Data collision detected',
			schema_name = 'cfsec213',
			table_name = 'ISOTz';
	end if;

	update cfsec213.ISOTz
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		iso8601 = argIso8601,
		tzname = argTZName,
		tzhouroffset = argTZHourOffset,
		tzminoffset = argTZMinOffset,
		description = argDescription,
		visible = argVisible
	where
		ISOTZoneId = argISOTZoneId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_isotz() Expected to affect 1 ISOTz',
			schema_name = 'cfsec213',
			table_name = 'ISOTz';
	end if;


	insert into cfsec213.ISOTz_h (
			isotzoneid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			iso8601,
			tzname,
			tzhouroffset,
			tzminoffset,
			description,
			visible,
			revision,
			auditaction )
		select
			a008.isotzoneid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a008.iso8601,
			a008.tzname,
			a008.tzhouroffset,
			a008.tzminoffset,
			a008.description,
			a008.visible,
			a008.revision,
			2
		from cfsec213.ISOTz as a008
		where
			a008.isotzoneid = argISOTZoneId;

	select

			date_format( a008.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a008.createdby as createdby,
			date_format( a008.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a008.updatedby as updatedby,
			a008.isotzoneid as isotzoneid,
			a008.iso8601 as iso8601,
			a008.tzname as tzname,
			a008.tzhouroffset as tzhouroffset,
			a008.tzminoffset as tzminoffset,
			a008.description as description,
			a008.visible as visible,
		a008.revision as revision
	from cfsec213.ISOTz as a008
	where
		a008.isotzoneid = argISOTZoneId;
end;////

