--
--	@(#) dbcreate/cfsec/mysql/crsp_create_secinc.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_secinc(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argSecGroupId integer,
	argIncludeGroupId integer )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argSecGrpIncId bigint;
	if( argClassCode = 'a00e' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'CreateSecGrpInc',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_create_secinc() Permission denied, not granted access to current cluster',
				schema_name = 'cfsec213',
				table_name = 'SecInc';
		end if;
	end if;

	select cfsec213.sp_next_secgrpincidgen( argClusterId )
	into argSecGrpIncId;

	insert into cfsec213.SecInc(
		createdby,
		createdat,
		updatedby,
		updatedat,
		clusid,
		secgrpincid,
		secgrpid,
		incgrpid,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argClusterId,
		argSecGrpIncId,
		argSecGroupId,
		argIncludeGroupId,
		1 );

	insert into cfsec213.SecInc_h (
			clusid,
			secgrpincid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			secgrpid,
			incgrpid,
			revision,
			auditaction )
		select
			a00e.clusid,
			a00e.secgrpincid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a00e.secgrpid,
			a00e.incgrpid,
			a00e.revision,
			1
		from cfsec213.SecInc as a00e
		where
			a00e.clusid = argClusterId
		and a00e.secgrpincid = argSecGrpIncId;

	select

			date_format( a00e.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a00e.createdby as createdby,
			date_format( a00e.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a00e.updatedby as updatedby,
			a00e.clusid as clusid,
			a00e.secgrpincid as secgrpincid,
			a00e.secgrpid as secgrpid,
			a00e.incgrpid as incgrpid,
			a00e.revision as revision
	from cfsec213.SecInc as a00e
	where
		a00e.clusid = argClusterId
		and a00e.secgrpincid = argSecGrpIncId;
end;////
