--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_secgrp_by_unameidx.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_secgrp_by_unameidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argName varchar(64) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curClusterId bigint;
	declare curSecGroupId integer;
	declare done int default false;
	declare cur_unameidx cursor for
		select
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
			a00c.revision as revision
		from cfsec213.SecGrp as a00c
		where
			a00c.clusterid = argClusterId
		and a00c.safe_name = argName;
	declare cur_unameidx_system cursor for
			select
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
					a00c.revision as revision
			from cfsec213.SecGrp as a00c
			where
					a00c.clusterid = argClusterId
		and a00c.safe_name = argName;
	declare cur_unameidx_restricted cursor for
			select
			a00c.clusterid as clusterid,
			a00c.secgroupid as secgroupid,
					a00c.revision as revision
			from cfsec213.SecGrp as a00c
			where
					a00c.clusterid = argClusterId
		and a00c.safe_name = argName
					and a00c.ClusterId = secClusterId;
	declare continue handler for not found set done = true;

	select cfsec213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_unameidx_system;
		read_loop_unameidx_system: loop
			fetch cur_unameidx_system into
				curClusterId,
				curSecGroupId,
				curRevision;
			if done then
				leave read_loop_unameidx_system;
			end if;
			call cfsec213.sp_delete_secgrp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curSecGroupId,
						curRevision );
		end loop;
		close cur_unameidx_system;
	else
		open cur_unameidx_restricted;
		read_loop_unameidx_restricted: loop
			fetch cur_unameidx_restricted into
				curClusterId,
				curSecGroupId,
				curRevision;
			if done then
				leave read_loop_unameidx_restricted;
			end if;
			call cfsec213.sp_delete_secgrp( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curClusterId,
						curSecGroupId,
						curRevision );
		end loop;
		close cur_unameidx_restricted;
	end if;
end;////
