--
--	@(#) dbcreate/cfsec/mysql/crsp_delete_iso_lang_by_code3idx.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_delete_iso_lang_by_code3idx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argISO6392Code varchar(3) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curISOLangId smallint;
	declare done int default false;
	declare cur_code3idx cursor for
		select
			a007.isolangid as isolangid,
			a007.revision as revision
		from cfsec213.iso_lang as a007
		where
			a007.iso_code3 = argISO6392Code;
	declare cur_code3idx_normal cursor for
		select
			a007.isolangid as isolangid,
				a007.revision as revision
		from cfsec213.iso_lang as a007
		where
				a007.iso_code3 = argISO6392Code;
	declare continue handler for not found set done = true;

	open cur_code3idx_normal;
	read_loop_code3idx_normal: loop
		fetch cur_code3idx_normal into
				curISOLangId,
				curRevision;
		if done then
			leave read_loop_code3idx_normal;
		end if;
			call cfsec213.sp_delete_iso_lang( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curISOLangId,
						curRevision );
	end loop;
	close cur_code3idx_normal;
end;////
