--
--	@(#) dbcreate/cfsec/mysql/crsp_create_hostsvc.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFSec 2.13 Security Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfsec213.sp_create_hostsvc(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argClusterId bigint,
	argHostNodeId bigint,
	argServiceTypeId integer,
	argHostPort smallint )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argServiceId bigint;
	if( argClassCode = 'a012' )
	then
		select cfsec213.sp_is_cluster_user( argClusterId,
				'CreateService',
				argAuditUserId ),
			cfsec213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45002'
			set message_text = 'sp_create_hostsvc() Permission denied, not granted access to current cluster',
				schema_name = 'cfsec213',
				table_name = 'HostSvc';
		end if;
	end if;

	select cfsec213.sp_next_serviceidgen( argClusterId )
	into argServiceId;

	insert into cfsec213.HostSvc(
		createdby,
		createdat,
		updatedby,
		updatedat,
		clusterid,
		serviceid,
		hostnodeid,
		servicetypeid,
		hostport,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argClusterId,
		argServiceId,
		argHostNodeId,
		argServiceTypeId,
		argHostPort,
		1 );

	insert into cfsec213.HostSvc_h (
			clusterid,
			serviceid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			hostnodeid,
			servicetypeid,
			hostport,
			revision,
			auditaction )
		select
			a012.clusterid,
			a012.serviceid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a012.hostnodeid,
			a012.servicetypeid,
			a012.hostport,
			a012.revision,
			1
		from cfsec213.HostSvc as a012
		where
			a012.clusterid = argClusterId
		and a012.serviceid = argServiceId;

	select

			date_format( a012.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a012.createdby as createdby,
			date_format( a012.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a012.updatedby as updatedby,
			a012.clusterid as clusterid,
			a012.serviceid as serviceid,
			a012.hostnodeid as hostnodeid,
			a012.servicetypeid as servicetypeid,
			a012.hostport as hostport,
			a012.revision as revision
	from cfsec213.HostSvc as a012
	where
		a012.clusterid = argClusterId
		and a012.serviceid = argServiceId;
end;////
