--
--	@(#) dbcreate/cfsec/mysql/crtbl_hostsvc.mysql
--
--	com.github.msobkow.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
CREATE TABLE cfsec213.HostSvc (
	createdat	DATETIME NOT NULL,
	createdby	VARCHAR(36) NOT NULL,
	updatedat	DATETIME NOT NULL,
	updatedby	VARCHAR(36) NOT NULL,
	clusterid	BIGINT NOT NULL,
	serviceid	BIGINT NOT NULL,
	hostnodeid	BIGINT NOT NULL,
	servicetypeid	INTEGER NOT NULL,
	hostport	SMALLINT NOT NULL,
	revision INTEGER NOT NULL)
		ENGINE=InnoDB;

CREATE UNIQUE INDEX Service_pidx ON cfsec213.HostSvc (
	clusterid,
	serviceid );

ALTER TABLE cfsec213.HostSvc
	ADD CONSTRAINT pk_service_pidx PRIMARY KEY ( clusterid, serviceid );
