--
--	@(#) dbcreate/cfsec/mysql/crtbl_isotz_h.mysql
--
--	org.msscf.msscf.CFSec
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
CREATE TABLE cfsec213.ISOTz_h (
	isotzoneid	SMALLINT NOT NULL,
	revision INTEGER NOT NULL,
	auditclusterid	BIGINT NOT NULL,
		CONSTRAINT chk_isotz_h_auditcluster
			FOREIGN KEY ( auditclusterid )
			REFERENCES cfsec213.clus( id ),
	auditsessionid	VARCHAR(36) NOT NULL,
		CONSTRAINT chk_isotz_h_auditsession
			FOREIGN KEY ( auditsessionid )
			REFERENCES cfsec213.SecSess( secsessionid ),
	iso8601	VARCHAR(6) NOT NULL,
	tzname	VARCHAR(64) NOT NULL,
	tzhouroffset	SMALLINT NOT NULL,
	tzminoffset	SMALLINT NOT NULL,
	description	VARCHAR(128) NOT NULL,
	visible	CHAR(1) NOT NULL,
	auditaction	SMALLINT NOT NULL,
	auditstamp	DATETIME NOT NULL )
	ENGINE=InnoDB;

CREATE UNIQUE INDEX isotz_h_ididx ON cfsec213.ISOTz_h (	\
	auditclusterid,	\
	auditstamp,
	isotzoneid,	\
	auditaction,
	revision );

ALTER TABLE cfsec213.ISOTz_h
	ADD CONSTRAINT pk_itz_pidx_h PRIMARY KEY (	\
	auditclusterid,	\
	auditstamp, isotzoneid,	\
	auditaction,
	revision );
